CREATE OR REPLACE PACKAGE BODY bkr_pos_isp_co_orig_pkg AS

  -- $ID $
  -- Author  : TCS
  -- Created : 23-OCT-2023
  -- Purpose : Mass Update Country of Origin in OG_ISP_COUNTRY_OF_ORIGIN Quality Plan in iSupplier
  -- History :
  -- =============================================================================================== --
  -- | Version | Author                  | Date         | Comments                                 | --
  -- =============================================================================================== --
  -- | 1.0     | TCS                     | 23-OCT-2023  | Initial Version                          | --
  -- =============================================================================================== --
   
    
  --function to control plan_type_code
    FUNCTION get_plan_type_code RETURN VARCHAR2 IS
        con_plan_type_code CONSTANT VARCHAR2(100) := 'OG_ISP_COUNTRY_OF_ORIGIN';
    BEGIN
        RETURN con_plan_type_code;
    EXCEPTION
        WHEN OTHERS THEN
            raise_application_error(-20004, 'Something Wrong While Fetching Plan_Type_Code: ' || sqlerrm);
    END get_plan_type_code;
    
     -- Function to get OU_ID from OU name
    FUNCTION get_ou_id (
        p_ou IN VARCHAR2
    ) RETURN NUMBER IS
        v_ret NUMBER := 0;
    BEGIN
        SELECT
            organization_id
        INTO v_ret
        FROM
            hr_operating_units
        WHERE
            name = p_ou;

        RETURN v_ret;
    EXCEPTION
        WHEN OTHERS THEN
            RETURN 0;
    END get_ou_id;

    -- function to check shipment cancel flag
    FUNCTION check_ship_cancel_flag (
        p_org_id    IN NUMBER,
        p_po_number IN VARCHAR2,
        p_release   IN VARCHAR2,
        p_line      IN VARCHAR2,
        p_shipment  IN VARCHAR2
    ) RETURN VARCHAR2 IS
        lv_shipment_cancel_flag VARCHAR2(1);
    BEGIN
        SELECT
            nvl(pll.cancel_flag, 'N')
        INTO lv_shipment_cancel_flag
        FROM
            po_releases_all       pra,
            po_headers_all        pha,
            po_lines_all          pla,
            po_line_locations_all pll
        WHERE
                pha.po_header_id = pla.po_header_id
            AND pla.po_line_id = pll.po_line_id
            AND pra.po_header_id (+) = pha.po_header_id
            AND pra.po_release_id (+) = pll.po_release_id
            AND pla.po_header_id = pll.po_header_id
            AND nvl(pra.release_num, 0) = nvl(p_release, 0)
            AND pha.segment1 = p_po_number
            AND pla.line_num = p_line
            AND pll.shipment_num = p_shipment
            AND pha.authorization_status IN ( 'APPROVED' )
            AND pha.org_id = (
                SELECT
                    operating_unit
                FROM
                    org_organization_definitions ood
                WHERE
                    ood.organization_id = p_org_id
            );

        RETURN lv_shipment_cancel_flag;
    EXCEPTION
        WHEN OTHERS THEN
            raise_application_error(-20006, 'Unable to proceed with this record, Please check PO Approval Status ' || sqlerrm);
            -- RETURN NULL;
    END check_ship_cancel_flag;

  -- webadi interface handle
    PROCEDURE process_isp_co_orig_webadi_rec (
        p_organization_code     IN VARCHAR2,
        p_plan_name             IN VARCHAR2,
        p_po_header_id          IN NUMBER DEFAULT NULL,
        p_po_number             IN VARCHAR2,
        p_release               IN NUMBER DEFAULT NULL,
        p_line                  IN NUMBER,
        p_shipment              IN NUMBER,
        p_job                   IN VARCHAR2,
        p_item                  IN VARCHAR2,
        p_item_description      IN VARCHAR2,
        p_country_of_origin     IN VARCHAR2,
        p_def_country_of_origin IN VARCHAR2,
        p_supp_comments         IN VARCHAR2,
        p_attribute1            IN VARCHAR2,
        p_attribute2            IN VARCHAR2,
        p_attribute3            IN VARCHAR2,
        p_attribute4            IN VARCHAR2,
        p_attribute5            IN VARCHAR2,
        p_created_by            IN NUMBER,
        p_creation_date         IN DATE,
        p_last_updated_by       IN NUMBER,
        p_last_update_date      IN DATE,
        p_last_update_login     IN NUMBER
    ) IS

        lv_val            NUMBER := 0;
        lv_ou             hr_operating_units.name%TYPE;
        lv_ou_id          hr_operating_units.organization_id%TYPE;
        lv_plan_type_code qa_plans.plan_type_code%TYPE;
        lv_po_status      VARCHAR2(100);
        lv_rls_status     VARCHAR2(100);
        le_error EXCEPTION;
        lv_error_msg      VARCHAR2(4000) := NULL;
        lv_rec_count      NUMBER := 0;
    BEGIN
        lv_ou := trim(p_organization_code);
        lv_ou_id := get_ou_id(lv_ou);
        lv_plan_type_code := p_plan_name;
        
    -- Validate if required columns are not null
        IF lv_ou IS NULL THEN
            lv_error_msg := 'Please Enter ' || 'Operating Unit Name';
            RAISE le_error;
        ELSIF lv_ou_id IS NULL OR lv_ou_id = 0 THEN
            lv_error_msg := 'Invalid Operating Unit Name: ' || lv_ou;
            RAISE le_error;
        ELSIF p_po_number IS NULL THEN
            lv_error_msg := 'Please Enter ' || 'Po Number';
            RAISE le_error;
        ELSIF p_line IS NULL THEN
            lv_error_msg := 'Please Enter ' || 'Line Number';
            RAISE le_error;
        ELSIF p_shipment IS NULL THEN
            lv_error_msg := 'Please Enter ' || 'Shipment Number';
            RAISE le_error;
        ELSIF p_country_of_origin IS NULL THEN
            lv_error_msg := 'Please Enter ' || 'Country of Origin';
            RAISE le_error;
        END IF;


  
  -- Build cursor to get collection id,plan id,org id from data provided

        FOR rec IN (
            SELECT
                qr.collection_id,
                qr.plan_id,
                qr.organization_id,
                nvl(pha.authorization_status, 'INCOMPLETE') po_status,
                (
                    SELECT
                        nvl(pra.authorization_status, 'INCOMPLETE')
                    FROM
                        apps.po_releases_all pra
                    WHERE
                        pra.po_release_id = qr.po_release_id
                )                                           rls_status
            FROM
                apps.qa_results                   qr,
                apps.qa_plans                     qp,
                apps.org_organization_definitions ood,
                apps.po_headers_all               pha
            WHERE
                    qr.organization_id = ood.organization_id
                AND qr.plan_id = qp.plan_id
                AND qp.plan_type_code = lv_plan_type_code
                AND qr.po_header_id = pha.po_header_id
                AND pha.org_id = ood.operating_unit
                AND ood.operating_unit = lv_ou_id
                AND pha.segment1 = TRIM(p_po_number)
                AND qr.po_line_num = TRIM(p_line)
                AND nvl(qr.po_release_id, 0) = nvl((
                    SELECT
                        pra.po_release_id
                    FROM
                        apps.po_releases_all pra
                    WHERE
                            pra.release_num = TRIM(p_release)
                        AND pra.po_header_id = qr.po_header_id
                ), 0)
            --    AND ROWNUM = 1;
        ) LOOP

            -- check po approval status
            IF rec.po_status <> 'APPROVED' THEN
                lv_error_msg := 'Not able to process as PO Status is: ' || rec.po_status;
                RAISE le_error;
            END IF;
        
         -- check release approval status
            IF
                p_release IS NOT NULL
                AND rec.rls_status <> 'APPROVED'
            THEN
                lv_error_msg := 'Not able to process as PO Release Status is: ' || rec.rls_status;
                RAISE le_error;
            END IF;
            -- check shipment cancel flag
            IF check_ship_cancel_flag(rec.organization_id, trim(p_po_number), trim(p_release), trim(p_line), trim(p_shipment)) = 'Y' THEN
                lv_error_msg := 'Shipment is cancelled.Unable to process this record ';
                RAISE le_error;
            END IF;


        -- Insert data into interface table by calling UPDATE_QA_RESULTS proc

            BEGIN
                IF (
                    rec.collection_id IS NOT NULL
                    AND rec.plan_id IS NOT NULL
                    AND p_country_of_origin IS NOT NULL
                ) THEN
                    bkr_pos_isp_co_orig_pkg.update_qa_results(x_plan_id => rec.plan_id, x_organization_code => npinv_utils_pkg.get_org_code(
                    rec.organization_id), x_organization_id => rec.organization_id, x_collection_id => rec.collection_id, x_last_updated_by =>
                    p_last_updated_by,
                                                             x_created_by => p_created_by, x_character10 => p_country_of_origin, x_character9 =>
                                                             p_supp_comments);

         
              --insert into bkr_coo_temp values (update_script,sysdate);
            --    COMMIT;
                    SELECT
                        1
                    INTO lv_val
                    FROM
                        apps.qa_results_interface
                    WHERE
                            collection_id = rec.collection_id
                        AND plan_id = rec.plan_id;

                END IF;
            EXCEPTION
                WHEN OTHERS THEN
                    lv_error_msg := 'Error Inserting data into Interface table: ' || sqlerrm;
                    RAISE le_error;
            END;

            lv_rec_count := lv_rec_count + 1;
        END LOOP;

        IF lv_rec_count = 0 THEN
            lv_error_msg := 'No Collection_Id found against data provided';
            RAISE le_error;
        END IF;
    EXCEPTION
        WHEN le_error THEN
            raise_application_error(-20001, lv_error_msg);
        WHEN OTHERS THEN
            raise_application_error(-20002, sqlerrm);
    END process_isp_co_orig_webadi_rec;

 --content query
    FUNCTION content_isp_co_orig_webadi (
        p_ou_name         IN VARCHAR2,
        p_po_number       IN VARCHAR2,
        p_country_of_orig IN VARCHAR2
    ) RETURN VARCHAR2 SQL_MACRO IS
    BEGIN
        RETURN q'{SELECT
    QR.PLAN_ID,
    p_ou_name ou_name,
    qp.plan_type_code name,
    (
        SELECT
            pha.segment1
        FROM
            apps.po_headers_all pha
        WHERE
            pha.po_header_id = qr.po_header_id
    )                                      po_number,
    (
        SELECT
            pra.release_num
        FROM
            po_releases_all pra
        WHERE
                pra.po_release_id = qr.po_release_id
            AND pra.po_header_id = qr.po_header_id
    )                                      po_release_num,
    qr.po_line_num,
    qr.po_shipment_num,
   /* qr.character1                          job,
    (
        SELECT
            msib.segment1
        FROM
            apps.mtl_system_items_b msib
        WHERE
                msib.inventory_item_id = qr.item_id
            AND msib.organization_id = qr.organization_id
    )                                      item_number,
    qr.character6                          item_description,*/

    nvl(p_country_of_orig, qr.character10  ) country_of_origin,
   -- qr.character11                         def_country_of_origin,
    qr.character9 supplier_comments
FROM
    apps.qa_results qr,
    apps.qa_plans     qp
WHERE
        qp.plan_type_code = bkr_pos_isp_co_orig_pkg.get_plan_type_code
    AND qp.organization_id = qr.organization_id
    AND qp.plan_id = qr.plan_id
    AND qr.po_header_id IN (
        SELECT
            pha.po_header_id
        FROM
            apps.po_headers_all pha
        WHERE
            pha.segment1 IN (
                SELECT
                    TRIM(regexp_substr(p_po_number, '[^,]+', 1, level)) po_number
                FROM
                    dual
                WHERE
                    TRIM(regexp_substr(p_po_number, '[^,]+', 1, level)) IS NOT NULL
                CONNECT BY
                    instr(p_po_number, ',', 1, level - 1) > 0
            )
            AND pha.org_id = (
                SELECT
                    organization_id
                FROM
                    hr_operating_units hou
                WHERE
                    name = p_ou_name
            )
    )
ORDER BY
    to_number(qr.po_header_id),
    to_number(qr.po_line_num),
    to_number(qr.po_shipment_num)}';
    EXCEPTION
        WHEN OTHERS THEN
            raise_application_error(-20003, 'Something wrong during downloading data: ' || sqlerrm);
    END content_isp_co_orig_webadi;

    PROCEDURE update_qa_results (
        x_last_update_date  DATE DEFAULT sysdate,
        x_last_updated_by   NUMBER,
        x_creation_date     DATE DEFAULT sysdate,
        x_created_by        NUMBER,
        x_collection_id     NUMBER,
        x_process_status    NUMBER DEFAULT 1,
        x_validate_flag     NUMBER DEFAULT 2,
        x_organization_id   NUMBER DEFAULT NULL,
        x_organization_code VARCHAR2 DEFAULT NULL,
        x_plan_id           NUMBER DEFAULT NULL,
        x_plan_name         VARCHAR2 DEFAULT NULL,
        x_insert_type       NUMBER DEFAULT 2,
        x_matching_elements VARCHAR2 DEFAULT 'COLLECTION_ID',
        x_character1        VARCHAR2 DEFAULT NULL,
        x_character2        VARCHAR2 DEFAULT NULL,
        x_character3        VARCHAR2 DEFAULT NULL,
        x_character4        VARCHAR2 DEFAULT NULL,
        x_character5        VARCHAR2 DEFAULT NULL,
        x_character6        VARCHAR2 DEFAULT NULL,
        x_character7        VARCHAR2 DEFAULT NULL,
        x_character8        VARCHAR2 DEFAULT NULL,
        x_character9        VARCHAR2 DEFAULT NULL,
        x_character10       VARCHAR2 DEFAULT NULL,
        x_character11       VARCHAR2 DEFAULT NULL,
        x_character12       VARCHAR2 DEFAULT NULL,
        x_character13       VARCHAR2 DEFAULT NULL,
        x_character14       VARCHAR2 DEFAULT NULL,
        x_character15       VARCHAR2 DEFAULT NULL,
        x_character16       VARCHAR2 DEFAULT NULL,
        x_character17       VARCHAR2 DEFAULT NULL,
        x_character18       VARCHAR2 DEFAULT NULL,
        x_character19       VARCHAR2 DEFAULT NULL,
        x_character20       VARCHAR2 DEFAULT NULL,
        x_character21       VARCHAR2 DEFAULT NULL,
        x_character22       VARCHAR2 DEFAULT NULL,
        x_character23       VARCHAR2 DEFAULT NULL,
        x_character24       VARCHAR2 DEFAULT NULL,
        x_character25       VARCHAR2 DEFAULT NULL,
        x_character26       VARCHAR2 DEFAULT NULL,
        x_character27       VARCHAR2 DEFAULT NULL,
        x_character28       VARCHAR2 DEFAULT NULL,
        x_character29       VARCHAR2 DEFAULT NULL,
        x_character30       VARCHAR2 DEFAULT NULL,
        x_character31       VARCHAR2 DEFAULT NULL,
        x_character32       VARCHAR2 DEFAULT NULL,
        x_character33       VARCHAR2 DEFAULT NULL,
        x_character34       VARCHAR2 DEFAULT NULL,
        x_character35       VARCHAR2 DEFAULT NULL,
        x_character36       VARCHAR2 DEFAULT NULL,
        x_character37       VARCHAR2 DEFAULT NULL,
        x_character41       VARCHAR2 DEFAULT NULL,
        x_character42       VARCHAR2 DEFAULT NULL,
        x_character43       VARCHAR2 DEFAULT NULL,
        x_character44       VARCHAR2 DEFAULT NULL,
        x_character45       VARCHAR2 DEFAULT NULL,
        x_character46       VARCHAR2 DEFAULT NULL,
        x_character47       VARCHAR2 DEFAULT NULL,
        x_character48       VARCHAR2 DEFAULT NULL,
        x_character49       VARCHAR2 DEFAULT NULL,
        x_character50       VARCHAR2 DEFAULT NULL,
        x_character51       VARCHAR2 DEFAULT NULL,
        x_character52       VARCHAR2 DEFAULT NULL,
        x_character53       VARCHAR2 DEFAULT NULL,
        x_character54       VARCHAR2 DEFAULT NULL,
        x_character55       VARCHAR2 DEFAULT NULL,
        x_character56       VARCHAR2 DEFAULT NULL,
        x_character57       VARCHAR2 DEFAULT NULL,
        x_character58       VARCHAR2 DEFAULT NULL,
        x_character59       VARCHAR2 DEFAULT NULL,
        x_character60       VARCHAR2 DEFAULT NULL,
        x_character61       VARCHAR2 DEFAULT NULL,
        x_character62       VARCHAR2 DEFAULT NULL,
        x_character63       VARCHAR2 DEFAULT NULL,
        x_character64       VARCHAR2 DEFAULT NULL,
        x_character65       VARCHAR2 DEFAULT NULL,
        x_character66       VARCHAR2 DEFAULT NULL,
        x_character67       VARCHAR2 DEFAULT NULL,
        x_character68       VARCHAR2 DEFAULT NULL,
        x_character69       VARCHAR2 DEFAULT NULL,
        x_character70       VARCHAR2 DEFAULT NULL,
        x_character71       VARCHAR2 DEFAULT NULL,
        x_character72       VARCHAR2 DEFAULT NULL,
        x_character73       VARCHAR2 DEFAULT NULL,
        x_character74       VARCHAR2 DEFAULT NULL,
        x_character75       VARCHAR2 DEFAULT NULL,
        x_character76       VARCHAR2 DEFAULT NULL,
        x_character77       VARCHAR2 DEFAULT NULL,
        x_character78       VARCHAR2 DEFAULT NULL,
        x_character79       VARCHAR2 DEFAULT NULL,
        x_character80       VARCHAR2 DEFAULT NULL,
        x_character81       VARCHAR2 DEFAULT NULL,
        x_character82       VARCHAR2 DEFAULT NULL,
        x_character83       VARCHAR2 DEFAULT NULL,
        x_character84       VARCHAR2 DEFAULT NULL,
        x_character85       VARCHAR2 DEFAULT NULL,
        x_character86       VARCHAR2 DEFAULT NULL,
        x_character87       VARCHAR2 DEFAULT NULL,
        x_character88       VARCHAR2 DEFAULT NULL,
        x_character89       VARCHAR2 DEFAULT NULL,
        x_character90       VARCHAR2 DEFAULT NULL,
        x_character91       VARCHAR2 DEFAULT NULL,
        x_character92       VARCHAR2 DEFAULT NULL,
        x_character93       VARCHAR2 DEFAULT NULL,
        x_character94       VARCHAR2 DEFAULT NULL,
        x_character95       VARCHAR2 DEFAULT NULL,
        x_character96       VARCHAR2 DEFAULT NULL,
        x_character97       VARCHAR2 DEFAULT NULL,
        x_character98       VARCHAR2 DEFAULT NULL,
        x_character99       VARCHAR2 DEFAULT NULL,
        x_character100      VARCHAR2 DEFAULT NULL,
        x_character38       VARCHAR2 DEFAULT NULL,
        x_character39       VARCHAR2 DEFAULT NULL,
        x_character40       VARCHAR2 DEFAULT NULL
    ) IS
        l_org_code   VARCHAR2(10);
        l_plan_name  VARCHAR2(500);
        v_int_exists NUMBER;
    BEGIN
        SELECT
            npinv_utils_pkg.get_org_code(x_organization_id)
        INTO l_org_code
        FROM
            dual;

        SELECT
            name
        INTO l_plan_name
        FROM
            qa_plans
        WHERE
            plan_id = x_plan_id;

        SELECT
            COUNT(1)
        INTO v_int_exists
        FROM
            qa_results_interface nf
        WHERE
                plan_id = x_plan_id
            AND collection_id = x_collection_id;

        IF v_int_exists > 0 THEN
            UPDATE qa_results_interface
            SET
                last_update_date = nvl(x_last_update_date, last_update_date),
                last_updated_by = nvl(x_last_updated_by, last_updated_by),
            --    creation_date = nvl(x_creation_date, creation_date),
            --    created_by = nvl(x_created_by, created_by),
                process_status = nvl(x_process_status, process_status),
                validate_flag = nvl(x_validate_flag, validate_flag),
                organization_id = nvl(x_organization_id, organization_id),
                organization_code = nvl(l_org_code, organization_code),
                plan_name = nvl(l_plan_name, plan_name),
                insert_type = nvl(x_insert_type, insert_type),
                matching_elements = nvl(x_matching_elements, matching_elements),
                group_id = NULL,
                character1 = nvl(x_character1, character1),
                character2 = nvl(x_character2, character2),
                character3 = nvl(x_character3, character3),
                character4 = nvl(x_character4, character4),
                character5 = nvl(x_character5, character5),
                character6 = nvl(x_character6, character6),
                character7 = nvl(x_character7, character7),
                character8 = nvl(x_character8, character8),
                character9 = nvl(x_character9, character9),
                character10 = nvl(x_character10, character10),
                character11 = nvl(x_character11, character11),
                character12 = nvl(x_character12, character12),
                character13 = nvl(x_character13, character13),
                character14 = nvl(x_character14, character14),
                character15 = nvl(x_character15, character15),
                character16 = nvl(x_character16, character16),
                character17 = nvl(x_character17, character17),
                character18 = nvl(x_character18, character18),
                character19 = nvl(x_character19, character19),
                character20 = nvl(x_character20, character20),
                character21 = nvl(x_character21, character21),
                character22 = nvl(x_character22, character22),
                character23 = nvl(x_character23, character23),
                character24 = nvl(x_character24, character24),
                character25 = nvl(x_character25, character25),
                character26 = nvl(x_character26, character26),
                character27 = nvl(x_character27, character27),
                character28 = nvl(x_character28, character28),
                character29 = nvl(x_character29, character29),
                character30 = nvl(x_character30, character30),
                character31 = nvl(x_character31, character31),
                character32 = nvl(x_character32, character32),
                character33 = nvl(x_character33, character33),
                character34 = nvl(x_character34, character34),
                character35 = nvl(x_character35, character35),
                character36 = nvl(x_character36, character36),
                character37 = nvl(x_character37, character37),
                character41 = nvl(x_character41, character41),
                character42 = nvl(x_character42, character42),
                character43 = nvl(x_character43, character43),
                character44 = nvl(x_character44, character44),
                character45 = nvl(x_character45, character45),
                character46 = nvl(x_character46, character46),
                character47 = nvl(x_character47, character47),
                character48 = nvl(x_character48, character48),
                character49 = nvl(x_character49, character49),
                character50 = nvl(x_character50, character50),
                character51 = nvl(x_character51, character51),
                character52 = nvl(x_character52, character52),
                character53 = nvl(x_character53, character53),
                character54 = nvl(x_character54, character54),
                character55 = nvl(x_character55, character55),
                character56 = nvl(x_character56, character56),
                character57 = nvl(x_character57, character57),
                character58 = nvl(x_character58, character58),
                character59 = nvl(x_character59, character59),
                character60 = nvl(x_character60, character60),
                character61 = nvl(x_character61, character61),
                character62 = nvl(x_character62, character62),
                character63 = nvl(x_character63, character63),
                character64 = nvl(x_character64, character64),
                character65 = nvl(x_character65, character65),
                character66 = nvl(x_character66, character66),
                character67 = nvl(x_character67, character67),
                character68 = nvl(x_character68, character68),
                character69 = nvl(x_character69, character69),
                character70 = nvl(x_character70, character70),
                character71 = nvl(x_character71, character71),
                character72 = nvl(x_character72, character72),
                character73 = nvl(x_character73, character73),
                character74 = nvl(x_character74, character74),
                character75 = nvl(x_character75, character75),
                character76 = nvl(x_character76, character76),
                character77 = nvl(x_character77, character77),
                character78 = nvl(x_character78, character78),
                character79 = nvl(x_character79, character79),
                character80 = nvl(x_character80, character80),
                character81 = nvl(x_character81, character81),
                character82 = nvl(x_character82, character82),
                character83 = nvl(x_character83, character83),
                character84 = nvl(x_character84, character84),
                character85 = nvl(x_character85, character85),
                character86 = nvl(x_character86, character86),
                character87 = nvl(x_character87, character87),
                character88 = nvl(x_character88, character88),
                character89 = nvl(x_character89, character89),
                character90 = nvl(x_character90, character90),
                character91 = nvl(x_character91, character91),
                character92 = nvl(x_character92, character92),
                character93 = nvl(x_character93, character93),
                character94 = nvl(x_character94, character94),
                character95 = nvl(x_character95, character95),
                character96 = nvl(x_character96, character96),
                character97 = nvl(x_character97, character97),
                character98 = nvl(x_character98, character98),
                character99 = nvl(x_character99, character99),
                character100 = nvl(x_character100, character100),
                character38 = nvl(x_character38, character38),
                character39 = nvl(x_character39, character39),
                character40 = nvl(x_character40, character40)
            WHERE
                    plan_id = x_plan_id
                AND collection_id = x_collection_id;

        ELSE
            INSERT INTO qa_results_interface (
                last_update_date,
                last_updated_by,
                creation_date,
                created_by,
                collection_id,
                process_status,
                validate_flag,
                organization_id,
                organization_code,
                plan_id,
                plan_name,
                insert_type,
                matching_elements,
                character1,
                character2,
                character3,
                character4,
                character5,
                character6,
                character7,
                character8,
                character9,
                character10,
                character11,
                character12,
                character13,
                character14,
                character15,
                character16,
                character17,
                character18,
                character19,
                character20,
                character21,
                character22,
                character23,
                character24,
                character25,
                character26,
                character27,
                character28,
                character29,
                character30,
                character31,
                character32,
                character33,
                character34,
                character35,
                character36,
                character37,
                character41,
                character42,
                character43,
                character44,
                character45,
                character46,
                character47,
                character48,
                character49,
                character50,
                character51,
                character52,
                character53,
                character54,
                character55,
                character56,
                character57,
                character58,
                character59,
                character60,
                character61,
                character62,
                character63,
                character64,
                character65,
                character66,
                character67,
                character68,
                character69,
                character70,
                character71,
                character72,
                character73,
                character74,
                character75,
                character76,
                character77,
                character78,
                character79,
                character80,
                character81,
                character82,
                character83,
                character84,
                character85,
                character86,
                character87,
                character88,
                character89,
                character90,
                character91,
                character92,
                character93,
                character94,
                character95,
                character96,
                character97,
                character98,
                character99,
                character100,
                character38,
                character39,
                character40
            ) VALUES (
                x_last_update_date,
                x_last_updated_by,
                x_creation_date,
                x_created_by,
                x_collection_id,
                x_process_status,
                x_validate_flag,
                x_organization_id,
                l_org_code,
                x_plan_id,
                l_plan_name,
                x_insert_type,
                x_matching_elements,
                x_character1,
                x_character2,
                x_character3,
                x_character4,
                x_character5,
                x_character6,
                x_character7,
                x_character8,
                x_character9,
                x_character10,
                x_character11,
                x_character12,
                x_character13,
                x_character14,
                x_character15,
                x_character16,
                x_character17,
                x_character18,
                x_character19,
                x_character20,
                x_character21,
                x_character22,
                x_character23,
                x_character24,
                x_character25,
                x_character26,
                x_character27,
                x_character28,
                x_character29,
                x_character30,
                x_character31,
                x_character32,
                x_character33,
                x_character34,
                x_character35,
                x_character36,
                x_character37,
                x_character41,
                x_character42,
                x_character43,
                x_character44,
                x_character45,
                x_character46,
                x_character47,
                x_character48,
                x_character49,
                x_character50,
                x_character51,
                x_character52,
                x_character53,
                x_character54,
                x_character55,
                x_character56,
                x_character57,
                x_character58,
                x_character59,
                x_character60,
                x_character61,
                x_character62,
                x_character63,
                x_character64,
                x_character65,
                x_character66,
                x_character67,
                x_character68,
                x_character69,
                x_character70,
                x_character71,
                x_character72,
                x_character73,
                x_character74,
                x_character75,
                x_character76,
                x_character77,
                x_character78,
                x_character79,
                x_character80,
                x_character81,
                x_character82,
                x_character83,
                x_character84,
                x_character85,
                x_character86,
                x_character87,
                x_character88,
                x_character89,
                x_character90,
                x_character91,
                x_character92,
                x_character93,
                x_character94,
                x_character95,
                x_character96,
                x_character97,
                x_character98,
                x_character99,
                x_character100,
                x_character38,
                x_character39,
                x_character40
            );

        END IF;

    EXCEPTION
        WHEN OTHERS THEN
            raise_application_error(-20003, 'Error inserting in QR Intf for Update: ' || sqlerrm);
    END update_qa_results;

    PROCEDURE submit_qa_request IS

        l_user_sso        VARCHAR2(60);
        l_conc_wait_flag  BOOLEAN;
        l_conc_request_id NUMBER := 0;
        l_user_id         NUMBER := fnd_profile.value('USER_ID');
        l_phase           VARCHAR2(60);
        l_status          VARCHAR2(60);
        l_dev_phase       VARCHAR2(60);
        l_dev_status      VARCHAR2(60);
        l_message         VARCHAR2(2000);
        l_request_count   NUMBER;
        l_sqlerrm         VARCHAR2(2000);
        e_skip_process EXCEPTION;
    BEGIN
        l_conc_request_id := fnd_request.submit_request('QA', 'QLTTRAMB', NULL, NULL, false,
                                                       200, 2, l_user_id, 'Yes', chr(0));

        COMMIT;
        IF l_conc_request_id < 0 THEN
            RAISE e_skip_process;
        ELSE
            l_conc_wait_flag := fnd_concurrent.wait_for_request(l_conc_request_id, 5 -- 5 seconds, default: 60
            , 0, l_phase, l_status,
                                                               l_dev_phase, l_dev_status, l_message);

            COMMIT;
            LOOP
                BEGIN
                    SELECT
                        COUNT(1)
                    INTO l_request_count
                    FROM
                        (
                            SELECT
                                fcr.parent_request_id,
                                fcr.request_id,
                                fcr.phase_code,
                                fcr.status_code,
                                fcr.actual_start_date,
                                fcr.actual_completion_date
                            FROM
                                fnd_concurrent_requests fcr
                            START WITH
                                fcr.parent_request_id = l_conc_request_id
                            CONNECT BY
                                PRIOR fcr.request_id = fcr.parent_request_id
                        ) req
                    WHERE
                        req.phase_code <> 'C';

                    EXIT WHEN l_request_count <= 0;
                EXCEPTION
                    WHEN OTHERS THEN
                        l_request_count := 0;
                        EXIT WHEN l_request_count <= 0;
                END;
            END LOOP;

        END IF;

    EXCEPTION
        WHEN e_skip_process THEN
            NULL;
        WHEN OTHERS THEN
            l_sqlerrm := substr(sqlerrm, 1, 1800);
            raise_application_error(-20001, 'Something Wrong during Import Call: ' || l_sqlerrm);
    END submit_qa_request;

END bkr_pos_isp_co_orig_pkg;
/