/*
Change Log
----------

The entry "margin: 20px;" moved from #bottom to .footer. When in #bottom it combined with "width: 100%;" and made the page
wider than 100%.

#outsidetop background-image url changed to "../images/headerhelp.gif" from "../images/header.gif"


*/

.hidden {display: none;}

#top {
	margin: 0px 20px 0px 20px;
	padding: 0px;
	z-index: 1;
	background-image: url(../images/headerback.gif);
	background-repeat: repeat;

}
#mainmenu {
	padding: 0px;
	margin: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-image: url(../images/tabfront.gif);
	background-repeat: repeat-x;
	text-align: center;
	z-index: 2;
	top: 87px;

}
#secondmenu {
	padding: 5px;
	margin: 0px 20px 0px 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: center;
	background-color: #6699CC;
	border-top: 1px solid #85ADD6;
	border-bottom: 1px solid #527AA3;
	color: #FFFFFF;

}
#center {
padding: 0px;
margin-top: 0px;
margin-left: 185px;
margin-right: 20px;
}
#left {
	position: absolute;
	left: 20px;
/*	top: 160px;*/
	width: 145px;

	padding: 0px;
	margin: 0px;
}

#bottom {
	clear: both;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 20px;
	border-top: solid #999999 1px;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
}
h1 {
	font-size: 150%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #003366;
}
h2 {
	font-size: 130%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #003366;
}
h3 {
	font-size: 100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #003366;
}
h4 {
	font-size: 90%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #003366;
}
p,
td,
li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
}

.indent {margin-left:50px;}

hr {
	margin: 10px;
}
.padding20 {
	padding: 20px;
}

.leftmenu,
.leftmenu a {
	margin: 0px;
	padding: 5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000066;
	background-color: #6699CC;
	border-top: 1px solid #85ADD6;
	border-bottom: 1px solid #527AA3;
	text-decoration: none;
}
.leftmenu a:hover {
	text-decoration: underline;
	color: #0000FF;
}

.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 80%;
	color: #666666;
	margin: 20px;
}

.menuon {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 7px;
	background-image: url(../images/tabback.gif);
	background-repeat: repeat-x;
}
.menuon a {
	color: #333333;
	text-decoration: none;
}
.menuon a:hover {
	color: #3333FF;
	text-decoration: underline;
}
.menuoff {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 7px;
	background-image: url(../images/tabback.gif);
	background-repeat: repeat-x;
	color: #000000;
}
.menuoff a {
	color: #333333;
	text-decoration: none;
}
.menuoff a:hover {
	color: #3333FF;
	text-decoration: underline;
}

.boxshadowright {
	float:right;
	width: 260px;
	margin: 20px 0px 20px 20px;
	padding: 0px;
	border-bottom: 1px solid #999999;
	border-right: 1px solid #999999;
}
.boxright {
	float:right;
/*	width: 170px; */
	margin: 20px 0px 20px 20px;
	padding: 0px;
}
.boxgreytitle {
	margin: 0px;
	padding: 8px 12px 8px 12px;
	background-color: #CCCCCC;
	background-image: url(../images/boxback.gif);
	background-repeat: repeat-x;
	border-bottom: 1px solid #999999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 85%;
	font-weight: bold;
}
.boxgreycontent {
	margin: 0px;
	padding: 8px 12px 8px 12px;
	background-color: #E1E2D7;
	color: #000066;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 80%;
}
.boxgreycontent td{
	font-size: 100%;
}
.boxgreycontent p{
	font-size: 100%;
}
.boxgreycontent h3{
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 100%;
}

.boxdottedtitle {
	padding: 2px;
	border-bottom: 1px dashed #000066;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000066;
	font-weight: bold;
	font-size: 90%;
}
.boxdottedtitle h3{
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 110%;
}
.boxdottedcontent {
	padding: 2px;
	border-bottom: 1px dashed #000066;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 80%;

}
.boxdottedcontent ul {
	margin: 5px 0px 5px 30px;
	padding: 0px;
}
.boxdottedcontent li {
	margin: 0px;
	padding: 0px;
}
#outsidetop {
	z-index: 1;
	background-image: url(../images/headerhelp.gif);
	background-repeat: no-repeat;
}
.box {
/*	width: 170px; */
	margin: 20px;
	padding: 0px;
}
.hrwhite {
	background-color: #FFFFFF;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	color: #FFFFFF;
}
.underline {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
}
