<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" -->
  <script type='text/JavaScript'>
    //Function to toggle Show/Hide status of a section of HTML.
    function ShowHideHTML(id)
    {
      var element = document.getElementById(id);

      if (element.style.display == '')
        element.style.display = 'none';
      else
        element.style.display = '';
    }

  </script>

  <!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuon" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-using.lbi" -->
  <div class="leftmenu"><a href="dataload_window.htm">DataLoad Window</a></div>
  <div class="leftmenu"><a href="dataload_functionality.htm">Menu Functions</a></div>
  <div class="leftmenu"><a href="dataload_grid.htm">Using Spreadsheets</a></div>
  <div class="leftmenu"><a href="options.htm">DataLoad Options</a></div>
  <div class="leftmenu"><a href="formatting.htm">Formatting</a></div>
  <div class="leftmenu"><a href="importingdata.htm">Importing Data</a></div>
  <div class="leftmenu"><a href="validation.htm">Data Validation</a></div>
  <div class="leftmenu"><a href="sort.htm">Sorting Data</a></div>
  <div class="leftmenu"><a href="protect.htm">Protecting Loads</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1>The DataLoad Window</h1>
<p>The DataLoad window is shown below and the key areas of the interface are numbered. Move the mouse over each area to show the explanation for what that area does. </p>
<p align="left"><img src="../images/dlwindow.png" width="700" height="420" style="margin: 0px 20px 25px 25px"  border="0" align="left" usemap="#Map" id="dlwindow" title="Here is the title..." />
  <map name="Map" id="Map">
    <area shape="rect" coords="9,20,355,61" nohref onmouseover="ShowHideHTML('menu')" onmouseout="ShowHideHTML('menu')"/>
    <area shape="rect" coords="8,66,228,83" nohref onmouseover="ShowHideHTML('window')" onmouseout="ShowHideHTML('window')"/>
    <area shape="rect" coords="234,66,357,83" nohref onmouseover="ShowHideHTML('command')" onmouseout="ShowHideHTML('command')"/>
    <area shape="rect" coords="8,85,354,99" nohref onmouseover="ShowHideHTML('desc')" onmouseout="ShowHideHTML('desc')"/>
    <area shape="rect" coords="359,36,690,97" nohref onmouseover="ShowHideHTML('msg')" onmouseout="ShowHideHTML('msg')" />
    <area shape="rect" coords="8,101,690,117" nohref onmouseover="ShowHideHTML('celltext')" onmouseout="ShowHideHTML('celltext')" />
    <area shape="rect" coords="4,122,96,142" nohref onmouseover="ShowHideHTML('tabs')" onmouseout="ShowHideHTML('tabs')" />
    <area shape="rect" coords="8,145,692,181" nohref onmouseover="ShowHideHTML('spreadsheets')" onmouseout="ShowHideHTML('spreadsheets')" />
    <area shape="rect" coords="8,192,692,341" nohref onmouseover="ShowHideHTML('spreadsheets')" onmouseout="ShowHideHTML('spreadsheets')" />
    <area shape="rect" coords="9,351,691,386" nohref onmouseover="ShowHideHTML('spreadsheets')" onmouseout="ShowHideHTML('spreadsheets')" />
    <area shape="rect" coords="7,401,693,417" nohref onmouseover="ShowHideHTML('status')" onmouseout="ShowHideHTML('status')" />
  </map>
  </p>
<p id='menu' style='display:none;'> <b>1 - Menus &amp; Toolbar </b> All DataLoad functionality is accessible from the menus, many of which also have shortcut keys and toolbar icons to access the functionality more quickly.The toolbar contains the shortcut icons. These provide quick
access to the most used functions. If the mouse pointer is left over a toolbar icon a description will appear explaining what that icon does.</p>
<p id='window' style='display:none;'><b>2 - Window name drop list </b> This contains the name of the window which will be first activated and used in a <a href="../macro/index.htm">Macro load</a>. The drop down list will contain a list of all windows owned by the currently running applications. If the required window is not listed it's name can be manually entered. This drop list is only relevant for and available with Macro loads. </p>
<p id='command' style='display:none;'><strong>3 - Command Group drop list </strong>This drop  list contains all the command
groups and the required group must be selected for Macro loads to ensure the
appropriate keystrokes used for <a href="../macro/commands.htm">commands</a>. This drop list is only relevant for and available with Macro loads.</p>
<p id='msg' style='display:none;'><b>4 - Message box</b> This displays information messages that may be of interest to the user. The messages displayed will depend on the version of DataLoad in use. For example, DataLoad Classic may display information messages and adverts for other DataLoad versions while DataLoad Professional will only contain information messages. </p>
<p id='desc' style='display:none;'><b>5 - Description box</b> The description box is a free text box which is
used for documenting any useful details about the load. Click in this box and it will automatically expand down to enable more notes to be added. Click anywhere outside of this box and it will shrink back to its normal size. </p>
<p id='celltext' style='display:none;'><b>6 - Cell edit box</b> This text box displays the contents of the currently
selected spreadsheet cell and  to its left are the co-ordinates of this cell. The cell's data can be
edited, deleted, copied and and new data pasted in this box, making such activities
sometimes easier than directly editing in the cell. DataLoad cells can contain multi line data and it is generally easiest to edit such data in this edit box. To put the edit box in to multi line mode click the down arrow at the right end of the box or press Alt+Enter. When Enter or Tab are now pressed a new line or Tab is added to the cell text. Click outside this text box or click the up arrow to the right of the box to collapse the box and return it to normal mode. </p>
<p id='tabs' style='display:none;'><b>7 - Tabs</b> These change the view of the current load and are used to switch between the spreadsheets, PHP script and Forms Playback source. By definition, the last of these is only available for <a href="../recplay/index.htm">Forms Playback</a> loads. </p>
<p id='spreadsheets' style='display:none;'><b> Header (8), Main (9) and Footer (9) Spreadsheets </b> These spreadsheets are where the data and, for Macro loads, keystrokes and commands are entered. They form the main part of the DataLoad window and consist of
intersecting rows and columns. The rows and columns intersect at cells and the
cells  contain  data, keystrokes or commands. Cells may be edited, selected, data imported and deleted and data copied, cut and pasted. Clicking the right mouse button in any spreadsheet will open a context sensitive menu that gives access to functionality for controlling and configuring the spreadsheet. The spreadsheets' behaviour is similar to other spreadsheet-based applications, e.g. Excel, but is described in more detail <a href="dataload_grid.htm">here</a>.<br />
<br /> 
Most data and/or Macro syntax is normally entered in to the Main spreadsheet. The Header and Footer spreadsheets are best used for data or actions that must be processed at the start or end of the load respectively, however the spreadsheets may be used in whatever way best suits a load. Only one of the spreadsheets must be used and while that normally includes the Main spreadsheet this spreadsheet does not have to be used. <br />
<br />
The first row of each spreadsheet is a grey title row. When DataLoad is started or a new load created each spreadsheet's title row is blank. The column titles can
be edited through a window that is opened from the Edit-&gt;Column Titles menu entry, by clicking the
right mouse button and selecting Titles-&gt;Edit, or by double clicking on the title row itself. When a Forms Playback file is first opened DataLoad attempts to insert meaningful titles based on the information in the recorded files. With Macro loads  titles are automatically
added to blank columns when
data is entered in the first row. Titles provide a useful reference to indicate what data should be entered in each column. Furthermore, in Macro loads they 
  enable DataLoad to automatically insert commands into the spreadsheet. In this scenario, columns that have a command for a title will have that
  command automatically inserted into blank column cells, thus saving typing effort. This facility is only
  of use if data and commands are structured such that each row is
  identical. This functionality can be disabled in the <a href="options.htm">Options</a> form if required.</p>
<p id='status' style='display:none;'><b>11 - Status bar</b> This provides information about the current load. This includes for the current selected spreadsheet the number of populated rows and columns, the location of the selected cell and the number of cells that are currently in breach of one or more <a href="validation.htm">validation rules</a>. The current time is also shown.</p>

  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>