<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuon" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-using.lbi" -->
  <div class="leftmenu"><a href="dataload_window.htm">DataLoad Window</a></div>
  <div class="leftmenu"><a href="dataload_functionality.htm">Menu Functions</a></div>
  <div class="leftmenu"><a href="dataload_grid.htm">Using Spreadsheets</a></div>
  <div class="leftmenu"><a href="options.htm">DataLoad Options</a></div>
  <div class="leftmenu"><a href="formatting.htm">Formatting</a></div>
  <div class="leftmenu"><a href="importingdata.htm">Importing Data</a></div>
  <div class="leftmenu"><a href="validation.htm">Data Validation</a></div>
  <div class="leftmenu"><a href="sort.htm">Sorting Data</a></div>
  <div class="leftmenu"><a href="protect.htm">Protecting Loads</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1>Edit Menu</h1>
  <h2><a name="cut" id="cut"></a>Cut</h2>
<p><b>Function:</b> Clears the selected data and places it on the Windows
Clipboard.</p>
<p><b>Shortcut:</b> Ctrl + X or right mouse click and use the pop-up menu </p>
<p><b>Icon:</b> Yes</p>
<p><b>Notes:</b> Data can be cut, copied and pasted in the description and edit
boxes as well as the spreadsheets.</p>
<p>&nbsp;</p>
<h2><a name="copy" id="copy"></a>Copy</h2>
<p><b>Function:</b> Copies the selected data to the Windows Clipboard.</p>
<p><b>Shortcut:</b> Ctrl + C or right mouse click and use the pop-up menu </p>
<p><b>Icon:</b> Yes</p>
<p><b>Notes:</b> Data can be cut, copied and pasted in the description and edit
boxes as well as the spreadsheets.</p>
<p>&nbsp;</p>
<h2><a name="paste" id="paste"></a>Paste</h2>
<p><b>Function:</b> Copies data from the Windows Clipboard into DataLoad.</p>
<p><b>Shortcut:</b> Ctrl + V, Shift + Insert or right mouse click and use the pop-up menu </p>
<p><b>Icon:</b> Yes</p>
<p><b>Notes:</b> Data can be cut, copied and pasted in the description and edit
boxes as well as the spreadsheets.</p>
<p>&nbsp;</p>
<h2><a name="clear" id="clear"></a>Clear</h2>
<p><b>Function:</b> Clears the selected spreadsheet cells but does not delete them.</p>
<p><b>Shortcut:</b> No</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b> May also be accessed by clicking the right mouse button &amp; using the pop-up menu.&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="column" id="column"></a>Column</h2>
<p><b>Function:</b> Contains sub menus for operations on the currently selected
spreadsheet column(s).</p>
<blockquote>
  <p><strong>Autofit Selection</strong> Sets the column width to the accommodate
  the longest text in the current selection.<br />
  <strong>Autofit Column</strong> Sets the column width(s) to the accommodate
  the longest text in the current column(s).<br />
  <strong>Insert</strong> Inserts as many columns as are currently selected.<br />
  <strong>Delete</strong> Deletes all currently selected column(s).<br />
  <strong>Select</strong> Selects the entire column(s).</p>
</blockquote>
<p><b>Shortcut:</b> No</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b> Can also be accessed by clicking the right mouse button &amp; using the pop-up menu.</p>
<p>&nbsp;</p>

<h2><a name="row" id="row">Row</a></h2>
<p><b>Function:</b> Contains sub menus for operations on the currently selected
spreadsheet row(s).</p>
<blockquote>
  <p><strong>Insert</strong> Inserts as many rows as are currently selected.<br />
  <strong>Delete</strong> Deletes all currently selected row(s).<br />
  <strong>Select</strong> Selects the entire row(s).</p>
</blockquote>
<p><b>Shortcut:</b> No</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b> Can also be accessed by clicking the right mouse button &amp; using the pop-up menu.</p>
<p>&nbsp;</p>
<h2><a name="fill" id="fill">Fill</a></h2>
  <p><b>Function:</b> Fills a series of cells with the data from the first cells in the selection. A number of different fills are available:</p>
<blockquote>
  <p><strong>Down</strong> Fills all cells with the contents of the top row of
  cells in a selection.<br />
  <strong>Right</strong> Fills all cells with the contents of the left column of
  cells in a selection.<br />
  <strong>Left</strong> Fills all cells with the contents of the right column of
  cells in a selection.<br />
  <strong>Up</strong> Fills all cells with the contents of the bottom row of
  cells in a selection.</p>
</blockquote>
<p><b>Shortcut:</b> <strong>Down</strong> Ctrl + D, <strong>Right</strong> Ctrl
+ R</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b> Can also be accessed by clicking the right mouse button &amp; using the pop-up menu.</p>
<p>&nbsp;</p>
<h2><a name="select" id="select"></a>Select All</h2>
<p><b>Function:</b> Selects the entire spreadsheet.</p>
<p><b>Shortcut:</b> Ctrl + A</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b> Can also be accessed by clicking the right mouse button &amp; using the pop-up menu or by clicking in the top left spreadsheet cell.</p>
<p>&nbsp;</p>
<h2><a name="find" id="find"></a>Find</h2>
<p><b>Function:</b> Finds text in the spreadsheet or the currently selected cells.</p>
<p><b>Shortcut:</b> Ctrl + F</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b> Operates in the same manner as Excel's Find functionality. May
be case sensitive or insensitive, and find only whole words or text within
words.</p>
<p>&nbsp;</p>
<h2><a name="replace" id="replace"></a>Replace</h2>
  <p><b>Function:</b> Replaces text in the spreadsheet according to the text in the 
    find and replace fields of the Replace dialogue box.</p>
<p><b>Shortcut:</b> Ctrl + H</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b> Operates in the same manner as Excel's Replace functionality.
May be case sensitive or insensitive, and find only whole words or text within
words.</p>
<p>&nbsp;</p>
<h2><a name="convertto" id="convertto"></a>Convert To...</h2>
<p><b>Function:</b> Converts data cells in Macro loads between keystroke or Copy &amp; Paste syntax and Auto Tab syntax. Sub menus are available for each option:</p>
<p class="indent"><strong>Keystrokes</strong> Puts cells in keystroke mode, that is prefixed with a '\' <br />
    <strong>Copy &amp; Paste </strong> Puts cells in copy &amp; paste mode, that is without an initial '\' <br />
    <strong>Auto Tab </strong> Removes leading '&amp;' characters that were added to disable Auto Tab for the selected cell(s) <br />
  <strong>No Auto Tab </strong> Adds a leading '&amp;' to prevent Tab(s) being sent after the selected cell(s) when Auto Tab is enabled in the <a href="options.htm">Options window</a> </p>
<p><b>Shortcut:</b> Ctrl + K (Keystroke), Ctrl + P (Copy &amp; Paste)</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b> Can also be accessed by clicking the right mouse button &amp; using the pop-up menu. This function has no effect on command cells.</p>
<p>&nbsp;</p>
<h2><a name="title" id="title"></a>Column Titles &amp; Setup </h2>
  <p><b>Function:</b> These menus affect the spreadsheets' column setup, i.e. titles and the setup for <a href="validation.htm">validation</a> and <a href="../browsercontrol/index.htm">Browser Control</a>. There are sub menus to <strong>Edit</strong> the column titles &amp; setup, 
    <strong>Clear</strong> the current titles &amp; setup, or <strong>Clear All</strong> the 
    titles &amp; setup. </p>
  <p><b>Shortcut:</b> <strong>Edit</strong> Ctrl + T</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b> Can also be accessed by clicking the right mouse button &amp; using the pop-up menu or double clicking on the spreadsheet's title row. See <a href="settingtitles.htm">Setting
Titles</a></p>
<p>&nbsp;</p>
<h2><a name="commands" id="commands"></a>Commands</h2>
<p><b>Function:</b> Edit the current command definitions.</p>
<p><b>Shortcut:</b> No</p>
<p><b>Icon: </b>Yes</p>
<p><b>Notes:</b> &nbsp;Most DataLoad Macro <a href="../macro/commands.htm">Commands</a> are aliases for complex keystrokes. Commands may be added, deleted and edited via this menu. </p>
<p>&nbsp;</p>
<h2><font size="4"><a name="comments" id="comments"></a>Add/Delete Comment</font></h2>
<p><b>Function:</b> Add or delete a comment in the current spreadsheet cell.</p>
<p><b>Shortcut:</b> No</p>
<p><b>Icon: </b>No</p>
<p><b>Notes:</b> &nbsp;Also available from the spreadsheets' popup menus, which are opened by clicking the right mouse button.</p>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>