<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuon" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-using.lbi" -->
  <div class="leftmenu"><a href="dataload_window.htm">DataLoad Window</a></div>
  <div class="leftmenu"><a href="dataload_functionality.htm">Menu Functions</a></div>
  <div class="leftmenu"><a href="dataload_grid.htm">Using Spreadsheets</a></div>
  <div class="leftmenu"><a href="options.htm">DataLoad Options</a></div>
  <div class="leftmenu"><a href="formatting.htm">Formatting</a></div>
  <div class="leftmenu"><a href="importingdata.htm">Importing Data</a></div>
  <div class="leftmenu"><a href="validation.htm">Data Validation</a></div>
  <div class="leftmenu"><a href="sort.htm">Sorting Data</a></div>
  <div class="leftmenu"><a href="protect.htm">Protecting Loads</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
<h1>Finding &amp; Replacing Data </h1>
<p>The Find and Replace functionality is used to find data within the spreadsheet and, optionally, replace that data with a new value. Find/Replace may be used with all keyboard characters as well as some special characters.</p>
<p>Open the Find window using the Find entry on the Edit menu or by pressing Ctrl + F. The text to find should be inserted in the &quot;Find what&quot; box. To find only whole words that match the search text the &quot;Match whole word only&quot; check box must be ticked. If this option is not used then DataLoad will match the search criteria within words as well as returning whole words. By default the search is not case sensitive, for example searching for &quot;DataLoad&quot; will match with &quot;DATALOAD&quot; and &quot;Dataload&quot;. To ensure the search is strictly case sensitive the &quot;Match case&quot; checkbox must be ticked. Finally, the direction of search can be specified by selecting &quot;Up&quot; or &quot;Down&quot; and DataLoad will search from the current active cell up or down as selected. When the search criteria have been entered click &quot;Find Next&quot; or press Alt + F to search for the next cell that contains data matching the search criteria. Press &quot;Cancel&quot; to close the Find window.</p>
<p>The Replace window may be opened by selecting Replace from the Edit menu or by pressing Ctrl + H. The Replace window is very similar to the Find window (see above) but adds the ability to replace text. DataLoad will replace the found text with the text in the &quot;Replace with&quot; box. To replace matching text one at a time click the &quot;Find Next&quot; button to find the next matching text and, if a match has been found, click &quot;Replace&quot; to replace that text with the text in the &quot;Replace with&quot; box. To replace all matches at once click the &quot;Replace All&quot; button. Press &quot;Cancel&quot; to close the Replace window.</p>
<p>It is sometimes useful to be able to find and/or replace special characters that do not create a normal visible character. This can be achieved by using a special code in the Find and Replace text boxes, as shown below. These codes are case sensitive and should be lower case otherwise they will be ignored. </p>
<table width="49%" border="0" cellpadding="7" class="boxgreycontent">
  <tr>
    <td nowrap="nowrap" class="boxdottedtitle"><div align="center"><b>Code</b></div></td>
    <td class="boxdottedtitle"><div align="center"><b>Matches with</b></div></td>
  </tr>
  <tr>
    <td nowrap="nowrap">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" nowrap="nowrap">^p</td>
    <td>Carriage return (ASCII/ANSI/Unicode character 13) </td>
  </tr>
  <tr>
    <td align="left" valign="top" nowrap="nowrap">^l</td>
    <td>Line feed  (ASCII/ANSI/Unicode character 10)</td>
  </tr>
  <tr>
    <td align="left" valign="top" nowrap="nowrap">^t</td>
    <td>Tab  (ASCII/ANSI/Unicode character 9)
</td>
  </tr>
</table>
<p>Note that data originating from a Unix source normally uses just a line feed to separate lines whereas Windows data normally uses a carriage return and line feed. Thus to find and/or replace Windows new lines the ^p^l codes should be used together. </p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>