<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuon" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-using.lbi" -->
  <div class="leftmenu"><a href="dataload_window.htm">DataLoad Window</a></div>
  <div class="leftmenu"><a href="dataload_functionality.htm">Menu Functions</a></div>
  <div class="leftmenu"><a href="dataload_grid.htm">Using Spreadsheets</a></div>
  <div class="leftmenu"><a href="options.htm">DataLoad Options</a></div>
  <div class="leftmenu"><a href="formatting.htm">Formatting</a></div>
  <div class="leftmenu"><a href="importingdata.htm">Importing Data</a></div>
  <div class="leftmenu"><a href="validation.htm">Data Validation</a></div>
  <div class="leftmenu"><a href="sort.htm">Sorting Data</a></div>
  <div class="leftmenu"><a href="protect.htm">Protecting Loads</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <h1>Tools Menu</h1>
  <h2><a name="senddata" id="senddata"></a>Start Load</h2>
  <p>Function: Starts a <a href="../macro/run.htm">Macro load</a> and/or calls the OnStartLoad script <a href="../scripting/eventhandlers.htm">event handler</a>. </p>
<p>Shortcut: No</p>
<p>Icon: Yes</p>
<p>Notes:<br />
&nbsp;<br />
&nbsp;</p>
<h1><a name="delays" id="delays"></a>Delays</h1>
<p>Function: Displays the window where Macro load delays are defined.</p>
<p>Shortcut: No</p>
<p>Icon: Yes</p>
<p>Notes: See also <a href="../macro/delays.htm">Using Delays</a><br />
&nbsp;<br />
&nbsp;</p>
<h2><a name="options" id="options"></a>Options</h2>
<p>Function: Displays the window where the DataLoad options are set.</p>
<p>Shortcut: No</p>
<p>Icon: No</p>
<p>Notes: For details of all the options available view the <a href="options.htm">Options</a>
page.<br />
<br />
</p>
<h2><a name="protect" id="protect">Protect Load</a></h2>
<p>Function: Opens the Protect Load window to enable DataLoad functionality to be locked and the load protected </p>
<p>Shortcut: No</p>
<p>Icon: No</p>
<p>Notes:<br />
<br />
</p>
<h2><a name="progressbar" id="progressbar">Progress bar</a></h2>
<p>Function: Displays the progress bar before a Macro load so that it can be
positioned in a convenient place on the screen. The progress bar can then be
hidden again but during a load it will be displayed where it was positioned.</p>
<p>Shortcut: No</p>
<p>Icon: No</p>
<p>Notes: If the progress bar functionality is turned off in the <a href="options.htm">Options</a>
page the user is given the option to turn this functionality on.<br />
<br />
</p>
<h2><a name="excelimport" id="excelimport"></a>Excel Import</h2>
<p>Function: Loads data from an Excel spreadsheet into DataLoad at the currently
active spreadsheet cell.</p>
<p>Shortcut: No</p>
<p>Icon: Yes</p>
<p>Notes: For details of all the options available view the <a href="options.htm">Options</a>
page.</p>
<p>&nbsp;</p>
<h2><a name="data" id="data"></a>Data</h2>
<p>Function: Groups functionality related to managing data in the DataLoad spreadsheets. Sub menus are available for each option:</p>
<p class="indent"><strong>Sort</strong> Opens the sort window so that the spreadsheet data can be sorted<br />
    <strong>Validation</strong> Opens the window where data validation rules are defined</p>
<p>Shortcut: No</p>
<p>Icon: No </p>
<p>Notes: Sort and Data Validation are not available in DataLoad Classic </p>
<p>&nbsp;</p>
<h2><a name="bc" id="bc"></a>Browser Control</h2>
<p>Function: Groups functionality relating to Browser Control. The following sub menus are available:</p>
<p class="indent">  <strong>Setup Columns </strong> Opens the window where <a href="../browsercontrol/fullintegration.htm">Browser Control columns are defined</a></p>
<p>Shortcut: No</p>
<p>Icon: No </p>
<p>Notes: Browser Control is not available in DataLoad Classic</p>
<p>&nbsp;  </p>
<h2><a name="recorder" id="recorder"></a>Macro Recorder</h2>
<p>Function: Opens the <a href="../macro/recorder.htm">Macro Recorder</a> window so that keystrokes and mouse clicks may be recorded while the user works in other applications </p>
<p>Shortcut: No</p>
<p>Icon: Yes</p>
<p>Notes: </p>
<p><br />
</p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>