<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuon" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-using.lbi" -->
  <div class="leftmenu"><a href="dataload_window.htm">DataLoad Window</a></div>
  <div class="leftmenu"><a href="dataload_functionality.htm">Menu Functions</a></div>
  <div class="leftmenu"><a href="dataload_grid.htm">Using Spreadsheets</a></div>
  <div class="leftmenu"><a href="options.htm">DataLoad Options</a></div>
  <div class="leftmenu"><a href="formatting.htm">Formatting</a></div>
  <div class="leftmenu"><a href="importingdata.htm">Importing Data</a></div>
  <div class="leftmenu"><a href="validation.htm">Data Validation</a></div>
  <div class="leftmenu"><a href="sort.htm">Sorting Data</a></div>
  <div class="leftmenu"><a href="protect.htm">Protecting Loads</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <h1>Data Validation </h1>
  <p>DataLoad includes powerful data validation functionality that enables the user to ensure data is in the correct format before it is loaded. The validation rules are <img src="../images/columnsetup.png" width="260" height="458" hspace="25" align="right" />applied automatically when data is entered or changed in DataLoad.  Each column in a DataLoad spreadsheet may have one or more validation rules applied. Cells  containing data that breaches a validation rule are shaded pink and the total number of invalid cells is shown in the status bar at the bottom of the DataLoad window. In some cases DataLoad will prevent invalid data from being entered or will fix invalid data where possible, e.g. making letters uppercase when required by a rule.</p>
  <p>Rules are configured in the DataLoad Column Setup window, which is shown on the right. This window may be opened by either double clicking in the spreadsheet's title row (shaded grey) or by selecting Tools-&gt;Data-&gt;Validation from the DataLoad menus. </p>
  <p>The Data Validation section in the Column Setup window has a row for each  validation rule and a column representing each spreadsheet column. To enable or change a column validation rule, double click in the column's cell which is located on the row containing the desired rule. The double click will put the rule in to edit mode. Where the rule is either on or off, e.g. the Not Null rule, a checkbox will appear that should be  checked or unchecked to enable or disable the rule. Some rules have multiple options, e.g. Data type, and for these a droplist will be shown containing all possible values. Finally, for free text rules, such as Max value, an edit box will be shown when the rule data may entered.</p>
  <table width="49%" border="0" cellpadding="7" class="boxgreycontent">
    <tr>
      <td nowrap="nowrap" class="boxdottedtitle"><div align="center"><b>Validation Rule </b></div></td>
      <td class="boxdottedtitle"><div align="center"><b>Description</b></div></td>
    </tr>
    <tr>
      <td nowrap="nowrap">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top" nowrap="nowrap">Not Null </td>
      <td>Column cells must contain a data value, i.e. empty cells are not allowed. </td>
    </tr>
    <tr>
      <td align="left" valign="top" nowrap="nowrap">Unique</td>
      <td>Each column cell must contain a unique value and values may not be repeated. The rule is case insensitive, i.e.&quot;dataload&quot; and &quot;DataLoad&quot; are the same. </td>
    </tr>
    <tr>
      <td align="left" valign="top" nowrap="nowrap">Data type </td>
      <td>Restricts the data that may be entered in the column. Data may be restricted to one of the following types: </p>
        <p> Any - Any data is allowed. Same as not using any data type restriction <br />
          Alpha - Only alpha data, i.e. letters, is allowed <br />
          Numeric - Only numbers are allowed <br />
          Alphanumeric - Data must consist of only numbers and letters <br />
        Date - Column cells must contain valid dates</td>
    </tr>
    <tr>
      <td align="left" valign="top" nowrap="nowrap">Format</td>
      <td>Works with the data type rule to further restrict the column data. Format may only be used where a data type is set. The following formats are available:</p>
      <p>Any - Any data is allowed. Same as not using any format restriction<br />
        Uppercase - Letters must be in uppercase <br />
        Lowercase - Letters must be in lowercase <br />
        Whole - Only whole numbers allowed, i.e. no decimals <br />
        Decimal
        - Decimals and whole numbers allowed<br />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" nowrap="nowrap">Min value </td>
      <td>Specifies a minimum value for the column's cells. For alpha and alphanumeric data this validates the value alphabetically and by length. For example, to specify that data must contain at least 5 letters then the alpha type should be selected and Min set to &quot;aaaaa&quot;. </td>
    </tr>
    <tr>
      <td align="left" valign="top" nowrap="nowrap">Max value </td>
      <td>Specifies a maximum value for the column's cells.  For alpha and alphanumeric data this validates the value alphabetically and by length. The value entered in the spreadsheet must be alphabetically no higher than Max value and also have no more characters than Max value. </td>
    </tr>
  </table>
  
        <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>