RegisterUserFunc "Link", "Click", "GE_Click" 
RegisterUserFunc "OracleButton", "Click", "GE_OraClick"
RegisterUserFunc "OracleList","Select","GE_OraSelectVal"
RegisterUserFunc "OracleTextField", "Enter", "GE_Enter"
RegisterUserFunc "OracleTextField", "EnterIfExist", "GE_EnterIfExist"
RegisterUserFunc "OracleCheckBox", "Select", "GE_orachkSelect"
RegisterUserFunc "OracleCheckBox", "Clear", "GE_orachkClear"
RegisterUserFunc "OracleTabbedRegion","Select", "GE_oraTabbedSelect"
RegisterUserFunc "OracleListOfValues","Find","GE_OraFind"
RegisterUserFunc "OracleFormWindow","SelectMenu","GE_SelectMenu"
RegisterUserFunc "OracleNavigator","SelectMenu","GE_SelectMenu"
RegisterUserFunc "WebButton", "Click", "GE_Click" 
RegisterUserFunc "WebElement", "Click", "GE_Click" 
RegisterUserFunc "Image", "Click", "GE_Click"
RegisterUserFunc "WebEdit", "Click", "GE_Click" 
RegisterUserFunc "WebEdit", "Set", "GE_SetVal" 
RegisterUserFunc "WebCheckBox", "Set", "GE_SetVal" 
RegisterUserFunc "Weblist", "Select", "GE_SelectVal" 
RegisterUserFunc "WebRadioGroup", "Select", "GE_SelectVal"
RegisterUserFunc "WebEdit", "Exist", "GE_Exist" 
RegisterUserFunc "WebButton", "Exist", "GE_Exist" 
RegisterUserFunc "Browser", "Exist", "GE_Exist" 
RegisterUserFunc "Page", "Exist", "GE_Exist" 
RegisterUserFunc "Link", "Exist", "GE_Exist" 
RegisterUserFunc "WebElement", "Exist", "GE_Exist" 
RegisterUserFunc "Image", "Exist", "GE_Exist" 
RegisterUserFunc "WebRadioGroup", "Exist", "GE_Exist" 
RegisterUserFunc "OracleRadioGroup", "Exist", "GE_OraExist"
RegisterUserFunc "OracleFormWindow", "Exist", "GE_OraExist"
RegisterUserFunc "OracleTable", "Exist", "GE_OraExist"
RegisterUserFunc "OracleTextField", "Exist", "GE_OraExist"
RegisterUserFunc "OracleButton", "Exist", "GE_OraExist"
RegisterUserFunc "OracleCheckBox", "Exist", "GE_OraExist"
RegisterUserFunc "WebCheckBox", "Exist", "GE_Exist"
RegisterUserFunc "WebTable", "Exist", "GE_Exist"
RegisterUserFunc "Weblist", "Exist", "GE_Exist"
RegisterUserFunc "WebTable","ColumnNumber","ColumnNumber"
RegisterUserFunc "OracleStatusLine","GetROProperty","GE_GetROStatus"
RegisterUserFunc "Browser", "BrowserMaximize", "BrowserMaximize" 
RegisterUserFunc "Browser", "BrowserMaximize", "BrowserMaximize"
RegisterUserFunc "Page", "PageValidation", "PageValidation"

Public strAppFolder
strAppFolder = "CCL"
Function GE_GetROStatus(obj,sValue)
	GE_GetROStatus = obj.getroproperty(sValue)
	Word_Report(obj.getroproperty(sValue))
End Function

Function GE_OraFind(obj, sValue)
	Word_Report("Find and Navigate to:" & sValue)
	obj.Find sValue
End Function

Function GE_Exist (obj) 
Set editOBJ=obj

If editOBJ.Exist(0)="True" Then

	objclass = editOBJ.GetROProperty("micClass")
	If objclass = "IMAGE" Then
		objName = editOBJ.GetROProperty("alt")
	Else
    	 objName = "InnerText = " & Left(editOBJ.GetROProperty("innertext"),10) &", Name= " & editOBJ.GetROProperty("name") & ", Title= " &editOBJ.GetROProperty("title")  & ", html id= " & editOBJ.GetROProperty("html id")
	End If
	GE_Exist="True"
	strAction= objClass & ": "& objName & " Exists"	
	If INSTR("WEBELEMENT",UCASE(objclass)) > 0  Then
        Call Word_Report(strAction)
	End If

Else

	GE_Exist="False"
	strAction=   "Object Not found"
	'Call Word_Report(strAction)
	
End If

End Function 
''********************************************************************************
Function GE_OraExist (obj) 
Set editOBJ=obj

If editOBJ.Exist(0)="True" Then

	objclass = editOBJ.GetROProperty("micClass")
	
	objName = editOBJ.GetROProperty("description")
	
	If objName = "" Then
		objName = editOBJ.GetROProperty("label")
	End If
	
	If objName = "" Then
		objName = editOBJ.GetROProperty("prompt")
	End If
	
	GE_OraExist="True"
	strAction= objClass & ": "& objName & " Exists"	
	'If INSTR("WEBELEMENT",UCASE(objclass)) > 0  Then
     '   Call Word_Report(strAction)
	'End If
	ReportStep "Done",strAction,strAction
Else
	GE_OraExist="False"
	strAction=   "Object Not found"
	ReportStep "Done","Object not found","Object not found"	
End If

End Function 
''********************************************************************************
Function GE_oraTabbedSelect(obj)

Set editOBJ=obj
If editOBJ.Exist(0) Then
	objName= editOBJ.GetROProperty("description")
	If  objName="" Then
		objName= editOBJ.GetROProperty("prompt")
	End If
	
	If  objName="" Then
		objName= editOBJ.GetROProperty("label")
	End If
	objClass=  editOBJ.GetROProperty("micClass")
	strAction= "Selected the:"& objClass & ": "& objName
	Word_Report(strAction)
	ReportStep "Done",strAction,strAction
	editOBJ.Select	
Else
	objName= editOBJ.GetTOProperty("description")
	If  objName="" Then
		objName= editOBJ.GetTOProperty("prompt")
	End If
	If  objName="" Then
		objName= editOBJ.GetTOProperty("label")
	End If
	strAction=  "OracleTabbedregion: "&  objName & " not found"
	ReportStep "Fail",strAction,strAction
End If

End Function

Function GE_orachkSelect(obj)
	
Set editOBJ=obj

If editOBJ.Exist(0) Then

	objName= editOBJ.GetROProperty("description")
	If  objName="" Then
	objName= editOBJ.GetROProperty("prompt")
	End If
	
	If  objName="" Then
	objName= editOBJ.GetROProperty("label")
	End If
	
	objClass=  editOBJ.GetROProperty("micClass")


	editOBJ.Select
	strAction= "Checked/Clicked the:"& objClass & ": "& objName
	ReportStep "Done",strAction,strAction

Else
	objName= editOBJ.GetTOProperty("description")
	If  objName="" Then
	objName= editOBJ.GetTOProperty("prompt")
	End If
	
	strAction=  "OracleCheckBox/OracleTabbedregion: "&  objName & " not found"
	ReportStep "Fail",strAction,strAction
End If

End Function
''********************************************************************************
Function GE_orachkClear(obj)
	
Set editOBJ=obj

If editOBJ.Exist(0) Then

	objName= editOBJ.GetROProperty("description")
	If  objName="" Then
	objName= editOBJ.GetROProperty("prompt")
	End If
	objClass=  editOBJ.GetROProperty("micClass")


	editOBJ.Clear
	strAction= "UnChecked the:"& objClass & ": "& objName
	ReportStep "Done",strAction,strAction

Else
	objName= editOBJ.GetTOProperty("description")
	If  objName="" Then
	objName= editOBJ.GetTOProperty("prompt")
	End If
	
	strAction=  "OracleCheckBox: "&  objName & " not found"
	ReportStep "Fail",strAction,strAction
End If

End Function

Function GE_SelectMenu(obj, menuvalue)
	obj.SelectMenu menuvalue
	Word_Report("Menu navigation:" & menuvalue)
	wait 2
	ReportStep "Done","Menu navigation:" & menuvalue,"Menu navigation:" & menuvalue
End Function

''********************************************************************************
Function GE_Enter(obj, EnterValue)
	objName = ""
	If obj.Exist(0) Then
'		obj.highlight
		objName = obj.GetRoProperty("description")
		If objName = "" Then
			objName = obj.GetRoProperty("prompt")	
		End If
		obj.Enter EnterValue
		ReportStep "Done","Should Enter the Value:"& EnterValue & " in the field: " & objName,"Entered the value succesfully"
	Else
		objName = obj.GetToProperty("description")
		If objName = "" Then
			objName = obj.GetToProperty("prompt")	
		End If
		ReportStep "Fail","Should Enter the Value:"& EnterValue & " in the field: " & objName,"Text Field doesnot exist"
	End If
	
End Function
''********************************************************************************
Function GE_OraClick (obj) 

If obj.Exist(5) Then
	objName= obj.GetROProperty("label")
	If objName = "" Then
		objName = obj.GetROProperty("description")
	End If
	''''''' changed by Rajesh ''''''''''''''''''''''''''''''''''''''''''''''''''
		If objName="Refresh Data" Then
		obj.Click
	ReportStep "done","Should click on button:" & objName,strAction
	ElseIf objName="Collapse All" Then
	obj.Click
	ReportStep "done","Should click on button:" & objName,strAction
	else
	strAction= "Successfully clicked on the button:" & objName
	Call Word_Report(strAction)
	obj.Click
	ReportStep "done","Should click on button:" & objName,strAction
	End If
	''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Else
	objName =  obj.GetTOProperty("label")
	strAction=  objName & ": not found"
	Call Word_Report(strAction)
	ReportStep "Fail","Button:" & strAction,strAction

End If
End Function 
''********************************************************************************
Function GE_SelectVal (obj, setVal) 

Set editOBJ=obj
objName= editOBJ.GetTOProperty("name")
If  objName="" Then
objName= editOBJ.GetTOProperty("html id")
End If
If  objName="" Then
objName= editOBJ.GetTOProperty("innertext")
End If

objClass=  editOBJ.GetTOProperty("micClass")

If editOBJ.Exist(0) Then
	editOBJ.Select setVal
	strAction= "Selected value '" & setVal &"' for  "& objClass & ": "& objName

Else
	strAction=  objClass & ": "& objName & " not found"
End If
wait(5)
End Function
''********************************************************************************
Function GE_OraSelectVal (obj, setVal) 

Set editOBJ=obj

If editOBJ.Exist(0) Then

	objName= editOBJ.GetROProperty("description")
	If  objName="" Then
	objName= editOBJ.GetROProperty("prompt")
	End If
	objClass=  editOBJ.GetROProperty("micClass")


	editOBJ.Select setVal
	strAction= "Selected value '" & setVal &"' for  "& objClass & ": "& objName
	ReportStep "Done",strAction,strAction

Else
	objName= editOBJ.GetTOProperty("description")
	If  objName="" Then
	objName= editOBJ.GetTOProperty("prompt")
	End If
	
	strAction=  "OracleList: "&  objName & " not found"
	ReportStep "Fail",strAction,strAction
End If

End Function
''********************************************************************************
Function GE_SetVal (obj, setVal) 
Set editOBJ=obj
objName= editOBJ.GetROProperty("name")
If  objName="" Then
objName= editOBJ.GetROProperty("html id")
End If
If  objName="" Then
objName= editOBJ.GetROProperty("innertext")
End If

objClass=  editOBJ.GetROProperty("micClass")

If editOBJ.Exist(0) Then
	editOBJ.Set setVal
	strAction= objClass & ": "& objName & " set as " & setVal
	ReportStep "Done",strAction,strAction
Else
	strAction=  objClass & ": "& objName & " not found"
	ReportStep "Warning",strAction,strAction
End If
'// Added by Vinay for Web synchronization//
	'Set Web_Window = getBrowserObjectFromChildInOR(editOBJ)
	wait(5)
'	If Web_Window.Exist(5) Then
'		Web_Window.Sync
'		Web_Window.Page("index:=0").Sync
'	End If
''//
End Function 
''********************************************************************************

Function getBrowserObjectFromChildInOR(obj)
	Set obj1 = obj
	While (Instr(ucase(obj1.Tostring),"BROWSER") = 0)
		Set obj1 = obj1.GetTOProperty("parent")
	Wend
	Set getBrowserObjectFromChildInOR = obj1
End Function

Function GE_Click (obj) 

If obj.Exist(5) Then

	objClass=  obj.GetROProperty("micClass")

	objName= obj.GetROProperty("name")

	If  objName="" Then
		objName= obj.GetROProperty("html id")
	End If
	If  objName="" Then
		objName= obj.GetROProperty("innertext")
	End If
	strAction= "Successfully clicked on "& objClass & ": "& objName
	Call Word_Report(strAction)
	obj.Click
	ReportStep "Done",strAction,strAction

Else

	objClass=  obj.GetTOProperty("micClass")
	strAction=  objClass & ": not found"
	Call Word_Report(strAction)
	ReportStep "Warning",strAction,strAction	
End If

	wait(10)

End Function 
''********************************************************************************
Function GE_Close (obj) 
On Error Resume Next

objName= obj.GetTOProperty("title")
If  objName="" Then
objName= obj.GetTOProperty("name")
End If
If  objName="" Then
objName= obj.GetTOProperty("innertext")
End If

objClass=  obj.GetTOProperty("micClass")

If obj.Exist(0)="True" Then
	obj.Close
	strAction= "Successfully closed "& objClass & ": "& objName

Else
	strAction=  objClass & ": "& objName & " not found"
End If

On Error Goto 0
	

End Function 

'*********************************************************************************
Function BrowserMaximize(obj)
	Reporter.Filter = rfDisableAll
	On Error Resume Next
	hWnd=obj.Object.hWnd	
	Window("hwnd:=" & hWnd).Activate
 
	If Err.Number <> 0 Then
		hWnd = obj.GetROProperty("hwnd")
		Window("hwnd:=" & hWnd).Activate
		Err.Clear
	End If
	Window("hwnd:=" & hWnd).Maximize
	On Error Goto 0
	Reporter.Filter = rfEnableAll
	Set obj = Nothing
End Function

'*********************************************************************************

Function PageValidation(obj)
	Call Browser_Sync()
	If obj.Exist Then
		objTitle = obj.GetROProperty("title")
		ReportStep "Pass" , objTitle & " Page should be displayed." , objTitle & " page has been displayed successfully"
	Else
		ReportStep "Fail" , "Expected Page should be displayed." ,"Expected page has been not displayed"	
	End If
	
End Function


''********************************************************************************

'Description: This function makes the setup of the tests case by generating the data sheet  or getting the number of iterations.
'Inputs:  strSetUp = Value to either  generate the datasheet or run the test
'				strTestCasePath = Path where the excel file is stored
'				strSheetName = Name of the sheet 
'Output : NA
Dim objExcelApp,objExcelBook,objExcelSheet,filePath,strExcel, strStepInfo,iCount,RTData,strDataFolderPath
filePath = ""
iCount = 0
strStepInfo=""
Set RTData = CreateObject("Scripting.Dictionary")

Public Function TestCaseSetUp(strSetUp,strExcelName,strSheetName)

strExcel = strExcelName
SystemUtil.CloseProcessByWndTitle strExcelName,True
Wait(10)

Set WshShl = CreateObject("WScript.Shell")
homePath = WshShl.SpecialFolders("mydocuments")


If Trim(strAppFolder) <> "" Then
	strAppFolder = "\"&Trim(strAppFolder)
End If
	
Set objFileSystem = CreateObject("Scripting.FileSystemObject")
 
If objFileSystem.FolderExists("C:\Program Files\Automation Framework"&strAppFolder) Then	  
	mainPath = "C:\Program Files\Automation Framework"&strAppFolder
ElseIf objFileSystem.FolderExists(homePath&"\userdata\Automation Framework"&strAppFolder) Then
	mainPath =homePath&"\userdata\Automation Framework"&strAppFolder 
ElseIf objFileSystem.FolderExists(homePath&"\GE TCS Confidential\WIP\userdata\Automation Framework\TestData"&strAppFolder) Then
	mainPath =homePath&"\GE TCS Confidential\WIP\userdata\Automation Framework"&strAppFolder
ElseIf objFileSystem.FolderExists("D:\Automation Framework"&strAppFolder) Then		
	mainPath = "D:\Automation Framework"&strAppFolder
Else
	ReportStep "Fail","Main folder 'Automation Framework'" & strAppFolder,"NOT Found"
	msgbox "Main folder 'Automation Framework' NOT Found"
	ExitTest
End If
	
strDataFolderPath = mainPath&"\TestData"
Environment.Value("Path") = strDataFolderPath& "\" & strExcelName
Environment.Value("mainPath") = mainPath
Environment.Value("Sheet")=  strSheetName

If UCase(Trim(strSetUp)) = "Y" Then
	tempPath = FindFile(strDataFolderPath, strExcelName)
	If tempPath = "" Then
		Set objExcelApp = CreateObject("Excel.Application")  
		objExcelApp.Workbooks.Add 
		objExcelApp.ActiveWorkbook.SaveAs strDataFolderPath&"\"&strExcelName
		objExcelApp.Quit()
	
		Set objExcelApp = Nothing
		tempPath = strDataFolderPath
	End If

	strTestCasePath=tempPath&"\"&strExcelName
	
	Set objExcelApp = CreateObject("Excel.Application")
		objExcelApp.DisplayAlerts = False     
	Set objExcelBook = objExcelApp.Workbooks.Open(strTestCasePath)
	Err.Clear
	On error resume next
		'Code Added to ensure that "Common" Sheet exists.- Start
	Set objExcelSheet = objExcelBook.Worksheets("Common")
	If Err.Number <> 0 Then
		Set objExcelSheet = objExcelBook.Sheets.Add
	    objExcelSheet.Name = "Common"
	    'Sheet Classification
	    'objExcelSheet.PageSetup.CenterFooter = "GE Confidential"
	    objExcelSheet.Cells(1,1).Value="Reference"
	    objExcelSheet.Cells(1,1).Font.ColorIndex = 5
	    objExcelSheet.Cells(1,2).Value="Data"
    	objExcelSheet.Cells(1,2).Font.ColorIndex = 5
		objExcelSheet.Cells(1,3).Value="Comments"
    	objExcelSheet.Cells(1,3).Font.ColorIndex = 5
		objExcelSheet.Cells(1,1).Font.Bold = True
		objExcelSheet.Cells(1,2).Font.Bold = True
		objExcelSheet.Cells(1,3).Font.Bold = True
	End If
	Set objExcelSheet  = Nothing
	Err.Clear
	
	'Code Added to ensure that "Common" Sheet exists.- End
	Set objExcelSheet = objExcelBook.Worksheets(strSheetName)
	If  Err.Number = 0 Then
	
	'Sheet Classification
		objExcelSheet.PageSetup.CenterHeader = ""
		objExcelSheet.PageSetup.RightHeader = ""
		objExcelSheet.PageSetup.LeftHeader = ""
		objExcelSheet.PageSetup.CenterFooter = ""
		objExcelSheet.PageSetup.RightFooter = ""
		objExcelSheet.PageSetup.LeftFooter = ""
		'objExcelSheet.PageSetup.CenterFooter = "GE Confidential"
		Set objRange = objExcelSheet.Cells(5, 1).EntireRow
		objRange.Insert xlShiftDown
	 	Set objRange = objExcelSheet.Cells(5, 1).EntireRow
		objRange.Interior.ColorIndex = 2
		For i = 1 to 150
			objExcelSheet.Cells(5,i).Borders(4).LineStyle = 1
			objExcelSheet.Cells(5,i).Borders(3).LineStyle = 1
			objExcelSheet.Cells(5,i).Borders(2).LineStyle = 1
			objExcelSheet.Cells(5,i).Borders(1).LineStyle = 1
		Next
 	Else
		Set objExcelSheet = objExcelBook.Sheets.Add
		objExcelSheet.Name = strSheetName
		'Sheet Classification
		'objExcelSheet.PageSetup.CenterFooter = "GE Confidential"
	End If

	On Error GoTo 0

	strList=GetActionNames()
	intActionCount=Ubound(strList)
	strTestName=environment.Value("TestName") 
	objExcelSheet.Cells(1,1).Value="Test Case Name:"
	objExcelSheet.Cells(1,1).Font.ColorIndex = 5
	objExcelSheet.Cells(1,2).Value=strTestName
	objExcelSheet.Cells(2,1).Value="Order: "
	objExcelSheet.Cells(2,1).Font.ColorIndex = 5
	objExcelSheet.Cells(1,1).Font.Bold = True
	objExcelSheet.Cells(2,1).Font.Bold = True
	  
	intColumnNumber=2
	intActionSet=0
	intOrder=1
	For i=0 to intActionCount
		intParameterNumber=DataTable.GetSheet(strList(i)).GetParameterCount 
		intParameterNumber=Cint(intParameterNumber)
			
		If  intParameterNumber=0 Then
			intOrder=intOrder+1
			objExcelSheet.Cells(3,intColumnNumber).Value= strList(i)
			objExcelSheet.Cells(4,intColumnNumber).Value= "No Parameters"
			objExcelSheet.Cells(4,intColumnNumber).interior.colorindex = 15
			objExcelSheet.Columns(intColumnNumber).group  
			objExcelSheet.Cells(2,intOrder).Value= i+1
			intColumnNumber=intColumnNumber+1
			
		Else
			For j=1 to intParameterNumber
				intOrder=intOrder+1
				strParameterName=DataTable.GetSheet(strList(i)).GetParameter(j).name
				If  intActionSet=0 Then
					objExcelSheet.Cells(3,intColumnNumber).Value= strList(i)
					intActionSet=intActionSet+1
				End If
				objExcelSheet.Cells(4,intColumnNumber).Value= strParameterName
				inOrOut=left(strParameterName,1)
				If InOrOut="i" Then
					objExcelSheet.Cells(4,intColumnNumber).interior.colorindex = 6
					objExcelSheet.Cells(2,intOrder).Value= i+1
					'Commenting the code to accomodate the formulas in Data sheets. -- Start
					'strValue=DataTable.GetSheet(strList(i)).GetParameter(j).Value
					strValue=DataTable.GetSheet(strList(i)).GetParameter(j).RawValue
					'Commenting the code to accomodate the formulas in Data sheets. -- End
					If  strValue<>"" Then
					'objExcelSheet.Cells(5,intColumnNumber-1).Value=strValue	
						objExcelSheet.Cells(5,intColumnNumber).Value=strValue	
					End If
				ElseIf InOrOut="o" Then
                	objExcelSheet.Cells(4,intColumnNumber).interior.colorindex = 4
					objExcelSheet.Cells(2,intOrder).Value= i+1
					strValue=DataTable.GetSheet(strList(i)).GetParameter(j).RawValue
					If  UCase(Mid(strValue,1,3))="CD_" Then		
						objExcelSheet.Cells(5,intColumnNumber).Value=strValue	
						' objExcelSheet.Cells(5,intColumnNumber-1).Value=strValue	
						Call StoreRunTimeData(strValue,"")
					End If
				End If
				intColumnNumber=intColumnNumber+1
			Next
			
			If objExcelSheet.Cells(4,intColumnNumber-3) <> "oExecDateandExecTime" Then
				objExcelSheet.Cells(4,intColumnNumber) = "oExecDateandExecTime"
				objExcelSheet.Cells(4,intColumnNumber).interior.colorindex = 4
				objExcelSheet.Cells(2,intColumnNumber).Value= 1
			End If
			
			If objExcelSheet.Cells(4,intColumnNumber-2) <> "oComments" Then
				objExcelSheet.Cells(4,intColumnNumber+1) = "oComments"
				objExcelSheet.Cells(4,intColumnNumber+1).interior.colorindex = 4
				objExcelSheet.Cells(2,intColumnNumber+1).Value= 1
			End If
			If objExcelSheet.Cells(4,intColumnNumber-1) <> "oTestStatus" Then
				objExcelSheet.Cells(4,intColumnNumber+2) = "oTestStatus"
				objExcelSheet.Cells(4,intColumnNumber+2).interior.colorindex = 4
				objExcelSheet.Cells(2,intColumnNumber+2).Value= 1
			End If		
		End If
		intActionSet=0
	Next
	
	
	

intColumns=objExcelSheet.UsedRange.Columns.Count
objExcelSheet.Range(objExcelSheet.Cells(1,2), objExcelSheet.Cells(1,intColumns)).Merge(True)
For i=1 to intColumns

	If  i<>1Then
	objExcelSheet.Cells(3,i).interior.colorindex = 44
	End If
	If  i=1Then
    objExcelSheet.Cells(3,i).Value="Action Name:"
	objExcelSheet.Cells(3,i).Font.Bold = True
    objExcelSheet.Cells(3,i).Font. ColorIndex = 5
	objExcelSheet.Cells(4,i).Value="Parameter Name:"
	objExcelSheet.Cells(4,i).Font.Bold = True
	objExcelSheet.Cells(4,i).Font.ColorIndex = 5
	End If
objExcelSheet.Cells(3,i).Borders(4).LineStyle = 1
objExcelSheet.Cells(4,i).Borders(4).LineStyle = 1
objExcelSheet.Cells(3,i).Borders(3).LineStyle = 1
objExcelSheet.Cells(4,i).Borders(3).LineStyle = 1
objExcelSheet.Cells(3,i).Borders(2).LineStyle = 1
objExcelSheet.Cells(4,i).Borders(2).LineStyle = 1
objExcelSheet.Cells(3,i).Borders(1).LineStyle = 1
objExcelSheet.Cells(4,i).Borders(1).LineStyle = 1
Next
''objExcelSheet.Range("A5").Select
''Selection.Insert Shift:=xlToRight
'Const xlShiftToRight = -4161
'objExcelSheet.Range("A5").Insert(xlShiftToRight)
' 'Set tempRange = objExcelSheet.Range("A5").Select
''        For i = 1 to 20
'	'tempRange.Insert xlToRight
objExcelSheet.Cells(5,1).Value ="Iteration 1"


For n = 6 to 100
 If  objExcelSheet.Cells(n,2).Value <> "" Then

objExcelSheet.Cells(n,1).Value =""
Else
objExcelSheet.Cells(n,1).Value ="<END>"
objExcelSheet.Cells(n,1).Font.Bold = True
objExcelSheet.Cells(n,1).Font.ColorIndex = 5
Exit For
End If
Next
objExcelSheet.Cells.EntireColumn.AutoFit()
 objExcelBook.Save()
 Set objExcelSheet =Nothing
 objExcelBook.Close(True)
 objExcelApp.Quit()
 Set objExcelBook = Nothing
 Set objExcelApp = Nothing
ExitTest


'ElseIf  strSetUp="N" or strSetUp="n" Then
ElseIf UCase(Trim(strSetUp)) = "N" Then

	x = FindFile(mainPath&"\TestData", strExcelName)
    strTestCasePath=x&"\"&strExcelName

	Set objExcelApp = CreateObject("Excel.Application")
	objExcelApp.DisplayAlerts = False     
	Set objExcelBook = objExcelApp.Workbooks.Open(strTestCasePath)
	Err.Clear
	On error resume next
	Set objExcelSheet = objExcelBook.Worksheets(strSheetName)
	On Error GoTo 0
	If IsEmpty(objExcelSheet) Then
		ReportStep "Fail","Datasheet","Could not find the Datasheet '"&strSheetName&" ' in "&strTestCasePath
	End If

	intRows=objExcelSheet.UsedRange.Rows.Count
	intRows=Cint(intRows)

    
	intIterations=0
    For i=5 to intRows
    	On Error Resume Next
		rowValue=objExcelSheet.Cells(i,1)
		If rowValue="<END>" Then
			Exit For
		End If
		If (rowValue)<>"<END>" And (rowValue="" OR rowValue= Empty OR Cint(rowValue)>-1 )  And objExcelSheet.Cells(i,1).interior.colorindex<> 6  Then
			intIterations=intIterations+1
	        ReDim Preserve inRow(intIterations-1)
			inRow(intIterations-1)=i
		End If
	Next
	
	On Error GoTo 0
    Environment.Value("totalOfIterations")=intIterations
	For i=0 to Ubound(inRow)
    	Environment.Value("firstRow"&(i+1))=inRow(i)
	Next
	Set objExcelSheet =Nothing
	objExcelBook.Save()
	
	objExcelBook.Close(True)
	objExcelApp.Quit()
	Set objExcelBook = Nothing
	Set objExcelApp = Nothing
End If
Call ImportExcel()
'Call Word_header()  '--Commented by Rajesh (Word_header will be called from Word_folder)
Call Word_folder()    '-- added by Rajesh
End Function


Public Function Word_folder()

	Dim fso
	strFilename = Environment.value("TestName")
	strTestCasename = Environment.value("TestName")
	arrTime = Split(Time,":")
	strTimeStamp = arrTime(0) &"_"& arrTime(1) &"_"& arrTime(2)
	strSaveFile  = Left(strFilename,50)&"_"&Year(Date) & "_ "  & Month(Date) & "_ "  & Day(date) & "_ "  & strTimeStamp
	
	Set fso = CreateObject("Scripting.FileSystemObject")

	strmainpath = Environment.Value("mainPath")
	Environment.Value("mainPath") = Replace(Environment.Value("mainPath"),"\TestData","")
	
	If Not fso.FolderExists(Environment.Value("mainPath") & "\Logs") Then
        fso.CreateFolder(Environment.Value("mainPath") & "\Logs")
	End If
	
	Environment.Value("strResultPath") = Environment.Value("mainPath") & "\Logs\" & strSaveFile

	strExecutedBy=Environment.value("UserName")
     

	If Not fso.FolderExists(Environment.Value("strResultPath")) Then
        fso.CreateFolder(Environment.Value("strResultPath"))
		If Not fso.FolderExists(Environment.Value("strResultPath") & "\Snapshots") Then
			fso.CreateFolder(Environment.Value("strResultPath") & "\Snapshots")
		End If	
	End If
	'Call Word_header()   '--Commented by Rajesh (Word_header will be called from Action1)
End Function

Public Function Word_header()



'''''''''''''''''''''''''  added by Rajesh to concat Responsibility name in the document name '''''''''''''''''''''''''''''''''''
	strResp=dt_getdata("iResponsibility")
	If strResp<>"" Then
	OpenBracketPos=InStr(strResp,"(")
	if OpenBracketPos=0 then
    strResp="("&strResp&")"
    OpenBracketPos=1
    End if
	CloseBracketPos=InStr(strResp,")")
strResp=replace(Mid(strResp,OpenBracketPos,(CloseBracketPos-OpenBracketPos+1))," ","_")	
	else
strResp=Year(Date)&Month(Date)& Day(date)&Hour(Time)&Minute(Time)&Second(Time)
	End If
'	
	'strtimestamp=Year(Date)&Month(Date)& Day(date)&Hour(Time)&Minute(Time)&Second(Time)
	'msgbox strResp
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''




 ''''''''''''''''''''''''    Commented by Rajesh ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'	Dim fso
'	strFilename = Environment.value("TestName")
'	strTestCasename = Environment.value("TestName")
'	arrTime = Split(Time,":")
'	strTimeStamp = arrTime(0) &"_"& arrTime(1) &"_"& arrTime(2)
'	strSaveFile  = Left(strFilename,50)&"_"&Year(Date) & "_ "  & Month(Date) & "_ "  & Day(date) & "_ "  & strTimeStamp
'	
'	Set fso = CreateObject("Scripting.FileSystemObject")
'
'	strmainpath = Environment.Value("mainPath")
'	Environment.Value("mainPath") = Replace(Environment.Value("mainPath"),"\TestData","")
'	
'	If Not fso.FolderExists(Environment.Value("mainPath") & "\Logs") Then
'        fso.CreateFolder(Environment.Value("mainPath") & "\Logs")
'	End If
'	
'	Environment.Value("strResultPath") = Environment.Value("mainPath") & "\Logs\" & strSaveFile
'
'	strExecutedBy=Environment.value("UserName")
'     
'
'	If Not fso.FolderExists(Environment.Value("strResultPath")) Then
'        fso.CreateFolder(Environment.Value("strResultPath"))
'		If Not fso.FolderExists(Environment.Value("strResultPath") & "\Snapshots") Then
'			fso.CreateFolder(Environment.Value("strResultPath") & "\Snapshots")
'		End If	
'	End If
	
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''	
''' Word Update
	Set objWord = Createobject("Word.Application")
	objWord.Visible = false
	Set objDoc = objWord.Documents.Add()
	'Environment.Value("DocName") = Replace(Left(Environment.Value("TestName"),10),"-","") 'Commented by Rajesh
	Environment.Value("DocName") = Replace(Environment.Value("TestName"),"-","") ' added by Rajesh
	Environment.Value("DocName") = Replace(Environment.Value("TestName")," ","_")   ' added by Rajesh
	'Environment.Value("DocName") = Replace(Environment.Value("DocName"),".","_") & ".doc" 'Commented by Rajesh
	Environment.Value("DocName") = Replace(Environment.Value("DocName"),".","_") &"_"&strResp& ".doc"  ' added by Rajesh 
	objWord.Visible = True
	Const wdHeaderFooterPrimary=1
	Const wdSeekMainDocument = 0
	Const wdSeekCurrentPageHeader = 9
	Const wdSeekCurrentPageFooter = 10
	Const wdPrintView = 3 

''	Move the page to print view as headers and footers can only be added in print view
	'objDoc.ActiveWindow.ActivePane.View.Type = wdPrintView
'
'	'Select the header view and add the header
	'objDoc.ActiveWindow.ActivePane.View.SeekView = wdSeekCurrentPageHeader
	'objDoc.Sections(1).Headers(wdHeaderFooterPrimary).Range.Select
    'objDoc.Sections(1).Headers(1).Range.ParagraphFormat.Alignment = 1
    ''''''''''''''''''''''''''''''''''' added by Rajesh to print start time ''''''''''''''''''''''''''
    Environment.Value("StartTime")=Now()
     objWord.Selection.TypeText "Start Time : "&Environment.Value("StartTime")&vbnewline
     ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    objWord.Selection.TypeText "Test Case Name: "	 & Environment.Value("TestName")
	'objDoc.Sections(1).Footers(wdHeaderFooterPrimary).Range.Select
	'objDoc.Sections(1).Footers(1).Range.ParagraphFormat.Alignment = 1 
    'objWord.Selection.TypeText "GE Confidential"    
	'objDoc.ActiveWindow.ActivePane.View.SeekView = wdSeekMainDocument
	objDoc.saveas(Environment.Value("strResultPath") & "\" & Environment.Value("DocName"))
	objWord.ActiveDocument.Save
	objWord.ActiveDocument.close
	objWord.Quit
	Set objWord=Nothing
	Kill_Process "WINWORD.EXE"
'	'' Word Update	
	intIterVal = Environment.Value("ActionIteration")
	
	Environment.Value("mainPath") = strmainpath
	Environment.Value("startTime") = Timer()
End Function

Public Function ImportExcel()
Environment.Value("tempSheetName")= "TempRuntimeDataSheet"
Const xlWhole=1
currentAction=DataTable.LocalSheet.Name
Set objExcelApp = CreateObject("Excel.Application")
Set objExcelBook = objExcelApp.Workbooks.Open(Environment.Value("Path"))
Set objExcelSheet = objExcelBook.Worksheets(Environment.Value("Sheet"))

Set objRange = objExcelSheet.Range("A4:GG200")
objRange.Copy

Set objWrkSht = objExcelBook.Sheets.Add(objExcelBook.Sheets(objExcelBook.Sheets.Count))
objWrkSht.Name=  Environment.Value("tempSheetName")
objWrkSht.PasteSpecial 12
'Sheet Classification
'objWrkSht.PageSetup.CenterFooter = "GE Confidential"
objWrkSht.UsedRange.ClearFormats()
objExcelBook.Save()

Set objExcelSheet =Nothing
Set objWrkSht = Nothing
objExcelBook.Close(True)
Set objExcelBook = Nothing
objExcelApp.Quit()
Set objExcelApp = Nothing 
Set objExcelBook = Nothing 

Datatable.AddSheet Environment.Value("tempSheetName")
Datatable.ImportSheet Environment.Value("Path"),Environment.Value("tempSheetName"),Environment.Value("tempSheetName")

Set objExcelApp = CreateObject("Excel.Application")
objExcelApp.DisplayAlerts = False 

Set objExcelBook = objExcelApp.Workbooks.Open(Environment.Value("Path"))
Set objExcelSheet = objExcelBook.Worksheets(Environment.Value("Sheet"))
Set objExcelSheetTemp = objExcelBook.Worksheets(Environment.Value("tempSheetName"))

objExcelBook.Sheets(Environment.Value("tempSheetName")).Delete
objExcelApp.DisplayAlerts = False 

objExcelBook.Save()
Set objExcelSheet =Nothing
Set objWrkSht = Nothing
objExcelBook.Close(True)
Set objExcelBook = Nothing
objExcelApp.Quit()
Set objExcelApp = Nothing
Kill_Process "EXCEL.EXE"
End Function

Public Function WriteDataExcel()
	Const xlWhole=1
	currentAction=DataTable.LocalSheet.Name
	Set objExcelApp = CreateObject("Excel.Application")
	Set objExcelBook = objExcelApp.Workbooks.Open(Environment.Value("Path"))
	Set objExcelSheet = objExcelBook.Worksheets(Environment.Value("Sheet"))
	Testsheetname = objExcelSheet.name
	
	For i=1 to objExcelSheet.UsedRange.Columns.Count
		Datatable.SetCurrentRow Environment.Value("currentIteration")
		CurrRow=Environment.Value("currentIteration")+4
		
		If INSTR(LCase(Trim(objExcelSheet.Cells(CurrRow-1,i ).Value)),"i") <> 1 Then
		   objExcelSheet.Cells(CurrRow,i ).Value=  "'" & DataTable.GetSheet("TempRuntimeDataSheet").GetParameter(i)
		End If
		
		If objExcelSheet.Cells(5,i ).Value = "oTestStatus" Then
			Exit For
		End If
	Next
	
	objExcelBook.Save
	Set objExcelSheet =Nothing
	objExcelBook.Close True
 	Set objExcelBook = Nothing
 	objExcelApp.Quit
 	Set objExcelApp = Nothing
 	Kill_Process "EXCEL.EXE"
' 	'''''''''''' added by Rajesh to print end time and duration''''''''''''''''''''''''''
' 	Environment.Value("EndTime")=Now()
' 	intTotalSecs=DateDiff("s",Environment.Value("StartTime"),Environment.Value("EndTime"))
'    intHours = intTotalSecs \ 3600
'    intMinutes = (intTotalSecs Mod 3600) \ 60
'    intSeconds = intTotalSecs Mod 60
'    Environment.Value("ElapsedTime")=intHours&"Hr :"&intMinutes&"Min :"&intSeconds&"Sec "
'	Set objWord = Createobject("Word.Application")
'	objWord.Documents.Open(Environment.Value("strResultPath") & "\" & Environment.Value("DocName"))
'	objWord.Application.Selection.EndKey 6,0
'	objWord.Selection.TypeText vbnewline&"End Time : "&Environment.Value("EndTime")&vbnewline
'	objWord.Application.Selection.TypeText "Elapsed Time : "&intHours&" Hours "&intMinutes&" Minutes "&intSeconds&" Seconds "&vbnewline
'    objWord.ActiveDocument.Save
'	objWord.ActiveDocument.close
'	objWord.Quit
'	Set objWord=Nothing
'	Kill_Process "WINWORD.EXE"
'    Dt_SetData "oExecDateandExecTime", Now()&" "&Environment.Value("ElapsedTime") 'added by Rajesh
'	''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
End Function

Public Function Kill_Process(strProcessName)
    SystemUtil.CloseProcessByName("WINWORD.exe")
	Set WshShell = CreateObject("WScript.Shell")
	WshShell.Run "Taskkill /F /IM "&strProcessName,0,TRUE
	Set WshShell = Nothing
	Set objFile = CreateObject("Scripting.FileSystemObject")
	If ObjFile.FileExists("C:\Users\admin\Desktop\Kill word process.vbs") Then
		ExecuteFile "C:\Users\admin\Desktop\Kill word process.vbs"
	End If
'	strComputer = "."
'	Set objWMIService = GetObject("winmgmts:"& "{impersonationLevel=impersonate}!\\"& strComputer & "\root\cimv2") 
'	Set colProcess = objWMIService.ExecQuery("Select * from Win32_Process Where Name = " & strProcessName)
'	For Each objProcess in colProcess
'		objProcess.Terminate()
'	Next
'	Set objWMIService = Nothing
'	Set processList = Nothing
End Function

Public Function IsExist(dList,objLoc)
bExist=False
objName=dList.Keys
objClass=dList.Items
                For i=0 to uBound(objName)
                            Select Case objClass(i)
                                Case "Link"
                                    Set iObject = objLoc.Link(objName(i))
                                Case "WebButton"                                          
                                    Set iObject = objLoc.WebButton(objName(i))
                                Case "WebList"
                                    Set iObject = objLoc.WebList(objName(i))
                                Case "WebCheckBox"
                                    Set iObject = objLoc.WebCheckBox(objName(i))                                                
                                Case "WebRadioGroup"
                                    bExist=objLoc.WebRadioGroup(objName(i)).Exist
                                    Set iObject = objLoc.WebRadioGroup(objName(i))
                                Case "WebEdit"
                                    Set iObject = objLoc.WebEdit(objName(i))
                                Case "WebTable"
                                    Set iObject = objLoc.WebTable(objName(i))
                                Case "Image"
                                    Set iObject = objLoc.Image(objName(i))
                                Case "WebElement"
                                    Set iObject = objLoc.WebElement(objName(i))
                            End Select

                            If iObject.Exist(1) Then
'                                iObject.Highlight
                                ReportStep "Pass",objClass(i) &"  with Name ' "& objName(i),"Exist"
                            Else
                                ReportStep "Fail",objClass(i) &"  with Name ' "& objName(i),"doesn't Exist"
                            End If

                        Set iObject = Nothing
                Next
End Function


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Description: This function gets the names of the actions
'Inputs:  NA
'Output : actions = Array with the name of the actions

Public Function GetActionNames() 

		Set objFileSystem = CreateObject("Scripting.FileSystemObject")
		Set qtApp = CreateObject("QuickTest.Application") 
		script = qtApp.Test.Actions("Action1").GetScript

	    scriptLines=split(script,vbCrLf )
		numberOfLines=Ubound(scriptLines)

		actionsArray=""
		For i=0 To numberOfLines
			lines=scriptLines(i)
			If InStr(lines,"RunAction")>0 Then
				pos = InStrRev(lines, "RunAction")
				currentLine = Mid(lines, 1, pos-1)
	
				If  InStr(currentLine,"'")=0Then
					pos = InStr(lines, "RunAction") 
					lines = Mid(lines, pos)
					pos = InStrRev(lines, "oneIteration")
					lines = Mid(lines, 1, pos-1)
					lines = Replace(lines, "RunAction", "")
					lines = Replace(lines, ",", "")
					lines = Replace(lines, vbCrLf, "")
					lines = Replace(lines, vbTab, "")
					lines = Replace(lines, """", "")
					lines=Trim(lines)
					actionsArray=actionsArray&"#"&lines
				End If
			End If
		Next
	
		actionsArray=Split(actionsArray,"#")
		actionsCount=Ubound(actionsArray)
		
		
		For i=1 To actionsCount
			Redim Preserve actionNames(i-1)
			actionNames(i-1)=actionsArray(i)
		Next
			
		Set qtApp = Nothing
		Set objFileSystem = Nothing

GetActionNames=actionNames
End Function

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Description: This function gest information from the datasheet
'Inputs:  columnName = Name of the column on the datasheet
'Output : cellValue  = Value read from the datasheet

Public Function DT_GetData(columnName)
	On Error Resume Next
	Environment.Value("currentIteration")=DataTable.GetSheet("TempRuntimeDataSheet").GetCurrentRow
	Datatable.SetCurrentRow Environment.Value("currentIteration")
	celldata= Datatable.Value(columnName,Environment.Value("tempSheetName"))
	DT_GetData=Trim(celldata)
	On Error Goto 0	
End Function

Public Function DT_GetRowData(columnName,Row)

    currentAction=DataTable.LocalSheet.Name
    Set objExcelApp = CreateObject("Excel.Application")
	Set objExcelBook = objExcelApp.Workbooks.Open(Environment.Value("Path"))
	Set objExcelSheet = objExcelBook.Worksheets(Environment.Value("Sheet"))

	For i=2 to objExcelSheet.UsedRange.Columns.Count
	If  currentAction=objExcelSheet.Cells(3,i ) and  i>=Environment.Value("lastColumn")  Then
		Environment.Value("lastColumn")=i
		Exit For
	End If
Next

For i=Environment.Value("lastColumn") to objExcelSheet.UsedRange.Columns.Count
     If  CompareStrings(columnName,objExcelSheet.Cells(4,i )) Then		  
          cellValue=objExcelSheet.Cells(Row,i )
		  Exit For
	 End If
Next

DT_GetRowData=cellValue

'objExcelBook.Save 
 Set objExcelSheet =Nothing
 objExcelBook.Close True
 Set objExcelBook = Nothing
 Set objExcelApp = Nothing

End Function

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Description: This function sets an output in the datasheet
'Inputs:  columnName = Name of the column on the datasheet
'               outValue = Value to be set into the datasheet
'Output : NA

Public Function DT_SetData(columnName,outValue)
	On Error Resume Next
	Environment.Value("currentIteration")=DataTable.GetSheet("TempRuntimeDataSheet").GetCurrentRow
	Datatable.SetCurrentRow Environment.Value("currentIteration")
	Datatable.Value(columnName,Environment.Value("tempSheetName"))=outValue
	On Error Goto 0

End Function

Public Sub Word_Report(strText)
	arrTime = Split(Time,":")
	strTimeStamp = arrTime(0)&arrTime(1)&arrTime(2)
	Environment.Value("ClickHyperLinkPath") = Environment.Value("strResultPath")&"\Snapshots\Screenshot_"&strTimeStamp&".png"
	Desktop.CaptureBitmap  Environment.Value("ClickHyperLinkPath"),True
	Set objWord = Createobject("Word.Application")
	objWord.Documents.Open(Environment.Value("strResultPath") & "\" & Environment.Value("DocName"))
	objWord.Application.Selection.EndKey 6,0
	objWord.Application.Selection.TypeText vbnewline&"Step Details:"&vbnewline&strText
	objWord.Application.Selection.InlineShapes.AddPicture(Environment.Value("ClickHyperLinkPath"))
	objWord.Application.Selection.insertbreak
	objWord.ActiveDocument.Save
	objWord.ActiveDocument.close
	'objWord.Quit
	Set objWord=Nothing
	Kill_Process "WINWORD.EXE"
End Sub
'***************************************************************************************************************************************************************************************
Public Sub Word_ReportText(strText)
	Set objWord = Createobject("Word.Application")
	objWord.Documents.Open(Environment.Value("strResultPath") & "\" & Environment.Value("DocName"))
	objWord.Application.Selection.EndKey 6,0
	objWord.Application.Selection.TypeText "Step Details:"&vbnewline&strText
    objWord.ActiveDocument.Save
	objWord.ActiveDocument.close
	'objWord.Quit
	Set objWord=Nothing
	Kill_Process "WINWORD.EXE"
End Sub


Public Function ConvertDOCtoPDF(SrcFile)

    Dim fso, oFile, FilePath, pdfFile
    Set fso = CreateObject( "Scripting.FileSystemObject")
    Set oFile = fso.GetFile(SrcFile)
    FilePath = oFile.Path
     
    Dim oWord
    Set oWord = CreateObject("Word.Application")
    oWord.Documents.Open FilePath
    pdfFile = fso.BuildPath (ofile.ParentFolder ,fso.GetBaseName(ofile)& ".pdf")
    oWord.Activedocument.Saveas pdffile, 17
    oWord.Quit
    Set oWord = Nothing
    Set fso = Nothing
    Set oFile = Nothing

End Function

Public Function QCUpload(File2Upload)

On Error Resume Next
Set QCobj= QCUtil.CurrentTestSet
On Error Goto 0
If Not QCobj  Is Nothing Then
	Dim ObjCurrentTest,ObjAttch
	Set ObjCurrentTest = QCUtil.CurrentRun.Attachments
	Set ObjAttch = ObjCurrentTest.AddItem(Null)
	ObjAttch.FileName = File2Upload
	ObjAttch.Type = 1
	ObjAttch.Post
	ObjAttch.Refresh
	Set ObjCurrentTest = Nothing
	Set ObjAttch = Nothing
 End If
End Function

Public Function UpdateTestStatus()

   ''''''''''''' added by Rajesh to print end time and duration''''''''''''''''''''''''''
 	Environment.Value("EndTime")=Now()
 	intTotalSecs=DateDiff("s",Environment.Value("StartTime"),Environment.Value("EndTime"))
    intHours = intTotalSecs \ 3600
    intMinutes = (intTotalSecs Mod 3600) \ 60
    intSeconds = intTotalSecs Mod 60
    Environment.Value("ElapsedTime")=intHours&"Hr :"&intMinutes&"Min :"&intSeconds&"Sec "
	Set objWord = Createobject("Word.Application")
	objWord.Documents.Open(Environment.Value("strResultPath") & "\" & Environment.Value("DocName"))
	objWord.Application.Selection.EndKey 6,0
	objWord.Selection.TypeText vbnewline&"End Time : "&Environment.Value("EndTime")&vbnewline
	objWord.Application.Selection.TypeText "Elapsed Time : "&intHours&" Hours "&intMinutes&" Minutes "&intSeconds&" Seconds "&vbnewline
    objWord.ActiveDocument.Save
	objWord.ActiveDocument.close
	'objWord.Quit
	Set objWord=Nothing
	Kill_Process "WINWORD.EXE"
	'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
	'Dt_SetData "oExecDateandExecTime", Now() 'commented by Rajesh
	Dt_SetData "oExecDateandExecTime", Now()&" "&Environment.Value("ElapsedTime") 'added by Rajesh
'	endTime = Timer()
'	exeTime = Cint(endTime - environment.Value("startTime"))
'	strText = "Time taken to execute the script: " & exeTime & " secs" & vbnewline
	strText = ""
	If Environment.Value("runStatus")=0 Then
		Reporter.ReportEvent micPass,"Iteration Status", "Current Iteration Passed, executed sucessfully with out errors"
		Dt_SetData "oTestStatus","Passed"
	    Dt_SetData "Parameter_Name",""
		strText = strText & "Status of the Test: Passed " & vbnewline & "Executed successfully without errors"
		Word_ReportText(strText)

		FileToConvert=Environment.Value("strResultPath") & "\" & Environment.Value("DocName")
		Call ConvertDOCtoPDF(FileToConvert)

		'Upload Files to QC test Run
        pdfFileName=split(Environment.Value("DocName"),".")
		PDFFiletoUpload=Environment.Value("strResultPath") & "\" &pdfFileName(0)&".pdf"
		If Dt_GetData("iAttach") <> "N" Then
			Call QCUpload(PDFFiletoUpload)
		End If
	Else
		Reporter.ReportEvent micFail,"Iteration Status","Current Iteration Failed"
		Dt_SetData "oTestStatus","Failed"
		strText = strText & "Status of the Test: Failed " & vbnewline & "Please check the screenshots/Test Results for the failure Reasons"
		Word_ReportText(strText)

		FileToConvert=Environment.Value("strResultPath") & "\" & Environment.Value("DocName")
		Call ConvertDOCtoPDF(FileToConvert)

		'Upload Files to QC test Run
       pdfFileName=split(Environment.Value("DocName"),".")
		PDFFiletoUpload=Environment.Value("strResultPath") & "\" &pdfFileName(0)&".pdf"
		If Dt_GetData("iAttach") <> "N" Then
			'Call QCUpload (Environment.Value("strResultPath") & "\" & Environment.Value("DocName"))
			Call QCUpload(PDFFiletoUpload)
		End If
		ExitTest
	End If	
	''Below function will update the runtime data sheet into main excel file
	Call WriteDataExcel()
End Function

Public Function ReportStep(sStatus,sExpResult, sActResult)

Select Case UCASE(sStatus)

Case "PASSED", "PASS"
        Reporter.ReportEvent micPass,sExpResult,sActResult
		'LogHTMLreport "Pass",sExpResult,sActResult
		Dt_SetData "oComments",""
		'Call Word_Report(sActResult) 

Case "FAILED", "FAIL"
        Reporter.ReportEvent micFail,sExpResult,sActResult
		'LogHTMLreport "Fail",sExpResult,sActResult
        Environment.Value("runStatus")=1
		Dt_SetData "oComments",sActResult
		Call Word_Report(sActResult)
		Call UpdateTestStatus()
		'ExitTest	

Case "DONE"
	    Reporter.ReportEvent micDone,sExpResult,sActResult
		'LogHTMLreport "Done",sExpResult,sActResult
		
Case "WARNING"
		Reporter.ReportEvent micWarning,sExpResult,sActResult
		'LogHTMLreport "Warning",sExpResult,sActResult
End Select
	
End Function

Public Function GetRunTimeData(strReference)
	Set objExcelApp = CreateObject("Excel.Application")
	Set objExcelBook = objExcelApp.Workbooks.Open(Environment.Value("Path"))
	Set objCommonSheet = objExcelBook.Worksheets("Common")

	Do
			i = i+1
			strTempRef = Cstr(objCommonSheet.Cells(i,1).Value)
			If  CompareStrings(strTempRef,strReference) Then
				GetRunTimeData = Cstr(objCommonSheet.Cells(i,2).Value)
				Exit Do
			End If
	
	Loop Until strTempRef=""
	objExcelBook.Save
	Set objCommonSheet =Nothing
	objExcelBook.Close True
 	Set objExcelBook = Nothing
 	objExcelApp.Quit
 	Set objExcelApp = Nothing
 	Kill_Process "EXCEL.EXE"
End Function

Public Function StoreRunTimeData(strReference,strValue)
	Set objExcelApp = CreateObject("Excel.Application")
	Set objExcelBook = objExcelApp.Workbooks.Open(Environment.Value("Path"))
	Set objCommonSheet = objExcelBook.Worksheets("Common")
	
	'Do While objCommonSheet.Cells(i,1).Value <>""
	Do
			i = i+1
			strTempRef = Cstr(objCommonSheet.Cells(i,1).Value)
			If  CompareStrings(strTempRef,strReference) Then
				objCommonSheet.Cells(i,2).Value = Cstr(strValue)
				Set bjCommonSheet = Nothing
				Exit Function

			End If

	Loop Until strTempRef=""
	objCommonSheet.Cells(i,1).Value = strReference
	objCommonSheet.Cells(i,2).Value = strValue
	objCommonSheet.Cells(i,3).Value = "Stored as part of "&Environment.Value("TestName")& " script on "&Date&" " &Time
	objExcelBook.Save
	Set objCommonSheet =Nothing
	objExcelBook.Close True
 	Set objExcelBook = Nothing
 	objExcelApp.Quit
 	Set objExcelApp = Nothing
 	Kill_Process "EXCEL.EXE"
End Function

Public Function DT_GetIterations()
	Paremname = GetData("TestCaseID")
	DataFile=GetData_Session(Environment("TestName"),"FilePath")  'Get the filepath 
	SheetName= GetData_Session(Environment("TestName"),"SheetName") 'Get the sheetname
'	Set objExcelApp = CreateObject("Excel.Application") ' creates the excel object
'	objExcelApp.DisplayAlerts = False     ' 
	Set objExcelBook = objExcelApp.Workbooks.Open(DataFile)  'Open the file in the filepath
	If Err Then 'if an error has occured
		objExcelBook.Close False 
		Set objExcelApp = Nothing ' destroy the excel object
		ReportStep "Fail", "Workbook:"& DataFile & " could not be Opened." & vbCRLF,"Reason: " & Err.Description
	   'then close the opened file
	   
	   'ExitTest 'end execution
	ElseIf objExcelBook.ReadOnly Then   'if the opened file is in read only mode
		objExcelBook.Close False ' then close the opened file
	    Set objExcelBook = Nothing 
	    Set objExcelApp = Nothing ' destroy the excel object
		ReportStep "Fail", "Workbook is read only.","Close this workbook and run test again."
	 End If
	 
	Set objExcelSheet = objExcelBook.WorkSheets(SheetName)
	Set objCell  = objExcelSheet.Cells.Find(Paremname) 'get the cell of the test case
	iterStartRow = objCell.Row 'get the row of the test case, the index value
	mergeRowCount = objExcelApp.ActiveWorkbook.ActiveSheet.Cells(iterStartRow, "A").MergeArea.Rows.Count 'get the number of iterations
	result= Cstr(mergeRowCount)&"_"&Cstr(iterStartRow)     'returns the number of rows merge and the index that corresponds to the test case
	tcInfo = Split(result, "_")
	DT_Getiterations = tcInfo
	Set objCell=Nothing
'	Set objExcelSheet=Nothing
    objExcelBook.Save
   ' objExcelBook.close False
	'Set objExcelBook =Nothing
	'Set objExcelApp = Nothing
End Function 

Public Sub Browser_Sync
'wait 1 ' Sanjeev Ghosh To rule out count issue while capturing number of browsers
Set NewOBJ= Description.Create()
NewOBJ("micClass").Value= "Browser"
''NewOBJ("application version").Value= "internet explorer 8"
Set Browser_Child= Desktop.ChildObjects(NewOBJ)
iBrowser_Count= Browser_Child.Count

Select Case iBrowser_Count

Case "0"
Exit Sub

Case "1"

intStartTime= 0

Do 

   	Set Web_Window = Browser("CreationTime:="& iBrowser_Count-1)
	
	On Error Resume Next
	 Wait 0,500  
		
	ReadyState_Val= trim(Web_Window.Object.ReadyState)
	If   intStartTime = 360 Then ' sanjeev earlier it was 360
		Print "Waited for more than 3 min for single Browser to come to ready state "&intStartTime
		Exit Do
	End If
	intStartTime= intStartTime+1
	iFinalVal= Eval(ReadyState_Val = 4  AND Web_Window.Object.Busy="False" AND Web_Window.Page("index:=0").Object.readyState= "complete")

Loop  Until iFinalVal="True"


Case "2","3","4","5"

Wait 1

intStartTime= 0

Do 

   	Set Web_Window = Browser("CreationTime:="&Browser_Child.Count-1)
	
	On Error Resume Next
	Wait 0,500
	
	ReadyState_Val= trim(Web_Window.Object.ReadyState)
	If   intStartTime = 360 Then
		Print "Waited for more than 3 min when multiple Child Browser to come to ready state "&intStartTime
		Exit Do
	End If
	intStartTime= intStartTime+1
	iFinalVal= Eval(ReadyState_Val = 4  AND Web_Window.Object.Busy="False" AND Web_Window.Page("index:=0").Object.readyState= "complete")

Loop  Until iFinalVal="True"

End Select

End Sub


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Description: This function sets an output in the datasheet for a specific row
'Inputs:  columnName = Name of the column on the datasheet
'               outValue = Value to be set into the datasheet
'				Row = Number of the row on the datasheet
'Output : NA

Public Function DT_SetRowData(columnName,outValue,Row)

    currentAction=DataTable.LocalSheet.Name 
    'Set objExcelApp = CreateObject("Excel.Application")
	'Set objExcelBook = objExcelApp.Workbooks.Open(Environment.Value("Path"))
	'Set objExcelSheet = objExcelBook.Worksheets(Environment.Value("Sheet"))

For i=2 to objExcelSheet.UsedRange.Columns.Count
	If  currentAction=objExcelSheet.Cells(3,i ) and  i>=Environment.Value("lastColumn")  Then
		Environment.Value("lastColumn")=i
		Exit For
	End If
Next

For i=Environment.Value("lastColumn") to objExcelSheet.UsedRange.Columns.Count
     If  columnName=objExcelSheet.Cells(4,i ) Then		  
          objExcelSheet.Cells(Row,i ).Value=outValue
		  Exit For
	 End If
Next



objExcelBook.Save 
Set objExcelSheet =Nothing
objExcelBook.Close True
Set objExcelBook = Nothing
Set objExcelApp = Nothing

End Function
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'Description: This function is for the setup of a single action
'Inputs:  intIteration = Iteration to be run
'intActionRep = This parameter is used if  the same action was used more than once in one iteration
'Output : NA

Public Function SingleActionSetup(intIteration,intActionRep)

If Trim(strAppFolder) <> "" Then
  strAppFolder = "\"&Trim(strAppFolder)
End If

	'Set WshShl = CreateObject("WScript.Shell")
	'homePath = WshShl.ExpandEnvironmentStrings("%HOMEPATH%")

    Set WshShl = CreateObject("WScript.Shell")
	homePath = WshShl.SpecialFolders("mydocuments")

   Set objFileSystem = CreateObject("Scripting.FileSystemObject")
	If objFileSystem.FolderExists("E:\Automation Framework"&strAppFolder) Then
		mainPath = "E:\Automation Framework"&strAppFolder
	ElseIf objFileSystem.FolderExists("C:\Automation Framework"&strAppFolder)  Then		
		mainPath = "C:\Automation Framework"&strAppFolder
	ElseIf objFileSystem.FolderExists("C:"& homePath&"\My Documents\userdata\Automation Framework"&strAppFolder)  Then	  
		mainPath ="C:"& homePath&"\My Documents\userdata\Automation Framework"&strAppFolder
		ElseIf objFileSystem.FolderExists(homePath&"\userdata\Automation Framework"&strAppFolder)  Then	  
		mainPath =homePath&"\userdata\Automation Framework"&strAppFolder
	Else
	'msgbox "Main folder 'Automation Framework\" & strAppFolder&"' NOT Found"
	ReportStep "Fail","Main folder 'Automation Framework\" & strAppFolder,"NOT Found"
	'ExitTest
	End If

       Set qtApp = CreateObject("QuickTest.Application") 
       strScript = qtApp.Test.Actions("Action1").GetScript
	   strData=split(strScript,"TestCaseSetUp")
	   strData2=split(strData(1),"""")
	   strPath=strData2(3)
	   strSheet=strData2(5)
	  SystemUtil.CloseProcessByWndTitle strPath, True

	  ' x = FindFile2(mainPath, strPath)
	  x = FindFile(mainPath&"\TestData", strPath)
      strTestCasePath=x&"\"&strPath

	Set objExcelApp = CreateObject("Excel.Application")
	Set objExcelBook = objExcelApp.Workbooks.Open(strTestCasePath)
	Set objExcelSheet = objExcelBook.Worksheets(strSheet)

	itCount=0
	For i=5 to objExcelSheet.UsedRange.Rows.Count
		if objExcelSheet.Cells(i,1 ) <>"" Then
				itCount=itCount+1
		End If

		intIteration=Cint(intIteration)
		If itCount=intIteration Then
			intRow=i
			Exit For 
		End If
	Next
     
	 Set qtApp = CreateObject("QuickTest.Application") 
	actionCount=qtApp.Test.Actions.count
	For i=2 to actionCount
	actionScript=qtApp.Test.Actions(i).GetScript
		Set Rex=New RegExp          
		Rex.Pattern="SingleActionSetUp"
		Rex.IgnoreCase = True
		Rex.Global = True
		Match=Rex.Test(actionScript)
		
		If Match Then
		actionName=qtApp.Test.Actions(i).Name
		Exit For
		End If
	Next


	Set qtApp = Nothing	

	If  intActionRep=""Then
		intActionRep=1
	End If

    acCount=1
	For i=2 to objExcelSheet.UsedRange.Columns.Count
		If objExcelSheet.Cells(3,i ) =actionName  Then
				If acCount=intActionRep Then
					intColumn=i-1
					Exit For
				Else
				    acCount=acCount+1
				End If			 
		End If  
  Next 

	objExcelBook.Save 
	'Set objExcelSheet =Nothing
	'objExcelBook.Close True
	'Set objExcelBook = Nothing
'	Set objExcelApp = Nothing

    Environment.Value("Path")=strTestCasePath
	Environment.Value("Sheet")=strSheet
	Environment.Value("lastColumn")=intColumn
	Environment.Value("currentIteration")=intIteration 
    currIt=Environment.Value("currentIteration")
	Environment.Value("firstRow"&currIt)=intRow

End Function

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Description: This function is to look for the datasheet in the root folder
'Inputs:  root = Path of the root folder
'				fileName = Name of the excel file
'Output : filePath location of the Excel file


Public Function FindFile(root, fileName)
Set objFSO = CreateObject("Scripting.FileSystemObject")
objStartFolder = root



If Not  objFSO.FolderExists(root) Then
ReportStep "Fail",root,"Folder does not exist"
End If

Set objFolder = objFSO.GetFolder(objStartFolder)
Set colFiles = objFolder.Files

For Each objFile in colFiles
If objFile.Name = fileName Then
filePath = objFolder.Path
'Exit For
FindFile =  filePath
Exit Function
End If
Next
ReportStep "Warning","File with the name '"&fileName&"' not found in "&root&" Folder","Hence created the same"
FindFile = ""

End Function
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


Public Function GetRowRange()
startRow=Environment.Value("firstRow"&Environment.Value("currentIteration"))
                                                                               
    currentAction=DataTable.LocalSheet.Name
    Set objExcelApp = CreateObject("Excel.Application")
	Set objExcelBook = objExcelApp.Workbooks.Open(Environment.Value("Path"))
	Set objExcelSheet = objExcelBook.Worksheets(Environment.Value("Sheet"))
  
   

	For i=5 to objExcelSheet.UsedRange.Rows.Count
		If  objExcelSheet.Cells(i,1 )="<END>" Then
			endRow=i
			Exit For
		End If
	Next

	rowCount=0
    For i=startRow to endRow
		If   objExcelSheet.Cells(i+1,1 )<>"" Then
			Exit For
	    else
			RowCount=rowCount+1
		End If
	Next
	FirstRow=startRow
	LastRow=FirstRow+RowCount
	getRowRange=Array(FirstRow,LastRow )

	objExcelBook.Save 
	Set objExcelSheet =Nothing
	objExcelBook.Close True
	Set objExcelBook = Nothing
	Set objExcelApp = Nothing
End Function

'==========================================================================================
'Description: This function get  a screenshot and saves it in the Screenshots Folder
'Inputs:  Image Name
'Output : Screenshot Image
'==========================================================================================
Public Function GetScreenshot(imageName)
imageDate=Now
imageDate=replace(imageDate,"/","-")
imageDate=replace(imageDate,":","-")
splitDate=split(imageDate," ")
months=Array("JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC")
monthNumber=split(splitDate(0),"-")
currentMonth=months(monthNumber(0)-1)
imageFolder=currentMonth&"-"&monthNumber(1)&"-"&monthNumber(2)

    Set WshShl = CreateObject("WScript.Shell")
	homePath = WshShl.ExpandEnvironmentStrings("%HOMEPATH%")

   Set objFileSystem = CreateObject("Scripting.FileSystemObject")
	If objFileSystem.FolderExists("E:\Automation Framework") Then
		mainPath = "E:\Automation Framework"
	ElseIf objFileSystem.FolderExists("C:\Automation Framework") Then		
		mainPath = "C:\Automation Framework"
	ElseIf objFileSystem.FolderExists("C:\"&homePath&"\My Documents\userdata\Automation Framework")  Then	  
		mainPath ="C:"&homePath&"\My Documents\userdata\Automation Framework"
	Else
	'msgbox "Main folder 'Automation Framework' NOT Found"
	Call ReportResult("Stop","Main folder 'Automation Framework'"&strAppFolder&"' NOT Found")
	'ExitTest
	End If

	testCaseName=environment.Value("TestName") 
	If objFileSystem.FolderExists(mainPath&"\Screenshots\"&testCaseName) Then
		If objFileSystem.FolderExists (mainPath&"\Screenshots\"&testCaseName&"\"&imageFolder) Then
			imagePath=mainPath&"\Screenshots\"&testCaseName&"\"&imageFolder&"\"&imageName&" "&imageDate&".png"
			Desktop.CaptureBitmap imagePath,True
		Else
			objFileSystem.CreateFolder (mainPath&"\Screenshots\"&testCaseName&"\"&imageFolder)
			imagePath=mainPath&"\Screenshots\"&testCaseName&"\"&imageFolder&"\"&imageName&" "&imageDate&".png"
			Desktop.CaptureBitmap imagePath,True
		End If

	Else
		objFileSystem.CreateFolder (mainPath&"\Screenshots\"&testCaseName)
		objFileSystem.CreateFolder (mainPath&"\Screenshots\"&testCaseName&"\"&imageFolder)
		imagePath=mainPath&"\Screenshots\"&testCaseName&"\"&imageFolder&"\"&imageName&" "&imageDate&".png"
		Desktop.CaptureBitmap imagePath,True
	End If

getScreenshot = imagePath
Set objFileSystem = Nothing
End Function


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Function CleanTemp()
   On Error Resume next

'	systemutil.CloseProcessByName "IEXPLORE.EXE"

	Set WshShell = CreateObject("WScript.Shell")   
	WshShell.run "RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 8"  
	'To clear browsing cookies   
	WshShell.run "RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 2"  
	'To Clear Browsing History   
	WshShell.run "RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 1"  
	wait 2

End Function



'====================================================================================
'This Function select the Year, Month and day into the the calendar
'Inputs:  Oracle format date
'Output : Screenshot Image
'====================================================================================

Public Function EnterDate(iDate)
d=split(iDate,"-")   
dim aMonth
aMonth=Array("January","February","March","April","May","June","July","August","September","October","November","December")
For j=0 to ubound(aMonth)
If instr(1,lcase(aMonth(j)),trim(lcase(d(1)))) Then
 iMonth=aMonth(j)
 dMonthN=j
End If
Next
m=trim(iMonth)
y=trim(d(2))
iDay=trim(d(0))
dt=Browser("name:=Calendar","title:=login").Page("name:=Calendar","title:=Calendar").WebElement("html tag:=B","index:=0").GetROProperty("innertext")
arr=split(dt)
mon=trim(arr(0))
yr=trim(left(arr(1),4))
aYear=CInt(yr)
dYear=CInt(y)
flag=0
'-------------------------------------------------------Year Validation
dt=Browser("name:=Calendar","title:=login").Page("name:=Calendar","title:=Calendar").WebElement("html tag:=B","index:=0").GetROProperty("innertext")	
arr=split(dt)        
aYear=CInt(trim(left(arr(1),4)))
If dYear<>aYear Then
While flag=0 
If aYear<dYear Then
	'calculate the diference between the years
	mov=dYear-aYear	
		For  x=1 to mov 
			'Press the ">>"Button if the year of the application is < than the expected
				Browser("name:=Calendar","title:=login").Page("name:=Calendar","title:=Calendar").Link("html tag:=A","name:=>>").Click		
				Browser("name:=Calendar","title:=login").Sync		
		Next
		dt=Browser("name:=Calendar","title:=login").Page("name:=Calendar","title:=Calendar").WebElement("html tag:=B","index:=0").GetROProperty("innertext")	
		arr=split(dt)        
		aYear=CInt(trim(left(arr(1),4)))
		'Verifies if the current Yeat is the same than the expected
		If dYear=aYear Then
			flag=1
		End If
End If
If aYear>dYear Then
	'calculate the diference between the Years
	mov=aYear-dYear	
		For  x=1 to mov 
				'Press the "<<"Button if the year of the application is > than the expected
				Browser("name:=Calendar","title:=login").Page("name:=Calendar","title:=Calendar").Link("html tag:=A","name:=<<").Click		
				Browser("name:=Calendar","title:=login").Sync		
		Next
		dt=Browser("name:=Calendar","title:=login").Page("name:=Calendar","title:=Calendar").WebElement("html tag:=B","index:=0").GetROProperty("innertext")	
		arr=split(dt)        
		aYear=CInt(trim(left(arr(1),4)))
		'Verifies if the current Yeat is the same than the expected
		If dYear=aYear Then
			flag=1
		End If
End If
Wend
End If
'--------------------------------------------Month validation
For j=0 to ubound(aMonth)
If instr(1,lcase(aMonth(j)),trim(lcase(mon))) Then
 appMonthN=j 
End If
Next
dt=Browser("name:=Calendar","title:=login").Page("name:=Calendar","title:=Calendar").WebElement("html tag:=B","index:=0").GetROProperty("innertext")	
arr=split(dt)        
mon=trim(arr(0))
'Verifies if the current month is the correct one
If iMonth<>mon Then
flag=0
While flag=0 
If appMonthN<dMonthN Then
	'calculate the diference between the months 
	mov=dMonthN-appMonthN
		For  x=1 to mov 
			'Press the ">"Button if the application Month  < than the expected
				Browser("name:=Calendar","title:=login").Page("name:=Calendar","title:=Calendar").Link("html tag:=A","name:=>").Click		
				Browser("name:=Calendar","title:=login").Sync		
		Next
		dt=Browser("name:=Calendar","title:=login").Page("name:=Calendar","title:=Calendar").WebElement("html tag:=B","index:=0").GetROProperty("innertext")	
		arr=split(dt)        
		'takes the current month
		mon=trim(arr(0))
		'Check if the current month is the same than the expected
		If iMonth=mon Then
			flag=1
		End If
End If
If appMonthN>dMonthN Then
	'calculate the diference between the months 
	mov=appMonthN-dMonthN
		For  x=1 to mov 
			'Press the "<"Button if the application Month  < than the expected
				Browser("name:=Calendar","title:=login").Page("name:=Calendar","title:=Calendar").Link("html tag:=A","name:=<").Click		
				Browser("name:=Calendar","title:=login").Sync		
		Next
		dt=Browser("name:=Calendar","title:=login").Page("name:=Calendar","title:=Calendar").WebElement("html tag:=B","index:=0").GetROProperty("innertext")	
		arr=split(dt)        
		'takes the current month
		mon=trim(arr(0))
		'Check if the current month is the same than the expected
		If iMonth=mon Then
			flag=1
		End If
End If
Wend
End If
iDayN=CStr(iDay)
iDayN=iDayN+1-1 
'Click on the day link
Browser("name:=Calendar","title:=login").Page("name:=Calendar","title:=Calendar").Link("name:="&iDayN,"innertext:="&iDayN).Click
End Function


'===================================================================
'This function will checks whether object is there in application or not
'Input parameters: dList â€“ is an Dictionary Object which will contain List of keys(object Names as per OR) and values(type of object)
'objLoc â€“ Hierarchy of the object (Eg: Browser(x).Page(x).Frame(x)
'===================================================================


Public Function GetNumberString(sMessage,Index)
        GetNum_String="False"
        Dim regEx, Match,Matches',sNum(3)
        Set regEx = New RegExp
        regEx.Pattern = "[\d]*[\d]*[\.]*[\d]*[\d]"
        regEx.Global = True
        retVal = regEx.Test(sMessage)
        If retVal="False" Then
                GetNumberString="False"
                Exit Function
        End If
        Set Matches = regEx.Execute(sMessage)
        intMatchCount=Matches.count
            If Index>= intMatchCount Then
                    GetNumberString="False"
                    Exit Function
            End If
        GetNumberString= Matches(Index)
End Function

Public Function SaveFile(objParent,strFileNameWithExtension)
Setting.WebPackage("ReplayType")=2


For i = 1 to 5
If objParent.Dialog("text:=.*Download.*","index:=0").WinButton("text:=&Save").Exist(5) Then

objParent.Dialog("text:=.*Download.*","index:=0").WinButton("text:=&Save").Click
Else
Exit For
End If
Next
Dialog("text:=Save As").Activate

strFolderPath = strDataFolderPath&"\FilesUsedInExecution"
 Set objFileSystem = CreateObject("Scripting.FileSystemObject")
If Not objFileSystem.FolderExists(strFolderPath) Then
objFileSystem.CreateFolder(strFolderPath)
End If
strFilePath = strFolderPath&"\"&strFileNameWithExtension
'Dialog("text:=Save As").WinEdit("nativeclass:=Edit").Set strFilePath
Dialog("text:=Save As").WinComboBox("nativeclass:=ComboBox","Index:=1").Select "All Files"
Wait 2
Dialog("text:=Save As").Activate
Dialog("text:=Save As").WinEdit("nativeclass:=Edit").Type strFilePath
Wait 2
'Dialog("text:=Save As").Activate
'Wait 2
'Dialog("text:=Save As").WinComboBox("nativeclass:=ComboBox","Index:=1").Select "All Files"
'Set WshShell = CreateObject("WScript.Shell")
'WshShell.SendKeys "{ENTER}"
'Set WshShell = NOTHING
Dialog("text:=Save As").WinButton("text:=.*Save.*").Click

If Dialog("text:=Confirm Save As").WinButton("text:=&Yes").Exist(5) Then

Dialog("text:=Confirm Save As").WinButton("text:=&Yes").Click

End If
If objFileSystem.FileExists(strFilePath) Then
Call ReportResult("Pass","File saved at the location:"&strFilePath)
Else
Call ReportResult("Fail","Coludnot save the file:"&strFilePath)
End If

Setting.WebPackage("ReplayType")=1

End Function 

Function SavePDFToLocalFromBrowser(Object,filePathToSave,fileName)	'send the browser object as parameter
	Set objShell = CreateObject("WScript.Shell")
	Object.WinObject("regexpwndtitle:=AVPageView").Click 100,100
	objShell.SendKeys "^+s"
	If Right(filePathToSave, 1) = "\" Then 
	    filePathToSave = Left(filePathToSave, Len(filePathToSave) - 1) 
 	End If
	Object.Dialog("regexpwndtitle:=Save As").WinEdit("attached text:=File name:","index:=1").Type filePathToSave & "\" & fileName
	actualAddress = filePathToSave & "\" & fileName & ".pdf"
	Word_Report("opened dialog")
	Object.Dialog("regexpwndtitle:=Save As").WinButton("regexpwndtitle:=&Save").Click
	Word_ReportText("downloaded output file name along with path :" & actualAddress & vbnewline) 
	If Object.Dialog("regexpwndtitle:=Save As").Dialog("regexpwndtitle:=Confirm Save As").WinButton("regexpwndtitle:=&Yes").Exist(5) Then
		Object.Dialog("regexpwndtitle:=Save As").Dialog("regexpwndtitle:=Confirm Save As").WinButton("regexpwndtitle:=&Yes").Click
	End If
	Object.Close
	SavePDFToLocalFromBrowser = actualAddress
End Function

Public Function OpenFile(objParent,objExpectedWindow)



For i = 1 to 5
If objParent.Dialog("nativeclass:=#32770","text:=.*Download.*","index:=0").WinButton("text:=&Open").Exist(20) Then

objParent.Dialog("nativeclass:=#32770","text:=.*Download.*","index:=0").activate
Setting.WebPackage("ReplayType") = 2
objParent.Dialog("nativeclass:=#32770","text:=.*Download.*","index:=0").WinButton("text:=&Open").Click
Setting.WebPackage("ReplayType") = 1

Else
Exit For
End If
Next

For i = 1 to 5
If Dialog("nativeclass:=#32770","text:=.+","index:=0").WinButton("text:=&Yes").Exist(20) Then

Dialog("nativeclass:=#32770","text:=.+","index:=0").WinButton("text:=&Yes").Click
Else
Exit For
End If
Next

If  objExpectedWindow.Exist Then
    
Call ReportResult("Pass","File opened.")
objExpectedWindow.Close
Call CloseDataClassification()
Else
Call ReportResult("Fail","Coludnot open the file")
End If

End Function 



Public Function CloseDataClassification()

Do While(True)
        If Dialog("text:=Data Classification").Exist(1) Then
			Dialog("text:=Data Classification").WinButton("text:=\&No").Click
		Else
			Exit Do
        End If
Loop
End Function

Public Function IsInArray(strIn, arrCheck)


    Dim bFlag 
                bFlag = False

    If IsArray(arrCheck) AND Not IsNull(strIn) Then

        Dim i

        For i = 0 to UBound(arrCheck)

            If LCase(arrcheck(i)) = LCase(strIn) Then

                bFlag = True

                Exit For

            End If

        Next

    End If

    IsInArray = bFlag

End Function


Public Function CompareStrings(String1,String2)
	String1 =trim(String1)
	String2 =trim(String2)
  CompareStrings =False
  Dim regEx, retVal' Create variable.
  Set regEx = New RegExp         ' Create regular expression.
  regEx.Pattern = "^" & String2 & "$"'patrn         ' Set pattern.
  regEx.IgnoreCase = True      ' Set case Insensitivity.
  CompareStrings = regEx.Test(String1)      ' Execute the search test.
  If Not  CompareStrings Then ' Checking if the strings represt currency
 On Error Resume Next
'  If  CDBL(String1) Then
String1 = CDBL(String1) 
 'End If
' If  CDBL(String2) Then
String2 = CDBL(String2) 
' End If
Err.Clear
On Error Goto 0
'String2 = CDBL(String2)
If  String1 = String2 Then
CompareStrings = True
End If
End If


End Function

Public Function ValidateStep(String1,String2,bIsMandatory)

If CompareStrings(String1,String2) Then
	Call ReportResult("Pass","Expected value "&String1&" matches with actual value"&String2)
Else

	   If  bIsMandatory Then
				Call ReportResult("Stop","Expected value "&String1&" does not matche with actual value"&String2)
	   Else
	   		Call ReportResult("Fail","Expected value "&String1&" does not matche with actual value"&String2)	
	End If
End If
End Function


Public Function ReportResult(strResult,strMesage)


  Select Case UCase(strResult)

	    Case "PASS"

		    	If  Trim(strStepInfo)  <> "" Then
					Reporter.ReportEvent micPass,strStepInfo,strMesage
		
				Else
					Reporter.ReportEvent micDone,"This validation is not specific to any test step",strMesage
				End If
			 strStepInfo = ""
	     Case "FAIL"

				If  Trim(strStepInfo)  <> "" Then
					Reporter.ReportEvent micFail,strStepInfo,strMesage
				Else
					Reporter.ReportEvent micFail,"This validation is not specific to any test step",strMesage
				End If
			strStepInfo = ""
			
	    Case "WARNING"

			Reporter.ReportEvent micWarning,"This validation is not specific to any test step",strMesage
			'strStepInfo = ""

        Case "STOP"
			
			Reporter.ReportEvent micFail,strStepInfo,strMesage
			CloseAllForms()
			SystemUtil.CloseProcessByWndTitle strExcel, False
			strStepInfo = ""
			Call UpdateTestStatus()	
			ExitTest

		Case Else

			Reporter.ReportEvent micDone,"This validation is not specific to any test step",strMesage

End Select


End Function

Public Function RegExecuteSingle(sptrn, sString)
RegExecuteSingle = ""
Dim regEx, Match, Matches   ' Create variable.
Set regEx = New RegExp   ' Create a regular expression.
regEx.Pattern = sptrn 	' Set pattern.
regEx.IgnoreCase = True   ' Set case insensitivity.
regEx.Global = True 'Set global applicability.
Set Matches = regEx.Execute(sString)   ' Execute search.
For Each Match in Matches
	RegExecuteSingle = Trim(Match.Value)
	If RegExecuteSingle <> "" Then
		Exit For
	End If
Next
End Function

Public Function ColumnNumber(obj,strColumnName,ByRef intColumnNumber)
	strColumnNames=obj.GetROProperty("column names")
	arrColumnNames=Split(strColumnNames,";")
	For intColumns = 0 To UBound(arrColumnNames)
'		If Lcase(Trim(arrColumnNames(intColumns)))=Lcase(strColumnName) Then
		If INSTR(1,Lcase(Trim(arrColumnNames(intColumns))),Lcase(strColumnName))>0 Then
			intColumnNumber=intColumns+1
			Exit For
		End If				
	Next
End Function

Public Function CleanUp(Object, Method, Arguments, retVal)

Call ReportResult("Fail","Triggered Recovery mechanism : "&Err.Description)
CloseAllForms()
CloseDataSheet()

End Function 

Public Function CloseAllForms()
'If OracleApplications("micclass:=OracleApplications").Exist(0) Then
'	OracleApplications("micclass:=OracleApplications").highlight
'End If

For i = 1 to 15

Set colChildObjects = OracleApplications("micclass:=OracleApplications").ChildObjects
If colChildObjects.Count <= 2 Then
	 Exit Function
 End If
Set obj = OracleApplications("micclass:=OracleApplications").GetActiveWindow
CloseWindow(obj)

Next


Set objShell = CreateObject("Wscript.Shell")

intReturn = objShell.Popup("Recovery function unable to close all windows after 15 attempts. Press 'Yes' to stop and close the forms manually.", 60, "Message", wshYesNoDialog )

If intReturn = wshYes Then
  Exit Function
Else
Exit Function
End If

End Function

Public Function CloseWindow(obj)

	strObjType=obj.GetRoProperty("micclass")

	Select Case strObjType
	
	Case "OracleNotification"
	
		    Set objNotification = OracleNotification("enabled:=True","index:=0")
			If  (objNotification.OracleButton("label:=Cancel").Exist(5))  and (objNotification.OracleButton("label:=No").Exist(5))  and (objNotification.OracleButton("label:=Yes").Exist(5))  Then
				objNotification.Decline
			Else 
				objNotification.Approve
			End If
	
	Case "OracleFormWindow"
		If CompareStrings(obj.GetRoProperty("short title"),".*Request.*") Then
			obj.CloseWindow
		Else
			obj.CloseWindow
			'obj.CloseForm
		End If
	
	Case "OracleFlexWindow"
	
			   obj.Clear
			   obj.Cancel
			   
	Case "OracleListOfValues"

			   obj.Cancel
	
	End Select

End Function

Public Function CloseDataSheet()
   ''Reporter.Filter = rfDisableAll 
   On Error Resume Next
 objExcelBook.Save 
 Set objExcelSheet =Nothing
 objExcelBook.Close True
 Set objExcelBook = Nothing
 Set objExcelApp = Nothing
 ''Reporter.Filter = rfEnableAll 
 On Error GoTo 0
End Function

Public Function GE_EnterIfExist(obj,svalue)

If obj.Exist And svalue <> "" Then
	objName = obj.GetRoProperty("description")
	If objName <> "" Then
		objName = obj.GetRoProperty("prompt")	
	End If
	obj.Enter svalue
	ReportStep "Done","Should Enter the Value:"& EnterValue & "in the field:" & objName,"Entered the value succesfully"	
End If
	
	
End Function

Public Function GetColumnNumber(objtable,sValue)
	If obj.exist(0) Then
		icol = -1
		intcolcount = objtable.ColumnCount(1)
		For icol = 1 To intcolcount
			If objtable.GetCellData(1,icol) = sValue Then
				GetColumnNumber = icol
				Exit For
			End If			
		Next
		If icol = -1 Then
			ReportStep "Warning","Column Not found","Column Not found"			
		End If	
	Else
		WordReport("Table doesn't exist")	
		ReportStep "Fail","Table doesn't exist","Table doesn't exist"		
	End If
		
	
End Function


Function fnRandomize(strInput)
	
	stime = Replace(Replace(Replace(Replace(Replace(Time(),"/","")," ",""),":",""),"PM",""),"AM","")
	Randomize   ' Initialize random-number generator.
	MyRnd = Int((1000 * Rnd) + 1) & stime
	fnRandomize = strInput & MyRnd
	
End Function
 
 
Function RecoveryFunction1(Object, Method, Arguments, retVal)
Call CloseAllForms()
End Function 


Public Function convertAlphatoNum(istr)
	Set DictObj = CreateObject("Scripting.Dictionary")
	For i  = 1 To 26
		DictObj.Add Chr(64+i),i
	Next
	convertAlphatoNum = DictObj.Item(istr)
	DictObj.RemoveAll
	Set DictObj = Nothing
End Function
 
 
 Public Function VerifyTextinExcel(strpathsave,strText)
	Set OExcel = CreateObject("Excel.Application")
	Oexcel.DisplayAlerts = False
	Set oBook = OExcel.Workbooks.Open(strpathsave)
	Set osheet = obook.Worksheets(1)
	OExcel.Visible = True
	'Word_Report(strText)
	Set iRange = osheet.UsedRange
	iaddress = iRange.Address
	splitadd = split(iaddress,"$")
	irows = cint(splitadd(Ubound(splitadd)))
	iCols = Cint(convertAlphatoNum(splitadd(Ubound(splitadd)-1)))
	For i  = 1 To irows
		For j = 1 to icols
			ReportStep "Done","Data from the Output Excel file:",StrxlText
			StrxlText = StrxlText & osheet.cells(i,j)
		Next	
	Next
	If INSTR(StrxlText,strText) > 0 Then
		VerifyTextinExcel = True
	Else
		VerifyTextinExcel = False
	End If
	
	oBook.Close
	OExcel.Quit
	Set OExcel = Nothing
End Function

Public Function GetTextFromExcelforReqRange(strExcelPath,strRange)
	Set OExcel = CreateObject("Excel.Application")
	Oexcel.DisplayAlerts = False
	Set oBook = OExcel.Workbooks.Open(strExcelPath)
	Set osheet = obook.Worksheets(1)
	OExcel.Visible = True
	Set iRange = osheet.range(strRange)
	iaddress = iRange.Address  ' sample :: "$A$6:$A$10"
	If Instr(iaddress,":")>0 Then
		firstCellAddress = Split(iaddress,":")(0)
		lastCellAddress = Split(iaddress,":")(1)
		splitFirstCellAddress = split(firstCellAddress,"$")
		firstCellRow = cint(splitFirstCellAddress(Ubound(splitFirstCellAddress)))
		firstCellColumnNum = Cint(convertAlphatoNum(splitFirstCellAddress(Ubound(splitFirstCellAddress)-1)))
		splitLastCellAddress = split(lastCellAddress,"$")
		lastCellRow= cint(splitLastCellAddress(Ubound(splitLastCellAddress)))
		lastCellColumnNum = Cint(convertAlphatoNum(splitLastCellAddress(Ubound(splitLastCellAddress)-1)))
	Else
		firstCellAddress = iaddress
		splitFirstCellAddress = split(firstCellAddress,"$")
		firstCellRow = cint(splitFirstCellAddress(Ubound(splitFirstCellAddress)))
		firstCellColumnNum = Cint(convertAlphatoNum(splitFirstCellAddress(Ubound(splitFirstCellAddress)-1)))
		lastCellRow = firstCellRow
		lastCellColumnNum = firstCellColumnNum
	End If
	For i  = firstCellRow To lastCellRow
		For j = firstCellColumnNum to lastCellColumnNum
			StrxlText = StrxlText & osheet.cells(i,j)
		Next	
	Next
	GetTextFromExcelforReqRange = StrxlText
	
	oBook.Close
	OExcel.Quit
	Set OExcel = Nothing
End Function

Function DownLoadFile(strPath)
	For i = 1 To 5
		If Browser("brw_Browser").Dialog("dlg_File Download").WinButton("btn_Save").Exist(10) Then
			Browser("brw_Browser").Dialog("dlg_File Download").WinButton("btn_Save").Click
		Else
			Exit For
		End If
	Next
	
	For i = 1 to 5
		If Dialog("dlg_DOANEWHOMEPAGE").Dialog("Save As").WinEdit("txt_File name:").Exist(5) Then
			Dialog("dlg_DOANEWHOMEPAGE").Dialog("Save As").WinEdit("txt_File name:").Type FilePath
			Exit For
		End If
	Next
	
	If Dialog("dlg_DOANEWHOMEPAGE").Dialog("Save As").WinButton("btn_Save").Exist(5) Then
		Dialog("dlg_DOANEWHOMEPAGE").Dialog("Save As").WinButton("btn_Save").Click
	End If	
		
	For i = 1 To 10
		If Dialog("Download complete").WinButton("btn_Close").Exist(10) Then
			Dialog("Download complete").WinButton("btn_Close").Click
		Else
			Exit For
		End If
	Next
End Function

Function getNumberOfOccurancesOfSubString(MainString,StringToSearch)
	If Instr(MainString,StringToSearch)>0 Then
		tempArr = Split(MainString,StringToSearch)
		getNumberOfOccurancesOfSubString = Ubound(tempArr)
	Else
		getNumberOfOccurancesOfSubString = 0
	End If
End Function

Function sendEmailFromOutlook(pTo,pCC,pBCC,pSubject,pBody,pAttachPath)
	'this function will send the mail to the users if outlook is installed and configured in the environment
	on error resume next
	Set objOutlook = CreateObject("Outlook.Application")
	Set myMail = objOutlook.CreateItem(0) 
	myMail.To = pTo
	myMail.CC = pCC 'Sending mails to multiple ids
	myMail.BCC = pBCC 'If BCC is not required, then this line can be omitted
	myMail.Subject = pSubject
	myMail.Body= pBody
	myMail.Attachments.Add(pAttachPath) 'Path of the file to be attached
	myMail.Send
	Set myMail = Nothing
	Set objOutlook = Nothing

	if (err.number<>0)then
		print "mail not sent"
	else
		print "mail sent"
	end if

	On error goto 0
end function

Function Extract_Number_from_Text(Phrase)
	 Dim Length_of_String
   Dim Current_Pos
    Dim Temp
    Length_of_String = Len(Phrase)
Temp = ""
For Current_Pos = 1 To Length_of_String
If (Mid(Phrase, Current_Pos, 1) = "-") Then
  Temp = Temp & Mid(Phrase, Current_Pos, 1)
End If
If (Mid(Phrase, Current_Pos, 1) = ".") Then
 Temp = Temp & Mid(Phrase, Current_Pos, 1)
End If
If (IsNumeric(Mid(Phrase, Current_Pos, 1))) = True Then
    Temp = Temp & Mid(Phrase, Current_Pos, 1)
 End If
Next
If Len(Temp) = 0 Then
    Extract_Number_from_Text = 0
Else
    Extract_Number_from_Text = CDbl(Temp)
End If
End Function
