conc prog run history
************************
SELECT DISTINCT c.USER_CONCURRENT_PROGRAM_NAME,
 round(((actual_completion_date-a.actual_start_date)*24*60*60/60),2) AS Process_time,
 a.request_id,a.parent_request_id,
 a.request_date,
 a.actual_start_date,
 a.actual_completion_date,
 (a.actual_completion_date-a.request_date)*24*60*60 AS end_to_end,
 (a.actual_start_date-a.request_date)*24*60*60 AS lag_time,
 d.user_name,
 a.phase_code,
 a.status_code,
 a.argument_text,
 a.priority
FROM   apps.fnd_concurrent_requests a,apps.fnd_concurrent_programs b,apps.FND_CONCURRENT_PROGRAMS_TL c,apps.fnd_user d
WHERE  a.concurrent_program_id=b.concurrent_program_id
AND b.concurrent_program_id=c.concurrent_program_id
AND a.requested_by=d.user_id
and c.user_concurrent_program_name = 'GEOG PTOM Proforma Invoice XML Report'
--AND status_code='R'  --USE THIS CONDITION IF YOU WANT TO SEE ONLY RUNNING REQUESTS--
order by 7 desc;

item extract query
*************************
select 
case when (row_number() over (order by ORACLE_ITEM_NUMBER desc))>10 then 101023
            else  101023 
            end batch_id
            ,a.* from 
(select 
        NULL SUB_BATCH_ID,
       SEGMENT1 ORACLE_ITEM_NUMBER,
       'AG_BUY'      Template,       
        'C88,C89' ASSIGN_TO_INV_ORG,
        NULL ORACLE_ITEM_ID,
        NULL TEMPLATE_ID,
        'Y' EXISTS_FLAG_GIM   ,
        NULL ERROR_MESSAGE    ,
        NULL CONC_REQUEST_ID  ,
        NULL INTERFACE_TABLE_UNIQUE_ID       ,
        DESCRIPTION ITEM_DESCR       ,
        NULL COMMODITY_CODE   ,
        NULL UNIT_OF_MEASURE, 
        PRIMARY_UOM_CODE UOM_CODE,   
        NULL CATEGORY_ID      ,
        NULL CMRO_REPAIRABLE_FLAG    ,
        'AG_01' PLANNER_CODE     ,
        --NULL REVISION ,
        (SELECT REVISION FROM apps.MTL_ITEM_REVISIONS WHERE INVENTORY_ITEM_ID = msib.INVENTORY_ITEM_ID AND ORGANIZATION_ID = msib.ORGANIZATION_ID
        and effectivity_date=(select max(effectivity_date) from apps.MTL_ITEM_REVISIONS WHERE INVENTORY_ITEM_ID = msib.INVENTORY_ITEM_ID AND ORGANIZATION_ID = msib.ORGANIZATION_ID)) REVISION,
        NULL LONG_DESCRIPTION,       
        WEIGHT_UOM_CODE WEIGHT_UOM_CODE,     
        unit_weight WEIGHT_UNIT      ,
        VOLUME_UOM_CODE VOLUME_UOM_CODE,     
        unit_volume VOLUME_UNIT      ,
        DIMENSION_UOM_CODE DIM_UOM_CODE      ,
        unit_length DIM_LENGTH       ,
        unit_WIDTH DIM_WIDTH  ,
       unit_HEIGHT DIM_HEIGHT ,
        PREPROCESSING_LEAD_TIME PREPROCESSING_LT    ,
        FULL_LEAD_TIME PROCESSING_LT ,
        POSTPROCESSING_LEAD_TIME POSTPROCESSING_LT  ,
        FIXED_LEAD_TIME FIXED_LT     ,
        VARIABLE_LEAD_TIME VARIABLE_LT       ,
        cum_manufacturing_lead_time CUM_MFG_LT      ,
        cumulative_total_lead_time CUM_TOTAL_LT     ,
        LEAD_TIME_LOT_SIZE LOT_SIZE_LT      ,
        ATTRIBUTE1 ATTRIBUTE1       ,
        ATTRIBUTE2 ATTRIBUTE2       ,
        ATTRIBUTE3 ATTRIBUTE3       ,
        ATTRIBUTE4 ATTRIBUTE4       ,
        ATTRIBUTE5 ATTRIBUTE5       ,
        ATTRIBUTE6 ATTRIBUTE6       ,
        ATTRIBUTE7 ATTRIBUTE7       ,
        ATTRIBUTE8 ATTRIBUTE8       ,
        ATTRIBUTE9 ATTRIBUTE9       ,
        attribute14 TAX_CODE

         from apps.mtl_system_items_b msib
WHERE
     msib.organization_id =111124-- 69134 
    AND ( msib.segment1 LIKE 'YIO%'
          OR msib.segment1 LIKE 'YPO%'
          OR msib.segment1 LIKE 'YPA%'
          OR msib.segment1 LIKE 'YPL%'
          OR msib.segment1 LIKE 'YPK%'
          OR msib.segment1 LIKE 'YPJ%'
          OR msib.segment1 LIKE 'YPH%'
          OR msib.segment1 LIKE 'YPG%'
          OR msib.segment1 LIKE 'YPF%'
          OR msib.segment1 LIKE 'YPE%'
          OR msib.segment1 LIKE 'YPD%'
          OR msib.segment1 LIKE 'YPC%'
          OR msib.segment1 LIKE 'YPB%'
          OR msib.segment1 LIKE 'YPM%'
          OR msib.segment1 LIKE 'YPO%'
          OR msib.segment1 LIKE 'YPZ%'
          OR msib.segment1 LIKE 'YPY%'
          OR msib.segment1 LIKE 'YPX%'
          OR msib.segment1 LIKE 'YPV%'
          OR msib.segment1 LIKE 'YPU%'
          OR msib.segment1 LIKE 'YPS%'
          OR msib.segment1 LIKE 'YPR%'
          OR msib.segment1 LIKE 'YPQ%'
          OR msib.segment1 LIKE 'YPP%'
          OR msib.segment1 LIKE 'YPN%' )
order by template desc , ORACLE_ITEM_NUMBER desc) a

where a.revision >0

template attribute query
******************************
select template_name,mita.user_attribute_name,mita.attribute_value,mita.enabled_Flag

  FROM APPS.MTL_ITEM_TEMPL_ATTRIBUTES_V mita,
       APPS.MTL_ITEM_TEMPLATES_ALL_V    mit
      -- NPCNV.BKR_TEMPL_ATTRIBUTES       BTA
     --  APPS.fnd_lookup_values  BTA
WHERE mita.template_id = mit.template_id
  -- AND BTA.ENABLED_FLAG = 'Y'
 -- -- AND BTA.lookup_type='BKR_TEMPL_ATTRIBUTES'   
 --  AND BTA.MEANING=MITA.USER_ATTRIBUTE_NAME
  -- AND bta.meaning = MITA.USER_ATTRIBUTE_NAME
   AND template_name in ('AG_BUY'
--,'AG_MEC_NON_INV'
)
ORDER BY (mita.USER_ATTRIBUTE_NAME)

***********conc prog attched to resp*******************************8
SELECT DISTINCT fcpl.user_concurrent_program_name,
                fcp.concurrent_program_name,
                fapp.application_name,
                frg.request_group_name,
                fnrtl.responsibility_name
  FROM apps.fnd_request_groups         frg,
       apps.fnd_application_tl         fapp,
       apps.fnd_request_group_units    frgu,
       apps.fnd_concurrent_programs    fcp,
       apps.fnd_concurrent_programs_tl fcpl,
       apps.fnd_responsibility         fnr,
       apps.fnd_responsibility_tl      fnrtl
 WHERE     frg.application_id = fapp.application_id
       AND frg.application_id = frgu.application_id
       AND frg.request_group_id = frgu.request_group_id
       AND frg.request_group_id = fnr.request_group_id
       AND fnr.responsibility_id = fnrtl.responsibility_id
       AND frgu.request_unit_id = fcp.concurrent_program_id
       AND frgu.unit_application_id = fcp.application_id
       AND fcp.concurrent_program_id = fcpl.concurrent_program_id
       AND fcpl.user_concurrent_program_name LIKE
              '%NPPOS%iSupplier%'
       AND fnrtl.LANGUAGE = 'US'
       AND fapp.LANGUAGE = 'US'
