    -- fetch collection_id
  /*  BEGIN
        SELECT
            qr.collection_id
        INTO
            lv_collection_id
        FROM
            apps.qa_results                 qr,
            apps.qa_plans qp,
            apps.org_organization_definitions ood,
            apps.po_headers_all               pha,
            apps.mtl_system_items_b           msib
        WHERE
                qr.organization_id = ood.organization_id
            AND qr.plan_id=qp.plan_id    
            AND qr.plan_id = lv_plan_id
            AND qr.po_header_id = pha.po_header_id
            AND qr.item_id = msib.inventory_item_id
            AND qr.organization_id = msib.organization_id
            AND pha.org_id = ood.operating_unit 
            AND upper(ood.organization_code) = upper(TRIM(p_organization_code))
            AND pha.segment1 = TRIM(p_po_number)
            AND qr.po_line_num = TRIM(p_line)
            AND qr.po_shipment_num = TRIM(p_shipment)
            AND nvl(lv_Job_col_name, 'X') = nvl(TRIM(p_job), 'X')
            AND nvl(msib.segment1, 'X') = nvl(TRIM(p_item), 'X')
            AND upper(msib.description) = upper(TRIM(p_item_description))
            AND nvl(lv_Def_Country_of_col_name, 'X') = nvl(TRIM(p_def_country_of_origin), 'X')
            AND nvl(qr.po_release_id, 1) = nvl((
                SELECT
                    pra.po_release_id
                FROM
                    po_releases_all pra
                WHERE
                        pra.release_num = TRIM(p_release)
                    AND pra.po_header_id = qr.po_header_id
            ), 1);
            
        EXCEPTION
         when others then
        raise_application_error(-20002, 'Error validating data provided: '||sqlerrm||lv_Job_col_name||lv_Def_Country_of_col_name);
        END;
     */ 


            /*  UPDATE_QA_RESULTS 
                       (x_plan_id => lv_plan_id, 
                        x_organization_code => p_organization_code,
                        x_organization_id   => NPINV_UTILS_PKG.GET_ORG_ID(p_organization_code),
                        x_collection_id     => lv_collection_id,
                        x_last_updated_by   => p_last_updated_by,
                        x_created_by        => p_created_by,
                        x_character10       => p_country_of_origin,
                        x_character9        => p_supp_comments
                        );
               commit; */
 fnd_global.LOGIN_ID