
Call ListSheets("C:\Users\moharaj01\Desktop\Oscar PO RT.xlsx")
'Call ListSheets("C:\Users\moharaj01\Desktop\Oscar ASCP RT.xlsx")
'Call ListSheets("C:\Users\moharaj01\Desktop\Oscar Quality RT.xlsx")
'Call ListSheets("C:\Users\moharaj01\Desktop\Oscar WIP RT.xlsx")

Function ListSheets(excelPath)

    Set objExcelApp = CreateObject("Excel.Application")
    objExcelApp.DisplayAlerts = False
	Set objExcelBook = objExcelApp.Workbooks.Open(excelPath)
	'
	On error resume next

		
        For i = 1 To objExcelBook.Sheets.Count
        
        If i > objExcelBook.Sheets.Count Then
        	
        Exit For
        
        ElseIf objExcelBook.Sheets(i).Name="Common" or objExcelApp.WorksheetFunction.CountA(objExcelBook.Sheets(i).UsedRange) = 0 Then'or CompareStrings(objExcelBook.Sheets(i).Name,"Sheet.*")=True Then
    
        	  
            objExcelBook.Worksheets(objExcelBook.Sheets(i).Name).Delete
          
           	i=i-1
           	'msgbox "deleted"&objExcelApp.WorksheetFunction.CountA(objExcelBook.Sheets(i).UsedRange)
        
        
        ElseIf objExcelBook.Sheets(i).Name<>"Index" and objExcelBook.Sheets(i).Name<>"Common" and objExcelApp.WorksheetFunction.CountA(objExcelBook.Sheets(i).UsedRange) <> 0 Then
    
           Set objExcelSheet1 = objExcelBook.Worksheets(objExcelBook.Sheets(i).Name)
         
           LastRow = objExcelSheet1.UsedRange.Rows.Count
           LastCol = objExcelSheet1.UsedRange.Columns.Count
           TotTime=0
           intTotalSecs=0
            For k = 1 To LastCol
           	If objExcelSheet1.Cells(4,k).Value="oExecDateandExecTime" Then
           	Exit for
           	End If
           Next 

          For j = 5 To LastRow
           	If objExcelSheet1.Cells(j,1).Value <> "<END>" Then
           	
           	If objExcelSheet1.Cells(j,k).Value <> "" Then
           		ElapsedTime= objExcelSheet1.Cells(j,k).Value
           	'ElapsedTime=Split(ElapsedTime," -- ")
           	ElapsedTime=Split(ElapsedTime,"M ")
           	'msgbox ElapsedTime(1)
        
           	TimeSec= ParseTimeStringtoSec(ElapsedTime(1))
           		intTotalSecs=intTotalSecs+TimeSec
           		
           	intTestTime=ConvertSectoHHMMSS(intTestTime+intTotalSecs)
           			
           	End If
           	
           		
          ElseIf objExcelSheet1.Cells(j,1).Value = "<END>"  Then
           	
            
           	
           	If intTotalSecs<>0 Then
           	    
           		TotTime=ConvertSectoHHMMSS(intTotalSecs)
           	
           	objExcelSheet1.Cells(j,k).Value="Total Time Elapsed -- "&TotTime
           	'Call UpdateExecTime(objExcelSheet1.Name,TotTime,intTestTime)
           	End If
           	'"Total Time Elapsed -- "&
            Exit for
                	
           	End If
           Next 
            
        End If
	    
        Next
            
	
	Err.Clear
    objExcelBook.Save
	Set objExcelSheet =Nothing
	objExcelBook.Close True
 	Set objExcelBook = Nothing
 	objExcelApp.DisplayAlerts = True
 	objExcelApp.Quit
 	Set objExcelApp = Nothing
 	Kill_Process "EXCEL.EXE"
 	
    Call CreateIndexPage(excelPath)
    
End Function
sub UpdateExecTime(TabName,ExecTime,intTestTime)
        
        	On error resume next
        	Set objExcelSheet2 = objExcelApp.ActiveWorkbook.Worksheets("Index")
        	 LastRow = objExcelSheet2.UsedRange.Rows.Count
        
           LastCol = objExcelSheet2.UsedRange.Columns.Count
          
   
           For k = 1 To LastCol 
           
           If objExcelSheet2.Cells(1,k).Value = "Script Execution Time" Then
      
           Exit for 
           
           End If
           
           Next
     
           For j = 1 To LastCol
       
           	If objExcelSheet2.Cells(1,j).Value = "Test Data Reference" Then
           	 Exit for 
           		
           End If
           
             Next
 
           	    For i = 2 To LastRow
           	    
           	    if objExcelSheet2.Cells(i,j).Value = TabName Then
           	   'msgbox i&" "&j&" "&k
           	   ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
           	   If objExcelSheet2.Cells(i+1,j).Value = TabName  Then
           	   
           	   ';msgbox TabName
           	   	objExcelSheet2.Range(objExcelSheet2.Cells(i,k), objExcelSheet2.Cells(i+1,k)).Merge
           	   End If
           	   
           	   '''''''''''''''''''''''''''''''''''''''''''''''''''''''
           	       objExcelSheet2.Cells(i,k).Value = ExecTime
           	       objExcelSheet.Cells(i,k).interior.colorindex = 1
           	       
           	        
           	      'Exit for
           	      
           	      ElseIf objExcelSheet2.Cells(i,j).Value = "" Then
           	      objExcelSheet2.Cells(i,k).Value ="Total Time Elapsed -- "&intTestTime
           	      Exit for
           	    
           	    End  If
           	    
           	    Next
           	         	
         
        	objExcelSheet2.Save
        	Set objExcelSheet2 =Nothing
        	
        End sub


Function CreateIndexPage(excelPath)

    Set objExcelApp = CreateObject("Excel.Application")
    objExcelApp.DisplayAlerts = False
	Set objExcelBook = objExcelApp.Workbooks.Open(excelPath)
	'
	On error resume next
	Set objExcelSheet = objExcelBook.Worksheets("Index")
	If Err.Number <> 0 Then
		Set objExcelSheet = objExcelBook.Sheets.Add(objExcelBook.Sheets(1))
		  objExcelSheet.Name = "Index"
		   LastRow = objExcelSheet1.UsedRange.Rows.Count
           LastCol = objExcelSheet1.UsedRange.Columns.Count         
	    objExcelSheet.PageSetup.CenterFooter = "BakerHughes Confidential"
	    objExcelSheet.Cells(1,1).Value="Test Case ID"
	    objExcelSheet.Cells(1,1).Font.ColorIndex = 1
	    objExcelSheet.Cells(1,1).interior.colorindex = 31
	    objExcelSheet.Cells(1,2).Value="Test Case Name"
    	objExcelSheet.Cells(1,2).Font.ColorIndex = 1
    	objExcelSheet.Cells(1,2).interior.colorindex = 31
		objExcelSheet.Cells(1,3).Value="Execution Time"
    	objExcelSheet.Cells(1,3).Font.ColorIndex = 1
    	objExcelSheet.Cells(1,3).interior.colorindex = 31
		objExcelSheet.Cells(1,1).Font.Bold = True
		objExcelSheet.Cells(1,2).Font.Bold = True
		objExcelSheet.Cells(1,3).Font.Bold = True
		
        For i = 2 To objExcelBook.Sheets.Count
        
         If i > objExcelBook.Sheets.Count Then
        	
        Exit For
        
        ElseIf objExcelBook.Sheets(i).Name="Common" or objExcelApp.WorksheetFunction.CountA(objExcelBook.Sheets(i).UsedRange) = 0 Then'or CompareStrings(objExcelBook.Sheets(i).Name,"Sheet.*")=True Then
    
        	  
            objExcelBook.Worksheets(objExcelBook.Sheets(i).Name).Delete
          
           	i=i-1
           	'msgbox "deleted"&objExcelApp.WorksheetFunction.CountA(objExcelBook.Sheets(i).UsedRange)
           	    	
        ElseIf objExcelBook.Sheets(i).Name<>"Index" and objExcelBook.Sheets(i).Name<>"Common" and objExcelApp.WorksheetFunction.CountA(objExcelBook.Sheets(i).UsedRange) <> 0 Then
    
           Set objExcelSheet1 = objExcelBook.Worksheets(objExcelBook.Sheets(i).Name)
         
           LastRow = objExcelSheet1.UsedRange.Rows.Count
           LastCol = objExcelSheet1.UsedRange.Columns.Count
          For j = 1 To LastRow
           	If objExcelSheet1.Cells(j,1).Value="<END>" Then
           	Exit for
           	End If
           Next 
           
          For k = 1 To LastCol
           	If objExcelSheet1.Cells(4,k).Value="oExecDateandExecTime" Then
           	Exit for
           	End If
           Next 
        
             objExcelSheet.Cells(i,1).Hyperlinks.Add objExcelSheet.Cells(i,1),"","'"&objExcelBook.Sheets(i).Name&"'!A1",objExcelBook.Sheets(i).Name,objExcelBook.Sheets(i).Name
            objExcelSheet.Cells(i,2).Value=objExcelSheet1.Cells(1,2)
        	objExcelSheet.Cells(i,3).Value=objExcelSheet1.Cells(j,k)
        	
        	Set objExcelSheet1 =Nothing
        
        End If
	    
        Next
         objExcelSheet.Cells(i,1).Value="<END>"
         objExcelSheet.Cells.EntireColumn.AutoFit()
         objExcelSheet.UsedRange.Borders.LineStyle = 1
         'objExcelSheet.Rows(2).EntireRow.Delete 
         'objExcelSheet.UsedRange.Columns("A").SpecialCells(xlCellTypeBlanks).EntireRow.Delete
	End If
	
	Err.Clear
    objExcelBook.Save
	Set objExcelSheet =Nothing
	objExcelBook.Close True
 	Set objExcelBook = Nothing
 	objExcelApp.DisplayAlerts = True
 	objExcelApp.Quit
 	Set objExcelApp = Nothing
 	Kill_Process "EXCEL.EXE"
 	
 	Call IndexTime(excelPath)

End Function

Function IndexTime(excelPath)

    Set objExcelApp = CreateObject("Excel.Application")
    objExcelApp.DisplayAlerts = False
	Set objExcelBook = objExcelApp.Workbooks.Open(excelPath)
	'
	On error resume next

		
        For i = 1 To objExcelBook.Sheets.Count
        
        If i > objExcelBook.Sheets.Count Then
        	
        Exit For
        
        ElseIf objExcelBook.Sheets(i).Name = "Index" Then 
        
         Set objExcelSheet1 = objExcelBook.Worksheets(objExcelBook.Sheets(i).Name)
         
           LastRow = objExcelSheet1.UsedRange.Rows.Count
           LastCol = objExcelSheet1.UsedRange.Columns.Count
           TotTime=0
           intTotalSecs=0
            For k = 1 To LastCol
           	If objExcelSheet1.Cells(1,k).Value="Execution Time" Then
           	Exit for
           	End If
           Next 

          For j = 2 To LastRow
           	If objExcelSheet1.Cells(j,1).Value <> "<END>" Then
           	
           	If objExcelSheet1.Cells(j,k).Value <> "" Then
           		ElapsedTime= objExcelSheet1.Cells(j,k).Value
           	'ElapsedTime=Split(ElapsedTime," -- ")
           	ElapsedTime=Split(ElapsedTime," -- ")
    
        
           	TimeSec= ParseTimeStringtoSec(ElapsedTime(1))
           		intTotalSecs=intTotalSecs+TimeSec
           		
           	intTestTime=ConvertSectoHHMMSS(intTestTime+intTotalSecs)
           			
           	End If
           	
           		
          ElseIf objExcelSheet1.Cells(j,1).Value = "<END>"  Then
           	
            
           	
           	If intTotalSecs<>0 Then
           	    
           		TotTime=ConvertSectoHHMMSS(intTotalSecs)
           	
           	'objExcelSheet1.Cells(j,k).Value="Total Time Elapsed -- "&TotTime
           	objExcelSheet1.Cells(j,k).Value=TotTime
           	'Call UpdateExecTime(objExcelSheet1.Name,TotTime,intTestTime)
           	End If
           	'"Total Time Elapsed -- "&
            Exit for
                	
           	End If
           Next 
      
        End If
	    
        Next
            
	
	Err.Clear
    objExcelBook.Save
	Set objExcelSheet =Nothing
	objExcelBook.Close True
 	Set objExcelBook = Nothing
 	objExcelApp.DisplayAlerts = True
 	objExcelApp.Quit
 	Set objExcelApp = Nothing
 	Kill_Process "EXCEL.EXE"
 	
    
End Function




