select *  from BKR_INV_LUF_ITEM_MASTER_CONV

select * from mtl_system_items_interface where last_update_date is not null order by last_update_date desc

BKR_INV_luf_ITEM_MASTER_CNV_PKG


select revision,
             
             WEIGHT_UOM_CODE,
             UNIT_WEIGHT,
             VOLUME_UOM_CODE,
             UNIT_VOLUME,
             DIMENSION_UOM_CODE,
             UNIT_LENGTH,
             UNIT_WIDTH,
             UNIT_HEIGHT,
             FIXED_LEAD_TIME,
             VARIABLE_LEAD_TIME,
             CUM_MANUFACTURING_LEAD_TIME,
             CUMULATIVE_TOTAL_LEAD_TIME,
             LEAD_TIME_LOT_SIZE,
             ATTRIBUTE1,
             ATTRIBUTE2,
             ATTRIBUTE3,
             ATTRIBUTE4,
             ATTRIBUTE5,
             ATTRIBUTE6,
             ATTRIBUTE7,
             ATTRIBUTE8,
             ATTRIBUTE9,
             ATTRIBUTE10
             from mtl_system_items_interface