<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuon" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-macro.lbi" -->
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="create.htm">Create a Load</a></div>
  <div class="leftmenu"><a href="sendingdata.htm">Sending Data</a></div>
  <div class="leftmenu"><a href="keystrokes.htm">Keystrokes</a></div>
  <div class="leftmenu"><a href="commands.htm">Commands</a></div>
  <div class="leftmenu"><a href="delays.htm">Timing &amp; Delays</a></div>
  <div class="leftmenu"><a href="run.htm">Running a Load</a></div>
  <div class="leftmenu"><a href="stepmode.htm">Step Mode Loads</a></div>
  <div class="leftmenu"><a href="loadcontrol.htm">Load Control</a></div>  
  <div class="leftmenu"><a href="autostart.htm">Auto Start</a></div>
  <div class="leftmenu"><a href="recorder.htm">Macro Recorder</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1>Creating a Macro Load</h1>
  <p>Creating a Macro load is straightforward and the following steps should be followed to create and run a load:</p>
  <p><strong>Set the Window Name</strong> - This is the name of the window that DataLoad is to control, i.e. typically where DataLoad will load data. Use the drop list on the DataLoad toolbar to select the name of that window. The application must be running for the name to appear in this list. </p>
  <p><strong>Set the Command Group</strong> - DataLoad <a href="commands.htm">Commands</a> may have different definitions for different target applications, e.g., Oracle E-Business Suite, SAP, Sage, etc, and the Command Group is used to select the correct command definitions. Select the most appropriate application from the Command Group drop list in the DataLoad toolbar. If none of the application names is relevant then choose &quot;Other&quot;. </p>
  <p><strong>Populate the Spreadsheets</strong> - Add <a href="sendingdata.htm">data</a>, <a href="keystrokes.htm">keystrokes</a> and <a href="commands.htm">commands</a> to the Header, Main and Footer spreadsheets. Most configuration is normally done in the Main spreadsheet and the Header and Footer spreadsheets may not be used at all. The spreadsheets must be populated such that the correct data, keystrokes and mouse clicks are sent to the target application in the correct order, remembering that DataLoad processes the cells from left to right in each row and one row at a time working from top to bottom.</p>
  <p><strong>Check the Delays</strong> - <a href="delays.htm">Delays</a> are vital to ensure DataLoad works as fast as possible but not too fast for the target application. The default delays are often sufficient but these must be changed if DataLoad runs too quickly. </p>
  <p><strong>Start the Load</strong> - <a href="run.htm">Start the load</a> by clicking on the start load toolbar icon or selecting Start Load from the Tools menu. Select the rows to be loaded in the Run Load window and change the Window and/or Command Group names if required. Click OK to start the load. </p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>