<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuon" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-macro.lbi" -->
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="create.htm">Create a Load</a></div>
  <div class="leftmenu"><a href="sendingdata.htm">Sending Data</a></div>
  <div class="leftmenu"><a href="keystrokes.htm">Keystrokes</a></div>
  <div class="leftmenu"><a href="commands.htm">Commands</a></div>
  <div class="leftmenu"><a href="delays.htm">Timing &amp; Delays</a></div>
  <div class="leftmenu"><a href="run.htm">Running a Load</a></div>
  <div class="leftmenu"><a href="stepmode.htm">Step Mode Loads</a></div>
  <div class="leftmenu"><a href="loadcontrol.htm">Load Control</a></div>  
  <div class="leftmenu"><a href="autostart.htm">Auto Start</a></div>
  <div class="leftmenu"><a href="recorder.htm">Macro Recorder</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Use delays  to control load speed<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Without 
    delays macros can run too fast for the target application </div>
  </div>
  <h1>Timing &amp;  Delays</h1>
  <p>DataLoad can send data and keystrokes to target applications  faster
than they can be processed. Whether this happens is  dependent on
the speed of the target application, which is in turn dependent on what that
application is and what hardware is used, etc. DataLoad Delays are used  to prevent DataLoad from overrunning the target application, which would undoubtedly result in errors and unpredictable
behaviour.
  <p>There are two types of delay. The first is the generic delay that applies to the whole load while the second imposes a delay at a specific point in the load. Almost all loads will use generic delays, although the defaults provided with DataLoad often suffice, while cell delays will sometimes also be required. More details about these delays can be found via the following links. 
  <blockquote> 
    <p><u><a href="builtindelays.htm">Generic DataLoad delays</a></u><br />
      Cell delays using the <a href="commands.htm#slanchor">*SL<i>n</i> 
      command
    </a> </p>
  </blockquote>
 <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>