<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuon" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-scripting.lbi" -->
  <div class="leftmenu"><a href="overview.htm"> Overview</a></div>
  <div class="leftmenu"><a href="create.htm"> Creating Scripts</a></div>
  <div class="leftmenu"><a href="eventhandlers.htm"> Event Handlers</a></div>
  <div class="leftmenu"><a href="howto.htm"> How to...?</a></div>
  <div class="leftmenu"><a href="functions.htm"> PHP Functions</a></div>
  <div class="leftmenu"><a href="oralibrary.htm"> Oracle Library</a></div>
  <div class="leftmenu"><a href="encoding.htm"> Character Encoding</a></div>  
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
  
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1>Creating a DataLoad  Script</h1>
  <p>DataLoad scripts can be used with all DataLoad loads, that is Macro and Forms Playback loads as well as purely scripted loads.
  <p>To create a new script or view an existing script, click on the Script tab just above the DataLoad spreadsheet. The DataLoad script editor will appear. If no script currently exists DataLoad will ask whether a new script should be created. Answer &quot;Yes&quot; to this prompt. The DataLoad template script containing the <a href="eventhandlers.htm">event handlers</a> will be added. PHP code may then be added to the event handlers as required.
DataLoad contains a basic script editor. The script can be edited in a more advanced external editor by selecting &quot;Editing Notepad++&quot; from the Script menu or by clicking the edit button on the scripting toolbar. 
  <p>While the script's code is visible an additional menu called &quot;Script&quot; will be available in DataLoad. To start the script for the first time select &quot;Start Script&quot; from this menu. In future the script will be started automatically when the DataLoad file is opened and it won't be necessary to manually start the script.
  <p>To create a very simple script, find the OnOpenFile event handler in the script and add the line below to this function. The code should be added anywhere between the the function's braces &quot;{}&quot; and on its own line. The OnOpenFile event handler can be found by looking for &quot;function OnOpenFile()&quot;.
  <blockquote>
    <p>MessageBox(&quot;Hello world!&quot;); </p>
  </blockquote>
  <p>The MessageBox() function is one from the <a href="functions.htm">library of functions</a> provided with DataLoad that enables you to get or set spreadsheet data and control behaviour in DataLoad. MessageBox() causes a pop-up message to be shown in DataLoad and there are a range of parameters to control the message style. The OnOpenFile event handler runs when the DataLoad file is opened and when the script is started manually. Having added the above line to the event handler you should start the script (Script -&gt; Start Script) and a pop-up box will appear containing the message &quot;Hello World!&quot;. Your PHP script is now running and has executed the OnOpenFile event handler.
  <p>If the script is changed while it is running it is necessary to restart the script for the changes to become effective. This is done by selecting &quot;Reload/Restart Script&quot; from the &quot;Script&quot; menu. If the script has changed and is not restarted before the user leaves the script editor then DataLoad will ask if the script should be restarted . The script need not be restarted but that will mean the changes do not take effect until it is next restarted.  
  <p>When the template script has been loaded PHP code can be added to the event handlers. If required at any time the script can be deleted and the template script re-installed by selecting &quot;Load template Script&quot; from the Script menu. That is not normally required but is available if you wish to start again from a clean template.
  <p>Beneath the script editor is a console where script errors, warnings and other information are shown. It is generally not required to view this console when a load is being used, however this console does provide useful information during script development and debugging, e.g. relating to errors and warnings. 
  <p> <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>