<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuon" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-scripting.lbi" -->
  <div class="leftmenu"><a href="overview.htm"> Overview</a></div>
  <div class="leftmenu"><a href="create.htm"> Creating Scripts</a></div>
  <div class="leftmenu"><a href="eventhandlers.htm"> Event Handlers</a></div>
  <div class="leftmenu"><a href="howto.htm"> How to...?</a></div>
  <div class="leftmenu"><a href="functions.htm"> PHP Functions</a></div>
  <div class="leftmenu"><a href="oralibrary.htm"> Oracle Library</a></div>
  <div class="leftmenu"><a href="encoding.htm"> Character Encoding</a></div>  
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
  
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1> Scripting Overview </h1>
  <p>PHP has been chosen as the DataLoad script language because it is easy to use, widely supported and has a very wide selection of functions and libraries. For those new to PHP there is significant information available at <a href="http://www.php.net">http://www.php.net</a>. The PHP help manual, containing documentation covering the PHP language and libraries, is supplied with DataLoad and can be opened via a link on the DataLoad Help menu. A link is also provided on that menu to online documentation on the PHP web site. 
  <p>PHP is tightly integrated with DataLoad and when a PHP script is used it runs whenever the DataLoad file is opened and keeps running in the background until the file is closed. DataLoad provides a number of PHP &quot;events handlers&quot;, which are run whenever certain things happen in DataLoad. These events include the DataLoad file being opened and the load starting. The user inserts their PHP code in the event handlers, thus there is no requirement to create entire PHP scripts and instead the required PHP code is inserted in the appropriate handler(s). These event handlers and the PHP code are managed and edited from within DataLoad but are invisible to the user during normal usage. DataLoad Scripting includes a range of <a href="functions.htm">PHP functions</a> that are used in the script to control and query DataLoad, for example to get or set spreadsheet data.
  <p>The PHP code added to the event handlers may add simple extensions to the Macro or Forms Playback loads or may be the basis for the load itself. In the latter case DataLoad does not load data using a Macro or Forms Playback load and instead it is the PHP script which performs the load. Given the wide range of PHP functions and libraries available, this means DataLoad's scripting may be used to perform complex loads directly in to databases, including Oracle, SQL Server and DB2, as well as retrieving and transforming data. 
  <p>Most DataLoad users work with Oracle E-Business Suite. DataLoad Scripting includes a PHP library to simplify connecting to and using Oracle databases. While the standard PHP OCI8 functions can be used, and may be appropriate for more advanced loads, the DataLoad library has been designed with ease of use in mind. Also included are the necessary Oracle Instant Client files and these enable connectivity to Oracle databases without any further configuration. 
  <p> <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>