<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuon" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-recplay.lbi" -->
  <div class="leftmenu"><a href="background.htm">Background</a></div>
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="setup.htm">Setup</a></div>
  <div class="leftmenu"><a href="create1.htm">Create a Load - 1</a></div>
  <div class="leftmenu"><a href="create2.htm">Create a Load - 2</a></div>
  <div class="leftmenu"><a href="rules.htm">The &quot;Rules&quot;</a></div>  
  <div class="leftmenu"><a href="edit.htm">Editing a Load</a></div>
  <div class="leftmenu"><a href="run.htm">Running the Load</a></div>
  <div class="leftmenu"><a href="test.htm">Testing the Load</a></div>
  <div class="leftmenu"><a href="charset.htm">Character Sets</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <div class="boxshadowright"> 
    <div class="boxgreytitle">Character Sets</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> 
     Windows char set used by default<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Unicode UTF8 compatibility 
      options<br />
	  <img src="../images/boxgreybullet.png" width="15" height="15" /> All Oracle characters sets supported <br />
    </div>
  </div>
  <h1>Oracle Character Set Compatibility</h1>
  <p>Different &quot;character sets&quot; exist to support different languages while the Unicode character set supports all languages. Your Oracle E-Business Suite system will use one character set and it is important that DataLoad saves Forms Playback files in this character set. To enable this DataLoad supports all characters sets available for use in Oracle E-Business Suite.</p>
  <p>By default DataLoad saves files in the non-Unicode (also known as ANSI) &quot;character set&quot; which is the default on your PC. If your Oracle database does not use Unicode UTF8 then DataLoad's default  will probably be 
    compatible with Oracle; that is, both character sets will represent your local characters 
    in the same manner. However, the DataLoad character set can be changed to ensure it is compatible with Oracle. Furthermore, this must be done if your database uses Unicode because some 
    characters will be stored differently in Oracle compared to your local PC character set.</p>
  <p align="left"><strong>How to determine your database's character set</strong>. You could ask your Oracle E-Business Suite DBA and he or she will definitely know this. However, you can also identify the character set from within Oracle E-Business Suite. Select &quot;About Oracle Applications...&quot; from the &quot;Help&quot; menu; scroll down to a section called &quot;Forms Server Environment Variables&quot; then continue to scroll down until you find a line which starts with &quot;NLS_LANG&quot;. The value on the remainder of the line will be of a similar format to the following:</p>
  <p align="left" class="indent">American_America.WE8ISO8859P1</p>
  <p align="left">That is, Language_Terriroty.CharacterSet. The final part of this value, after the '.', is the character set. The DataLoad characters set must be compatible with that character set.</p>
  <p>The DataLoad character set is selected on the Forms Playback
    tab of the Options dialog box, which is access from the Tools menu. Whereas 
    most options only refer to the current file this setting remains  set for 
    all files until you change it again . Therefore, once set all files will 
  be saved in the chosen character set. This option uses a drop list containing all supported character sets. The top 3 settings are the most commonly used options. Two are different types of Unicode UTF8 and the other is Default ANSI. If the Oracle database uses UTF8 then the correct UTF8 character set <em>must</em> be selected. If Default ANSI is selected the PC's ANSI character set is used and this is usually compatible with the Oracle  character set if the database does not use UTF8. However, beneath these 3 options are listed all ANSI character sets supported in Oracle and the correct character set may be selected instead of using Default ANSI. </p>
  <p align="center"><img src="../images/charset.png" width="336" height="386" /></p>
  <p align="left">&nbsp;</p>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>