<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuon" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-recplay.lbi" -->
  <div class="leftmenu"><a href="background.htm">Background</a></div>
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="setup.htm">Setup</a></div>
  <div class="leftmenu"><a href="create1.htm">Create a Load - 1</a></div>
  <div class="leftmenu"><a href="create2.htm">Create a Load - 2</a></div>
  <div class="leftmenu"><a href="rules.htm">The &quot;Rules&quot;</a></div>  
  <div class="leftmenu"><a href="edit.htm">Editing a Load</a></div>
  <div class="leftmenu"><a href="run.htm">Running the Load</a></div>
  <div class="leftmenu"><a href="test.htm">Testing the Load</a></div>
  <div class="leftmenu"><a href="charset.htm">Character Sets</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <h1>Oracle Forms Record and Play - Editing a Load</h1>
  <p>Having recorded your actions in Oracle E-Business Suite to a file, that file 
    will be edited in DataLoad to create a load which you will later playback.</p>
  <h2>Header Background</h2>
  <p>Every load consists of <em>header</em> and <em>repeating</em> sections. In 
    many loads all fields will be in the repeating section and the header isn't 
    used, but sometimes you may produce a load that has fields in the header section. 
    The Header Value Selection form (see below) enables you to tell DataLoad what 
    values are in the header and which are in the repeating section. The header 
    consists of actions that are performed once at the start of a load. If these 
    actions include fields then a special header spreadsheet is used so you can 
    edit those fields. The repeating section is the record that you will later 
    want to replay multiple times to load your data.</p>
  <h2>Header Example</h2>
  <p>A common load in Oracle E-Business Suite is to enter segment values. This load has the 
    following steps:-</p>
  <ol>
    <li>Login to Oracle and open the segment values form.</li>
    <li>Enter the Application, Flexfield, Structure and Segment names then click 
      'Find'.</li>
    <li>Click into the Value field of the first record of the Values block. Execute 
      a clear block (F7) regardless of whether or not there is existing 
      data in the block. Why? - See <a href="rules.htm">The &quot;Rules&quot;</a>.</li>
    <li>Enter multiple segment value records. Each record consists of 'Value', 
      'Description' and 'Account Type' fields.</li>
    <li>Exit Oracle E-Business Suite.</li>
  </ol>
  <p>The actions in steps 2 and 3 will be run just once whereas the actions to 
    load a record in step 4 will be repeated multiple times, once for each record. 
    Therefore steps 2 and 3 are part of the header. When this load is first opened 
    in DataLoad the header section must be correctly defined otherwise the load 
    will not be correctly edited.</p>
  <h2>Header Value Selection Form</h2>
  <p>When the file is first opened you will be prompted to help DataLoad identify 
    the header and repeating section. This is done in the 'Header Value Selection' 
    form. Once value(s) have been entered and the file saved you won't be prompted 
    for this information again because DataLoad records the header details you 
    selected. The Header Value Selection form consists of one or more drop lists. 
    These contain the names of fields where values were entered during your recording 
    and are in the order of use in the recording. The drop list(s) may also contain 
    the value entered in the field to help you identify the fields correctly.</p>
  <h3>Header Selection - DataLoad V4.3.x and above</h3>
  <p>The first and last fields of the first repeating record must be specified 
    in the Header Value Selection form. There is one drop list where the first 
    field of the first record in the repeating section should be selected and 
    a second drop list for the last field of that record. The value entered during 
    recording into each field is also displayed to make it easier to determine 
    which entry should be selected.</p>
  <p>The header example given above was based on the segment values load. In that 
    case the first field drop list (Step 1) should be set to the 'Value' field 
    for the first record entered. The last field drop list (Step 2) should be 
    set to the 'Account Type' field for the first record entered.</p>
  <p>Also included in the Header Value Selection form is a check box selection 
    section, which is Step 3 on the form. See below for details of how to use 
    that section.</p>
  <h3>Header Selection - DataLoad V4.2.x</h3>
  <p>In the Header Value Selection form you must select the name of the first 
    field in the repeating section. The name of forms fields are included in the 
    drop list and these are the fields where values were entered during your recording. 
    The fields are in the order of use in the recording. Where there is no header 
    section, the first field in the drop list will also be the first field in 
    the repeating section and that value should be used. However where there is 
    one or more fields in the header the first repeating field must be selected 
    in the drop list.</p>
  <h3>Check Box Selection - DataLoad V4.3.x and above</h3>
  <p>Step 3 on the Header Value Selection form requires you to select the check 
    boxes (and radio buttons) that you may later want to edit. This step is required 
    because it is not always possible for DataLoad to separate check boxes (and 
    radio buttons) from other actions in an Oracle Form. To ensure accuracy DataLoad 
    does not automatically make check boxes editable. However, if you wish to 
    edit the setting of a check box then that check box must be selected in the 
    list of possible check boxes, which is Step 3 on the Header form. By telling 
    DataLoad that one or more check boxes are indeed check boxes DataLoad will 
    make those available for you to edit. Multiple check boxes can be depressing 
    by holding the Ctrl key while clicking on list entries.</p>
  <p><font color="#FF0000"><strong>Hint</strong></font> In order to be able to 
    change the setting of a check box or radio button the check box <em>must</em> 
    be clicked during the recording. That click could be to check or un-check 
    the check box but the click must be made. The click can then be turned off 
    for each record when the recorded file is edited in DataLoad. i.e., if a click 
    during recording caused a check box to be un-set then that action can be turned 
    off in DataLoad to keep the check box set, or if the click caused a check 
    box to be set then that action can be turned off in DataLoad to not check 
    the check box. If a check box (or radio button) is not clicked during the 
    recording then it cannot later be used when the recorded file is edited. Therefore, 
    if a check box is required to be clicked for some records during playback 
    then the checkbox must be clicked during recording and the click turned off 
    for the records that do not require it.</p>
  <h2>Edit the Recorded File</h2>
  <p>When the forms playback file is opened in DataLoad you will see the values 
    that you entered in your Oracle session, but none of the navigation details 
    will be visible. DataLoad will also attempt to create meaningful column titles, 
    although these can be edited in the <a href="../using/settingtitles.htm">usual 
    way</a> if required. 
  <p>Enter your data into the DataLoad fields and when you have finished doing 
    this save your file. If you are familiar with the forms playback syntax then 
    you can view the source that DataLoad will produce by selecting &quot;View 
    Source&quot; on the &quot;Tools&quot; menu or clicking on the shortcut icon.
  <p>Only valid values can be entered for drop lists. (<a href="create2.htm">See 
    Create a Load - 2 for more information</a>). Any DataLoad cell that represents 
    a drop list will display a valid list of values for that cell and that is 
    based on the known valid values for the drop list.
  <p>If you want to change whether Oracle E-Business Suite exits after loading your 
    data then this can be done using the DataLoad Options form. This form can also be used 
    to change the username, password and responsibility that will be used to login 
    to Oracle. (The username, password and responsibility are not relevant in 
    Oracle E-Business Suite 11i/R12 when the Self Service Home Page is used.) 
  <p> <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>