<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuon" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-recplay.lbi" -->
  <div class="leftmenu"><a href="background.htm">Background</a></div>
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="setup.htm">Setup</a></div>
  <div class="leftmenu"><a href="create1.htm">Create a Load - 1</a></div>
  <div class="leftmenu"><a href="create2.htm">Create a Load - 2</a></div>
  <div class="leftmenu"><a href="rules.htm">The &quot;Rules&quot;</a></div>  
  <div class="leftmenu"><a href="edit.htm">Editing a Load</a></div>
  <div class="leftmenu"><a href="run.htm">Running the Load</a></div>
  <div class="leftmenu"><a href="test.htm">Testing the Load</a></div>
  <div class="leftmenu"><a href="charset.htm">Character Sets</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <h1>Oracle Forms Playback Advanced Setup</h1>
  <p>This page provides additional setup details for more advanced aspects of Oracle Forms Playback configuration. 
  <h2>Changing the Default Directory with Forms 6.0.8.25.2+ <a name="forms608252" id="forms608252"></a></h2>
  <p><em>These steps must be performed by an Oracle Applications DBA or someone with a similar level of technical knowledge and server access. </em></p>
  <p>Oracle Forms version 6.0.8.25.2 and higher will only record to and play from a single directory. By default that is one of the following locations on the application server:</p>
  <blockquote>
    <p>$ORACLE_HOME/forms60/log (This is the 8.0.6 Oracle Home). </p>
    <p>$COMMON_TOP/admin/log/[Context Name] </p>
  </blockquote>
  <p>The directory used will depend on the patch level of Oracle E-Business Suite. </p>
  <p>If the following environment variable is set Oracle will use the directory set in this variable for forms playback files instead of the default location:</p>
  <blockquote>
    <p>$FORMS60_TRACE_PATH </p>
  </blockquote>
  <p>Oracle Applications systems with high enough patch levels of AutoConfig template files can control this variable through AutoConfig. The following value should be edited in the system's XML context file to set the FORMS60_TRACE_PATH value to the directory you wish to use for forms playback files: </p>
  <blockquote>
    <p>forms_trace_path</p>
  </blockquote>
  <p>After changing this value in the context file you must run AutoConfig and restart the forms server for this change to take effect.</p>
  <h2>Changing the Default Directory with R12 <a name="formsr12" id="formsr12"></a></h2>
  <p><em>These steps must be performed by an Oracle Applications DBA or someone with a similar level of technical knowledge and server access. </em></p>
  <p>Oracle E-Business R12 will only record to and play from a single directory. By default that is  the following location on the application server:</p>
  <blockquote>
    <p>$INST_TOP/logs/ora/[Oracle Forms Version]/forms</p>
  </blockquote>
  <p>The following environment variable controls the directory Oracle uses for forms playback files:</p>
  <blockquote>
    <p>$FORMS_TRACE_DIR</p>
  </blockquote>
  <p>You may change this variable and hence the location used for record and playback files through E-Business AutoConfig. The E-Business system's XML context file must be edited to set the FORMS_TRACE_DIR value to the directory you wish to use for forms playback files. This XML file will be named and located as follows: </p>
  <blockquote>
    <p>$INST_TOP/appl/admin/[SERVER_SID].xml</p>
  </blockquote>
  <p>The value of the following entry should be changed to hold the directory path to be used for forms playback files:</p>
  <blockquote>
    <p>forms_trace_dir</p>
  </blockquote>
  <p>After changing this value in the context file you must run AutoConfig and restart the forms server for this change to take effect.</p>
  <h2>Alternatives for Controlling Record &amp; Playback Sessions <a name="controlrecplay" id="controlrecplay"></a></h2>
  <p>The instructions for configuring forms playback with the ICX: Forms Launcher profile option recommends the use of two dedicated Oracle Applications users, one which will start a recording session and another which starts a playback session. Each user who need to use forms playback could have their own record and playback logins or generic record/playback logins can be used and shared among multiple users. Shared, generic record and playback Oracle users provide the simplest way to control record and playback but accountability is lost - as with any generic login - and multiple users must co-ordinate their use of a generic login to ensure two users do not record to or play from the same file at the same time.</p>
  <p>The ICX: Forms Launcher profile option value can be set at various levels. An an alterative to setting this level for each user it can be set at Responsibility level. A recording or playback Responsibility can be created and assigned the appropriate ICX: Forms Launcher profile option value. The drawback of this option is that only one user should use a particular recording or playback Responsibility at one time otherwise multiple users will record to or play from the same file. </p>
  <p>Another option is to use a single Oracle user with an ICX: Forms Launcher profile option value that is configured for record and playback. The forms behaviour is controlled by changing files on the application server. The following is an example of a playback value for ICX: Forms Launcher (11.5.10 syntax): </p>
  <blockquote>
    <p>http://host.domain:port/dev60cgi/f60cgi?record=record.fld%20play=play.fld&amp;config=playback</p>
  </blockquote>
  <p>Normally this value would be used for the Oracle user configured for playback. However, if the play.fld file on the server doesn't exist, or is empty, then the Oracle behaviour changes. There are 3 options:</p>
  <blockquote>
    <p>play.fld doesn't exist -	No playback will occur (obviously) and no file will be recorded. Oracle will behave &quot;normally&quot;.<br />
      play.fld is empty - Where play.fld exists, but is an empty file, no playback will occur but the Oracle session will be recorded to record.fld.<br />
      play.fld is a normal playback file - Playback will occur.</p>
  </blockquote>
  <p>Thus  whether play.fld doesn't exist, exists but is empty, or is a valid playback file controls whether recording, playback or neither occurs. An Oracle user can have a playback value in ICX: Forms Launcher and control whether their Oracle session is a &quot;normal&quot;, recording or playback session through the play.fld file, so no additional record/playback users or Responsibilities are required. This is a useful technique but only appropriate for users confident to switch between different play.fld files as required. </p>
  <p>If the alternatives for using the ICX: Forms Launcher profile are not suitable, <a href="url.htm">launching Oracle Forms directly</a> should be investigated because this does not require multiple Oracle users (or Responsibilities) and the record and playback behaviour is changed through URL parameters. </p>
  <h2>Forms Playback and Load Balanced Systems <a name="loadbal" id="loadbal"></a></h2>
  <p>An Oracle environment that uses multiple load balanced application servers presents additional issues for forms playback users. This is because it is impossible to know which server a file will be recorded to or to which server a playback file should be copied for playback. That is because the user's Oracle Forms session could run on any of the application servers. There are two common ways to handle load balanced application servers.</p>
  <p><strong>By-pass Load Balancing</strong> The easiest option is to by-pass load balancing altogether. The way to do this will depend on how load balancing had been implemented, but the objective is to directly access one of the application servers to guarantee that application server will be used. The user will then known on which server the forms playback file will be created and to which server the playback file should be copied.</p>
  <p><strong>Shared Disk Location</strong> This is the more elegant solution because it works with load balancing. A shared disk location must be setup that can be accessed from every application server, EG via NFS. Furthermore, the directory path to this shared area must be the same on every server. For example, each application server could have a directory called &quot;/home/oracle/dataload&quot; that points to a common disk area. With this setup the user can be sure Oracle will record form playback files to this common area and playback files should be copied to this location. When a playback session is started it will access the common disk area and find the playback file, regardless of which sever is hosting the user's Oracle session. </p>
  <p>&nbsp;  </p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>