<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuon" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-recplay.lbi" -->
  <div class="leftmenu"><a href="background.htm">Background</a></div>
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="setup.htm">Setup</a></div>
  <div class="leftmenu"><a href="create1.htm">Create a Load - 1</a></div>
  <div class="leftmenu"><a href="create2.htm">Create a Load - 2</a></div>
  <div class="leftmenu"><a href="rules.htm">The &quot;Rules&quot;</a></div>  
  <div class="leftmenu"><a href="edit.htm">Editing a Load</a></div>
  <div class="leftmenu"><a href="run.htm">Running the Load</a></div>
  <div class="leftmenu"><a href="test.htm">Testing the Load</a></div>
  <div class="leftmenu"><a href="charset.htm">Character Sets</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Please read and apply the relevant section on this page before using forms 
      playback.<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> This page is regularly updated, please check the <a href="http://www.dataload.com/help/recplay/setup.htm">web site version</a> for latest changes.      <br />
    </div>
  </div>
  <H1>Oracle Forms Playback Setup</H1>
  <h2>Oracle E-Business 11.5.1 to 11.5.8 with Oracle Forms prior to 6.0.8.25.2</h2>
  <p>The ICX: Forms launcher profile option will already contain an entry similar 
    to one of the following at Site level on your system:-</p>
  <blockquote> 
    <p><font face="Courier New, Courier, mono">http://host.domain:port/dev60cgi/f60cgi</font> 
      (UNIX application servers)<br />
      <font face="Courier New, Courier, mono">http://host.domain:port/dev60cgi/ifcgi60.exe</font> 
      (Windows application servers, note the difference after the final &quot;/&quot;)</p>
  </blockquote>
  <p>If you are setting up recording or playback for a particular user then copy 
    this value from Site level to User level of this profile option. Now edit 
    the profile option to turn on either recording or playback.</p>
  <p>To record a Forms Playback file the following should be added to the end 
    of the user's profile option value:</p>
  <blockquote> 
    <p>?record=[filename]</p>
  </blockquote>
  <p>where [filename] is replaced with the full directory path and file name where 
    you want to record to.</p>
  <p>For example, to record to '/tmp/record.fld' on your UNIX server change the 
    value to be as follows:-</p>
  <blockquote> 
    <p><font face="Courier New, Courier, mono">http://host.domain:port/dev60cgi/f60cgi?record=/tmp/record.fld</font></p>
  </blockquote>
  <p>If your application server is on Windows and you want to record to 'c:\temp\record.fld' 
    then change the value to be as follows:</p>
  <blockquote> 
    <p><font face="Courier New, Courier, mono">http://host.domain:port/dev60cgi/ifcgi60.exe?record=c:\\temp\\record.fld</font></p>
  </blockquote>
  <p><b><font color="#ff0000">Hint</font></b> On Windows a double backslash must 
    be used for the backslash character in the directory path.</p>
  <p>To playback a file add the following to the end of the profile value:</p>
  <blockquote> 
    <p>?record=[filename]%20play=[filename]&amp;code=oracle.forms.engine.MainRT</p>
  </blockquote>
  <p>Again, [filename] must be replaced by the file names and full directory paths 
    of the files to record the log to and playback from.</p>
  <p>For example, on UNIX (beginning of value removed for clarity):</p>
  <blockquote> 
    <p><font face="Courier New, Courier, mono">...f60cgi?record=/tmp/reclog.fld%20play=/tmp/play.fld&amp;code=oracle.forms.engine.MainRT</font></p>
  </blockquote>
  <p>On Windows your entry would look similar to the following (beginning of value 
    removed for clarity):</p>
  <blockquote> 
    <p><font face="Courier New, Courier, mono">...ifcgi60.exe?record=c:\\temp\\reclog.fld%20play=c:\\temp\\play.fld&amp;code=oracle.forms.engine.MainRT</font></p>
  </blockquote>
  <p>In both these examples you would playback from play.fld and the playback 
    session would be recorded to reclog.fld.</p>
  <p><b><font color="#ff0000">Hint</font></b> The order of the parameters in the 
    playback profile value is critical, i.e.&quot;record=&quot; must be used and 
    it must appear before &quot;play=&quot;. Furthermore, these two parameters 
    must be separated by &quot;%20&quot; and nothing else.</p>
  <p><b><font color="#ff0000">Hint</font></b> The record= and play= file names in the playback profile option must be different otherwise the playback file is overwritten with the log file when the load starts and the load immediately stops.</p>
  <p><b><font color="#ff0000">Hint</font></b> In the playback examples above the 
    'record=' parameter is still used. This is <em>essential</em> for playback 
    to work without having to change some of the server based setup files. However, 
    it also has two other benefits. First, a log of what was loaded will be recorded 
    and that can be validated by opening the recorded file in DataLoad after the 
    load. Second, the Oracle Forms have been found to be more reliable and stable 
    during playback if they record at the same time as playing a session back.</p>
  <h2>&nbsp;</h2>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>