<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuon" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-recplay.lbi" -->
  <div class="leftmenu"><a href="background.htm">Background</a></div>
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="setup.htm">Setup</a></div>
  <div class="leftmenu"><a href="create1.htm">Create a Load - 1</a></div>
  <div class="leftmenu"><a href="create2.htm">Create a Load - 2</a></div>
  <div class="leftmenu"><a href="rules.htm">The &quot;Rules&quot;</a></div>  
  <div class="leftmenu"><a href="edit.htm">Editing a Load</a></div>
  <div class="leftmenu"><a href="run.htm">Running the Load</a></div>
  <div class="leftmenu"><a href="test.htm">Testing the Load</a></div>
  <div class="leftmenu"><a href="charset.htm">Character Sets</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Please read and apply the relevant section on this page before using forms 
      playback.<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> This page is regularly updated, please check the <a href="http://www.dataload.com/help/recplay/setup.htm">web site version</a> for latest changes.      <br />
    </div>
  </div>
  <H1>Oracle Forms Playback Setup</H1>
  <h2>Oracle E-Business Suite R12 </h2>
  <P>DataLoad Professional's Forms Playback loads have been tested with R12 forms working in both Servlet (HTTP, the default) and Socket  mode and both are certified for use with DataLoad. The default setup detailed below limits the number of screen updates shown during the load to maximise performance and stability. Full screen updates can be turned on by following the instructions in the section &quot;Enabling Full Screen Updates&quot; below, however these are  far more likely to cause the Oracle Forms client to hang (this is an Oracle issue) although the load continues to run in the background. </P>
  <p>R12 Oracle E-Business Suite   will only record and play  files in a single directory. That directory is held in the $FORMS_TRACE_DIR environment variable and by default it is the following location on the application server:</p>
  <blockquote>
    <p><font face="Courier New, Courier, mono">$INST_TOP/logs/ora/[Oracle Forms Version]/forms</font></p>
  </blockquote>
  <p> When you record a file it will be created in that location and your playback file must later be copied to that directory. It is possible to use an alternative directory for your record and playback files - please click <a href="setupadv.htm#formsr12">here</a> for more details.</p>
  <p>The  Oracle E-Business Suite profile option &quot;ICX: Forms Launcher&quot; must be set for your record and playback users at user level. This profile option will  contain an entry similar to  the following at Site level:-</p>
  <blockquote>
    <p><font face="Courier New, Courier, mono">http://server.domain:port/forms/frmservlet</font></p>
  </blockquote>
  <p>This value should be copied from Site level to User level for the user you are configuring. Next, edit the profile option to switch on either recording or playback.</p>
  <p>To record a Forms Playback file the following should be added to the end of the recording user's profile option value:</p>
  <blockquote>
    <p><font face="Courier New, Courier, mono">?record=record.fld%20play=noplay.fld</font></p>
  </blockquote>
  <p>That will cause Oracle to record to a file named record.fld. The file name may be changed but a directory path must not be included. A dummy playback file must also be included  because R12 will not record a file without a playback file also existing. That is the noplay.fld file.</p>
  <p>Next, create the following file, which is the dummy playback file:</p>
  <blockquote>
    <p> <font face="Courier New, Courier, mono">$FORMS_TRACE_DIR/noplay.fld</font></p>
  </blockquote>
  <p> Edit that file in any text editor and add the following line: </p>
  <blockquote>
    <p><font face="Courier New, Courier, mono">WINDOW FNDSCSGN SIGNON_WINDOW ACTIVATE 1</font></p>
  </blockquote>
  <p>The setup for recording files is now complete. To playback a file add the following to the end of the playback user's ICX: Forms Launcher profile value at user level:</p>
  <blockquote>
    <p><font face="Courier New, Courier, mono">?record=reclog.fld%20play=play.fld</font></p>
  </blockquote>
  <p>The file names may be changed if you wish but in this example you will playback from play.fld and an audit log of the playback session would be recorded to reclog.fld. The playback configuration is now complete. </p>
  <h4>R12 Hints - Please Read </h4>
  <p><b><font color="#ff0000">Hint</font></b> The order of the parameters in the profile values is critical, ie &quot;record=&quot; must be used and it must appear before &quot;play=&quot;. Furthermore, these two parameters must be separated by &quot;%20&quot; and nothing else.</p>
  <p><b><font color="#ff0000">Hint</font></b> Directory paths <em>must not</em> be included in the record= and play= parameters. In this version of Oracle the files can only be located in one directory and specifying a directory path can stop record and playback from working. </p>
  <p><b><font color="#ff0000">Hint</font></b> The record= and play= file names in the playback profile option must be different otherwise the playback file is overwritten with the log file when the load starts and the load immediately stops.</p>
  <p><b><font color="#ff0000">Hint</font></b> In the playback examples above the 'record=' parameter is still used. This is <em>essential</em> for playback to work without having to change some of the server based setup files. However, it also has two other benefits. First, a log of what was loaded will be recorded and that can be validated by opening the recorded file in DataLoad after the load. Second, the Oracle Forms have been found to be more reliable and stable during playback if they record at the same time as playing a session back.</p>
  <p><b><font color="#ff0000">Hint</font></b> Profile option values are cached in R12, which means your configuration may not immediately work as expected. Please see the notes about profile option caching on <a href="setup.htm">this page</a>. This is espceially important if your profile values are frequently changed, for example if you use a single user account for record, playback and your normal work. </p>
  <p><b><font color="#ff0000">Hint</font></b> We recommend the latest Oracle Forms focus patch is applied to maximise forms stability. More details can be found <a href="../support/r12focus.htm">here</a>. </p>
  <h4>Enabling Full Screen Updates</h4>
  <p>The default R12 setup described above limits the screen updates that are displayed during playback, however the main Oracle window and status bar are displayed and updated during the load; all screen updates work as normal after the load. This approach improves Oracle's performance and stability. However, full screen updates can be enabled using these steps.</p>
  <p>The  file referenced by the following environment variable must be edited on the application server: </p>
  <blockquote>
    <p>$FORMS_WEB_CONFIG_FILE</p>
  </blockquote>
  <p>Add the following lines to the end of this file:</p>
  <blockquote>
    <p><font face="Courier New, Courier, mono">[playback]<br />
      code=oracle.forms.engine.MainRT</font></p>
  </blockquote>
  <p>Finally, to use that configuration during playback the text &quot;&amp;config=playback&quot; must be added to the end of the  ICX: Forms Launcher profile option value at user level for the playback user. That profile option value will now look similar to the following (beginning of value removed for clarity): </p>
  <blockquote>
    <p><font face="Courier New, Courier, mono">...frmservlet?record=reclog.fld%20play=play.fld&amp;config=playback</font></p>
  </blockquote>
  <H2>&nbsp;</H2>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>