<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuon" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-recplay.lbi" -->
  <div class="leftmenu"><a href="background.htm">Background</a></div>
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="setup.htm">Setup</a></div>
  <div class="leftmenu"><a href="create1.htm">Create a Load - 1</a></div>
  <div class="leftmenu"><a href="create2.htm">Create a Load - 2</a></div>
  <div class="leftmenu"><a href="rules.htm">The &quot;Rules&quot;</a></div>  
  <div class="leftmenu"><a href="edit.htm">Editing a Load</a></div>
  <div class="leftmenu"><a href="run.htm">Running the Load</a></div>
  <div class="leftmenu"><a href="test.htm">Testing the Load</a></div>
  <div class="leftmenu"><a href="charset.htm">Character Sets</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Please read and apply the relevant instructions before using forms 
      playback.<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> This page is regularly updated, please check the <a href="http://www.dataload.com/help/recplay/setup.htm">web site version</a> for latest changes.<br />
    </div>
  </div>
  <H1>Oracle Forms Playback - Setup</H1>
  <P>Before Oracle E-Business Suite sessions can be recorded or the DataLoad file played back, 
    some setup is required.</P>
  <P>For legacy instructions relating to Oracle E-Business 10.7/11.0.x please <a href="setup_frm45.htm">click here</a>, otherwise continue with the instructions below.<a></a></P>
  <a><h2>Oracle E-Business Suite 11i &amp; R12 Setup</h2>
  </a> 
  <p><em>These instructions assume you access Oracle E-Business Suite using the &quot;E-Business Suite Home page&quot;. That is the method 
    most users are familiar with and also makes controlling 
    record and playback easier. If you do access Oracle Forms directly, i.e. by-passing 
    the E-Business Suite  Home Page, the URL you use to launch forms must be changed to 
    start a recording or playback session. That method of launching E-Business Suite 
    is described <a href="url.htm">here</a>. Accessing forms directly is also 
    useful for scheduling a playback or launching it from a batch file.</em></p>
  <p>The easiest way to control the recording or playback of a Forms Playback load is with a standard 
    Oracle E-Business Suite profile option called 'ICX: Forms launcher'. By default, this 
    profile only has a value at Site level and that value does not enable recording 
    or playback. The profile option value is changed to turn on either recording 
  or playback.</p>
  <p>The profile option should not be changed at Site level because then all sessions will 
    record to or playback from the same file. 
    The best approach is to set this profile at User level so the forms playback 
    activity can be easily controlled. A user will record, playback or do neither 
    in their E-Business Suite session depending on how this profile value is set for that user. The value for a user could be changed as required, however if a 
    user will regularly record to and/or playback from files then it may be worth 
    setting up extra logins specifically for recording and playback and leaving 
    the profile option set appropriately. That means the profile 
    option does not need to be changed when the user wants to playback, record 
    or do neither.</p>
  <p>For example, a user 'John Smith', whose login name is 'jsmith', may want 
    to regularly run record or playback sessions. To achieve this the following 
    logins could be used:-</p>
  <p>jsmith - Normal login with no recording or playback. Profile option should 
    not be changed from the current, default value.<br />
    jsmithrec - Login that will cause a file to be recorded. Set the ICX: Forms Launcher profile option 
    at user level to to record a file.<br />
    jsmithplay - Login that will cause playback to occur. Set the ICX: Forms Launcher profile option 
    at user level for forms playback.</p>
  <p>Now whenever John Smith wants to record or play a file he can make 
    this happen by logging in to Oracle with the appropriate sign-on. Some organisations do not allow users to have multiple accounts. In that case it may be appropriate to change the  ICX: Forms Launcher profile option value for that user whenever they wish to record or playback a file. <a href="mailto:support@dataload.com">DataLoad Support</a> can provide more assistance about controlling record and playback if that is required.</p>
  <p>Profile option values are cached in Oracle E-Business Suite, which means changing the value might not take immediate effect. In 11i it is sufficient to logoff and logon again to activate a profile value change. In R12 it may be necessary to clear the profile option cache and this should be done whenever you change the profile value.  This is especially important if your profile values are frequently changed, for example if you use a single user account for record, playback and your normal work. The cache may be cleared in the &quot;Functional Administrator&quot; Responsibility by navigating to the following form:</p>
  <blockquote>
    <p>Core Services -&gt; Caching Framework -&gt; Tuning </p>
  </blockquote>
  <p>In that form you should query back and select the cache object called PROFILE_OPTION_VALUE_CACHE and click the Clear Cache button.</p>
  <p>Using the ICX: Forms Launcher profile option  is just one method for controlling record and playback; alternative options for controlling record and playback are documented on the <a href="setupadv.htm#controlrecplay">advanced setup page</a>. </p>
  <p>Before using Forms Playback you should also check that the DataLoad character set is compatible with the character set used in your Oracle database. Click <a href="charset.htm">here</a> to setup the character set. </p>
  <h2>Setup Details </h2>
  <p style="margin-bottom: 0cm">The setup requirements differ  between different versions of Oracle E-Business  Suite and Oracle Forms. Please select the link below which is appropriate for your system. To identify the version of Oracle E-Business Suite and Oracle Forms select &quot;About Oracle Applications &quot; from the Oracle E-Business &quot;Help&quot; menu or ask your Oracle DBA. If your Oracle system uses load balanced application servers you should also review the load balanced section on the <a href="setupadv.htm#loadbal">advanced setup page</a> in addition to the setup instructions specific to your system.</p>
  <p style="margin-bottom: 0cm"><a href="setup_11i8a.htm">Oracle E-Business 11.5.1 to 11.5.8 with Oracle Forms prior to 6.0.8.25.2 </a></p>
  <p style="margin-bottom: 0cm"><a href="setup_11i8b.htm">Oracle E-Business 11.5.1 to 11.5.8 with Oracle Forms  6.0.8.25.2 or higher</a></p>
  <p style="margin-bottom: 0cm"><a href="setup_11i9a.htm">Oracle E-Business 11.5.9 with Oracle Forms prior to 6.0.8.25.2</a></p>
  <p style="margin-bottom: 0cm"><a href="setup_11i9b.htm">Oracle E-Business 11.5.9 with Oracle Forms 6.0.8.25.2 or higher </a></p>
  <p style="margin-bottom: 0cm"><a href="setup_11i10.htm">Oracle E-Business 11.5.10</a></p>
  <p><a href="setup_12.htm">Oracle E-Business R12</a></p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>