<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuon" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuon"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-home.lbi" -->
  <div class="leftmenu"><a href="introduction.htm">Introduction</a></div>
  <div class="leftmenu"><a href="background.htm">Background</a></div>
  <div class="leftmenu"><a href="versions.htm">Latest Version</a></div>
  <div class="leftmenu"><a href="license.htm">License</a></div>
  <div class="leftmenu"><a href="disclaimer.htm">Disclaimer</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <h1>Background and Credits</h1>
  <p>DataLoad has been developed for over 10 years and today it is the only  integrated solution for non-technical users to enter data in to ERP/CRM systems such as Oracle E-Business Suite. Within a single application it enables users to load data via Self Service forms, core/professional forms and directly in to a database. </p>
  <p>DataLoad's origins were far more humble. When Oracle E-Business Suite (then known as Oracle Applications) was character based and ran within a Unix Telnet session, users could paste multiple values from Excel in to Oracle's forms. This worked because the pasted data's  columns was separated by Tab characters and the rows by Return characters and hence the data was correctly entered in to tabular forms. However, this approach no longer worked when Oracle re-wrote the applications with GUI forms, first with the &quot;Smart Client&quot; forms and later NCA. The simple copy &amp; paste approach was replaced with an Excel macro that entered the data into Oracle forms. Credit for that work must go to Martin Birch, Jeff Glanville and Luther Armstrong who authored and developed those initial macros. Further functionality was added to this macro and another key watershed came when the macro was rewritten in August 1988 to work Oracle's then new Network Computing Architecture (NCA) using the Java forms client.</p>
  <p>However, the real breakthrough came when the Excel macro approach was dropped and DataLoad was re-written as a standalone Windows program.  This delivered major benefits over the macro approach and the 
        software's functionality was significantly extended in that release. Development since then has been solely on the standalone version because this allows us to take advantage of the improved performance and functionality 
        available in a standalone Windows program. That has subsequently enabled DataLoad to become the integrated multi-technology software that it is today.</p>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>