<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuon" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuon"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-home.lbi" -->
  <div class="leftmenu"><a href="introduction.htm">Introduction</a></div>
  <div class="leftmenu"><a href="background.htm">Background</a></div>
  <div class="leftmenu"><a href="versions.htm">Latest Version</a></div>
  <div class="leftmenu"><a href="license.htm">License</a></div>
  <div class="leftmenu"><a href="disclaimer.htm">Disclaimer</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
 <h1>Using and Distributing DataLoad - The DataLoad License</h1>
<h3>About the DataLoad License</h3>
  <p>There are two versions of DataLoad, <i>Classic</i> and <i>Professional</i>. 
    The former is free while the latter is a commercial product, for which a fee 
    is payable, providing enhanced functionality. Both products are covered by 
    the license included below and while JD Stuart Ltd remains the owner of this 
    software you may obtain a license to use DataLoad. The license to use DataLoad 
    <i>Classic</i> is free from any charges whereas you must purchase a license 
    from JD Stuart Ltd to use DataLoad <i>Professional</i>. For further information 
    concerning this license or to purchase a license for Dataload <i>Professional</i> 
    please <a href="mailto:sales@dataload.com">contact us</a>.</p>
<h3>DataLoad Classic</h3>
<p>DataLoad <i>Classic</i> is covered by the license below, however the license
is free for DataLoad <i>Classic</i> and we want to encourage people to
distribute, copy, use and share this software product. This section therefore
provides clarification and extra information on how DataLoad <i>Classic</i> may
be used. As such it should be considered part of the license for DataLoad <i>Classic</i>,
however should any part of this section contradict the main DataLoad license,
included below, the main license will always take priority and should be
regarded as correct. Nothing in this section necessarily applies to DataLoad <i>Professional</i>,
which is solely licensed by the main license, below.</p>
<p>DataLoad <i>Classic</i> may be freely used for any purpose. It may be used
privately or commercially for any purpose; there is no license fee, and no
registration is required.</p>
<p>DataLoad <i>Classic</i> may be freely distributed to anyone, and maybe placed
on any web site, archive or bulletin board system. You may not charge anyone for
it other than a reasonable fee to cover your distribution costs. Normally,
DataLoad <i>Classic</i> should be distributed in the form as supplied by JD Stuart Ltd; however, it may be repackaged to suit the conventions and needs of an
archive or bulletin board system. The set of files originally supplied with
DataLoad must always be supplied with DataLoad <i>Classic</i>.</p>
<p>DataLoad <i>Classic</i> may not be distributed with or as part of any
commercial product without the prior agreement of JD Stuart Ltd.</p>
<h3>DataLoad License</h3>
<p>This license agreement is a legal agreement between you and JD Stuart Ltd for
the DataLoad product (&quot;software product&quot;), which includes computer
software and may also include, but it not restricted to, any associated media,
printed materials and online documentation supplied with or related to any of
the DataLoad products, including DataLoad, DataLoad Classic and DataLoad
Professional. By downloading, copying, installing or using DataLoad you agree to
be bound by the terms of this license. If you do not agree to the terms of this
license then do not install or use DataLoad.</p>
<p>The software product is protected by copyright laws and international
copyright treaties, as well as other intellectual property laws and treaties.
This software product is licensed, not sold.</p>
  <p>One copy of the software product may be installed on a single computer for 
    each license obtained from JD Stuart Ltd. JD Stuart Ltd automatically grants 
    unlimited licenses for the use and distribution of the current and all prior 
    versions of DataLoad <i>Classic</i>; licenses for DataLoad <i>Professional</i> 
    must be purchased from JD Stuart Ltd. Where the license is for a specific 
    version of the software product or is time limited you are only licensed to 
    use the software product for the version specified and/or time period specified. 
    Any such restrictions to the license will be documented by JD Stuart Ltd when 
    the license is granted. The primary user of the computer on which the software 
    product is installed may make a second copy for his or her exclusive use on 
    a portable computer. No other copies are allowed to be installed under this 
    license. The software product may not be used by the owner(s) of this license, 
    including their employees or third parties engaged by the licensee, their 
    customers or suppliers with computer systems or components owned or utilised 
    by the licensee's customers or suppliers. Should a supplier or customer of 
    the licensee wish to make use of the software product, or should the license 
    owner, including their employees or third parties, wish to use the software 
    product with a customer or supplier's computer systems, additional licenses 
    must be obtained from JD Stuart Ltd.</p>
<p>You may also store or install a copy of the software product on a storage
device, such as&nbsp; a network server, used only to install or run the software
product on your other computers over an internal network. However, you must
acquire and dedicate a license for each separate computer on which the software
product is installed or run from the storage device. A license for the software
product may not be shared or used concurrently on different computers.</p>
<p>You may not reverse engineer, decompile, or disassemble the software product,
except and only to the extent that such activity is expressly permitted by
applicable law notwithstanding this limitation.</p>
<p>You may not rent, lease or lend the software product.</p>
<p>You may permanently transfer all of your rights under this license, provided
you retain no copies, you transfer all of the software product, including all
component parts and any upgrades, and the recipient agrees to the terms of this
license. If the software product is an upgrade, any transfer must include all
prior versions of the software product.</p>
<p>Without prejudice to any other rights, JD Stuart Ltd may terminate this
agreement if you fail to comply with the terms and conditions of this agreement.
In such event, you must destroy all copies of the software product and all of
its component parts.</p>
<p>If the software product is an upgrade, you must be properly licensed to use a
product identified by JD Stuart Ltd as being eligible for the upgrade in order to
use the software product. A software product that is an upgrade replaces the
product that formed the basis for your eligibility for an upgrade.</p>
<p>All title and copyrights in and to the software product, including but not
limited to any images and text incorporated into the software product and any
accompanying electronic or printed documentation, and any copies of the software
product are owned by JD Stuart Ltd. The software product is protected by copyright
laws and international treaty provisions. Therefore, you must treat the software
product like any other copyrighted material except that DataLoad Classic alone
may be freely distributed subject to the specific DataLoad Classic terms
included above, and the DataLoad Professional software product may be installed
on a single computer.</p>
<p>This software and the accompanying files are provided &quot;as is&quot; with
all faults and without warranties as to performance, merchantability, fitness
for a particular purpose or any other warranties whether expressed or implied.
To the maximum extent permitted by applicable law, in no event shall JD Stuart Ltd
be liable for any damages whatsoever (including, without limitation, damages for
loss of profits, business interruption, loss of information, or any other
pecuniary loss) arising out of the use or inability to use this software
product, even if JD Stuart Ltd has been advised of the possibility of such damages.</p>
<p>This agreement constitutes the entire agreement between you and JD Stuart Ltd
and supersedes any prior agreement concerning the contents of the software
package. It shall not be modified except by written agreement dated subsequent
to the date of this agreement. This agreement shall be considered as a contract
made in England and according to English Law, subject to the exclusive
jurisdiction of the English Courts.</p>
<p>Agreement date, 5th December 2001.</p>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>