<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuon" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-support.lbi" -->
  <div class="leftmenu"><a href="faq.htm">FAQ</a></div>
  <div class="leftmenu"><a href="gettingsupport.htm">Getting Support</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1>Frequently Asked Questions</h1>
  <p>This page contains answers to many of the most commonly asked questions about DataLoad. It is organised into the following three sections: </p>
  <p class="indent"><a href="#general">General DataLoad Questions</a><br />
    <a href="#play">Forms Playback</a><br />
  <a href="#macro">Macro Loads</a></p>
  <h2>General DataLoad Questions<a name="general" id="general"></a></h2>
  <p><b>Q.</b> Is DataLoad really free?</p>
  <p><b>A.</b> There are two versions of DataLoad - Classic and Professional. Classic is completely free of any charges to download, distribute and use. It provides the <a href="/about/macroloads.html">Macro</a> loads for simple data loading. No support is provided for users of DataLoad Classic. DataLoad Professional provides faster and more reliable loads with better error handling via <a href="../browsercontrol/index.htm">Browser Control</a>, <a href="../scripting/index.htm">Scripting</a> and <a href="/about/formplayback.html">Forms Playback</a>. These loads are significantly faster than Macro loads and Scripting can be used to add significant custom functionality, e.g. custom validation or extracting data from external sources. Customers who purchase Professional also receive comprehensive support.</p>
  <p><b>Q.</b> Why does DataLoad fail to start and reports error 0xc0000005?</p>
  <p><b>A.</b> Symantec Endpoint Protection version 11 release update 5 contains a critical flaw that can cause any application to crash at startup. This issue is described on the Symantec web site: </p>
  <p> <a href="http://service1.symantec.com/SUPPORT/ent-security.nsf/docid/2009110612204948">http://service1.symantec.com/SUPPORT/ent-security.nsf/docid/2009110612204948</a> </p>
  <p>Most users are unaffected but some DataLoad users have found this issue prevents them opening DataLoad. We have discussed this with Symantec and they recommended users should remain on release update 4 and not use RU5. Customers who have upgraded to RU5 can workaround the issue by disabling the Sysplant service. Symantec advises that this issue will be fixed in RU6, which is due for release in April or May 2010. </p>
  <p><b>Q.</b> Is there a version of DataLoad for Mac or Linux? </p>
  <p><b>A. </b>At present DataLoad is only available for the Windows platform, although it can load data in to systems hosted on any other operating system. We produce DataLoad for Windows because this is the desktop operating system used by most of our customers. If in future  our customers increase their use of Macs, Linux or other desktop OSes then we will review whether DataLoad should also be developed for those OSes. </p>
  <p><b>Q.</b> Why should I buy DataLoad Professional?</p>
  <p><b>A.</b> DataLoad Professional adds significant functionality to DataLoad. The main benefits are the <a href="../browsercontrol/index.htm">Browser Control</a>, <a href="../scripting/index.htm">Scripting</a> and <a href="/about/formplayback.html">Forms Playback</a> loads and additional functionality such as <a href="../using/validation.htm">data validation</a>. Browser Control provides fast and reliable loads for loading in to browser based forms, e.g. Oracle E-Business Suite Self Service. The Scripting functionality is used for loading <a href="../../about/database.html">directly in to databases</a>  and this also provides significant functionality for adding further custom functionality to DataLoad. The Forms Playback loads work with the core/professional Oracle E-Business Suite forms and are significantly faster than anything that can be achieved with a Macro. For instance, a Supplier load in Oracle Payables (AP) 11i takes around 20 seconds per record for Macro loads and 1 second with Forms Playback. The Forms Playback loads are also more reliable and provide better error handling that is possible with Macros. Finally, Professional customers receive product support.</p>
  <p><b>Q.</b> Where can I get a trial version of DataLoad Professional?</p>
  <p><b>A.</b> Some DataLoad Professional features are available as a trial in DataLoad Classic, e.g. Forms Playback. As well as containing the original Macro (&quot;Copy &amp; Paste&quot;) load functionality, DataLoad Classic also contains a demonstration of the  forms playback functionality. This is limited to 5 record loads in DataLoad Classic, which should be enough to prove the speed and effectiveness of forms playback. However, a full trial version is required for testing the other DataLoad Professional functionality. Please <a href="mailto:sales@dataload.com">email us</a> to obtain a trial license.</p>
  <p><b>Q.</b> How much does DataLoad Professional cost, how do I buy it?</p>
  <p><b>A.</b> See the <a href="http://www.dataload.com/buy_index.htm">Buy DataLoad</a> page on the DataLoad web site for answers to these questions.</p>
  <p><b>Q.</b> What is the name of the company that develops, markets and supports DataLoad?</p>
  <p><b>A.</b> DataLoad is produced by JD Stuart Ltd. Our contact details can be found <a href="../../contact/index.html">here</a>.</p>
  <p><b>Q.</b> What are the system (PC, server, etc) requirements for using DataLoad? </p>
  <p><b>A.</b> DataLoad (Classic and Professional) is installed entirely on the PC and requires a standard Windows PC build. It runs on any 32 bit Windows OS up to and including Windows Vista and Windows 7. The hard disk requirement for DataLoad Classic is 10MB; this increases to 110MB for DataLoad Professional if all the optional components are selected. Around 6MB of free memory is required for DataLoad to run and this increases as more data is held in the spreadsheet. Any reasonably modern CPU will be more than adequate because DataLoad is not CPU intensive so, as a rule of thumb, any Pentium III 500Mhz or faster is ideal.</p>
  <p><b>Q.</b> Why can't I use Excel-like formulas and functions in DataLoad?</p>
  <p><b>A.</b> DataLoad doesn't provide Excel-like functions and formulas and we don't intend to introduce this functionality because this would just be replicating Excel. Users who need to use formulas should build their loads in Excel then transfer the data to DataLoad when the load is ready. DataLoad includes fast Excel Import functionality to help with this. This allows the user to import data from Excel in one mouse click and there is also the option to start the load as soon as the data has been imported.</p>
  <p><b>Q.</b> Does DataLoad support languages such as Japanese, Chinese, Arabic, etc?</p>
  <p><b>A.</b> Yes. DataLoad is fully Unicode enabled and all functionality supports all of the world's languages or any mix of languages.</p>
  <p><b>Q.</b> Does Oracle support data loaded into Oracle E-Business Suite using DataLoad?</p>
  <p><b>A.</b>  Oracle does not support the DataLoad product but they should support data loaded by DataLoad as long as the usual Oracle support rules are not broken. Data entered via DataLoad Macros and Forms Playback is indistinguishable from that entered by users and all usual validation and data processing is run in Oracle, so this should not present any support issues. Data loaded directly in to the database with DataLoad Scripting will be supported by Oracle Support where Open Interfaces and APIs, etc, are used. Furthermore, Oracle Support has recommend DataLoad to customers in certain situations. This has been  confirmed by the posting of various <a href="../../about/oraclerec.html">Notes</a> on Oracle's Metalink site.</p>
  <p><b>Q.</b>Can we easily check what data has been loaded?</p>
  <p><b>A.</b> Yes, with forms playback loads. During the playback a log file is also recorded and the name of that file is included in the ICX: Forms Launcher profile option value at user level for the playback user. When the load completes open this file in DataLoad and you will be able to see what the load did.</p>
  <p><b>Q. </b>What is the latest version of DataLoad?</p>
  <p><b>A.</b> The latest version of DataLoad is always available from the <a href="http://www.dataload.com/downloads/index.html">download area</a> of the DataLoad web site - <a href="http://www.dataload.com">http://www.dataload.com</a></p>
  <p><b>Q.</b> Can I use DataLoad with Windows Vista, Windows 7, etc?</p>
  <p><b>A.</b> Yes, DataLoad has been extensively tested with the latest versions of Windows  and can be used without any issues.</p>
  <p><b>Q.</b> Can I use DataLoad with Oracle E-Business Suite 11i, R12, etc?</p>
  <p><b>A.</b> DataLoad works with any Windows based applications and contains enhancements for use with Oracle E-Business Suite. DataLoad has been tested with all current versions of E-Business Suite that are supported by Oracle and has been proved to work correctly. As new versions of E-Business are released DataLoad is tested with these releases to ensure continued support. Full R12 compatibility was added in DataLoad V4.3.9.0. </p>
  <p><b>Q.</b> Is DataLoad Classic open source/can we have the source code?</p>
  <p><b>A.</b> No. Even though DataLoad Classic is free it is not open source software and the source code is not available.</p>
  <p><b>Q. </b>Is there a limit on the amount of data that can be included in a DataLoad spreadsheet or loaded in to the target application?</p>
  <p><b>A.</b> DataLoad does not impose any restrictions and the main limitation will be  the PC's memory.</p>
  <h2>Scripting<a name="scripting" id="scripting"></a></h2>
  <p><b>Q.</b> Is there a log of PHP errors and warnings? </p>
  <p><b>A.</b> All PHP errors and warnings are written to the phperrors.log file in the PHP directory</p>
  <h2>Forms Playback<a name="play" id="play"></a></h2>
  <p>Forms record and playback is more dependent on Oracle software than is the DataLoad Macro functionality. This is because while DataLoad prepares the playback file it is the Oracle Forms runtime than loads the file. However, problems can also arise from user errors and problems in DataLoad.</p>
  <p><b>Q.</b> Why is it that I can record a file but nothing happens when we run a playback? </p>
  <p><b>A.</b> Where no playback occurs it is almost always a problem with the setup. A small amount of setup and configuration is required to enable playback and that is described <a href="/help/recplay/setup.htm">here</a>. If playback does not work at all please check that the setup has been performed correctly. A common setup mistake is to use the same names for the record (record=) and playback (play=) files in the ICX: Forms Launcher profile value for the playback user. These files must have different names otherwise the log file overwrites the playback file as soon as the load starts.</p>
  <p><b>Q.</b> The load stops or hangs on the first few records. Sometimes Oracle has to be killed via the Task Manager Can this be fixed? </p>
  <p><b>A.</b> Some Oracle Forms stability issues can cause the Oracle client to hang during the first few records. This is often fixed as follows.</p>
  <p><strong>Use oracle.forms.engine.Main instead of MainRT</strong>. The MainRT Java class can cause issues. If persistent playback errors occur try reverting to the Main Java class in the DataLoad setup. To do this remove &quot;&amp;config=playback&quot; or &quot;&amp;code=oracle.forms.engine.MainRT&quot; from the ICX: Forms Launcher profile option at user level for the playback user. One of those values should be present depending on the version of Oracle used. This change results in the forms not being displayed during playback however they are displayed when the playback stops, either because the load finished or an error occurred.</p>
  <p><strong>Minimise the Oracle E-Business Suite Window during Playback</strong>. Some users have reported that this helps fix random playback errors that appear to be caused by the forms client not being able to keep up with the playback. This can help when the playback fails after just a few records. Minimising the Oracle window as soon as it opens fixes this issue. If the Oracle window is minimised you can check the load progress by monitoring the file that Oracle records to during playback. This solution is not ideal but may help if no other changes prove effective. </p>
  <p> <b>Q.</b> The load always stops at the beginning of the second record or data is loaded in the wrong fields. </p>
  <p><b>A.</b> This is usually caused by the load file not being recorded correctly. It is easy to build a forms playback file, however certain 'rules' must be followed when recording data entry that will later be edited in DataLoad. Where these rules are not followed you cannot be sure that the load will work correctly or at all. It is therefore essential that the file is recorded as described in the <a href="../recplay/rules.htm">rules</a> pages.</p>
  <p><b>Q.</b> Why does the load always fail after a certain number of records? </p>
  <p><b>A.</b> Some loads will work perfectly for relatively small loads but fail for larger loads and the error will often occur after the same number of errors on every load. When the load fails there is often a form error but other errors may be reported. This is usually caused by a bug in the particular form or the forms runtime software. That bug usually affects all data entry, i.e. both data entered manually by users and DataLoad loads, but it is only apparent with DataLoad loads because the users do not manually load such high data volumes. The solution to this problem is usually to patch or upgrade the form or forms software, or both. If possible the problem should be reproduced with a user manually entering the volume of data where the problem occurs. The issue can then be reported to Oracle Support and because it has been reproduced by a user the issue is definitely an Oracle rather than DataLoad problem. </p>
  <p><b>Q.</b> How can we  check what data has been loaded?</p>
  <p><b>A.</b> During the playback a log file is also recorded and the name of that file is included in the ICX: Forms Launcher profile option value at user level for the playback user. When the load completes open this file in DataLoad and you will be able to see what the load did.</p>
  <p><b>Q.</b> My load to enter Users (Define Users form) fails with a Post insert trigger error, why?</p>
  <p><b>A.</b> All user names must be in upper case. If they are not then this error occurs. Where Oracle converts data manually entered in a form to upper case then the data entered with forms playback should also be in that format.</p>
  <p><b>Q.</b> My load randomly fails and Oracle crashes. </p>
  <p><b>A.</b> If your database uses the Unicode UTF-8 character set certain characters may cause the load to fail because they will have been saved in your local character set and are not compatible with UTF8. For example, &#8364;, &auml;, &aring;, &aelig; and &uuml; are also represented differently in UTF-8 compared to the Windows European character sets. By default DataLoad processes data in your local Windows character set. For compatibility with UTF-8 systems the UTF-8 option must be turned on in DataLoad. That is described <a href="../recplay/charset.htm">here</a>.</p>
  <p><b>Q.</b> Why does the mouse navigation not work during recording in some R12 forms? </p>
  <p><b>A.</b> In some R12 forms the mouse navigation may not work or the focused field may not change when the user clicks in a new field. This can be fixed by closing the form when it is first automatically opened in recording mode, that is before you enter any data, and re-opening it from the Navigator.  We also recommend the latest Oracle Forms focus patch is applied to maximise forms stability. More details can be found <a href="../support/r12focus.htm">here</a>. </p>
  <p><b>Q.</b> Why does the load hang when I use a List of Values (pick list)? </p>
  <p><b>A.</b> Oracle Forms' support for pick lists (list of values) on playback can be poor and problems have been identified where either the value is not inserted into the field or the wrong value is inserted. To avoid such problems it is strongly recommended that when the load file is recorded data is not picked from a list of values in order to populate a cell. Instead, the data should be directly typed into the field. Typing the data into the field also makes for a more performant playback and often makes editing the load easier. Where a pick list must be used the behaviour of the pick list on playback should be carefully tested to ensure the field is populated with the correct data.</p>
  <p><b>Q.</b> Why does the Oracle client crash and disappear at the end of the load?</p>
  <p><b>A.</b> This generally happened with Oracle Forms 6i, 6.0.8.8 or 6.0.8.14.2 and Oracle E-Business Suite 11.5.1 but could affect other releases. When playback finishes the server process terminates, the client session disappears and there may be a FRM=92100 error in the Java console. The full text of the error in the Java Console is a follows:</p>
  <p class="indent">FRM-92100: Your connection to the server was interrupted.<br />
    java.io.EOFException<br />
    at java.io.DataInputStream.readUnsignedByte(Compiled Code)<br />
    at oracle.forms.engine.Message.readDetails(Compiled Code)<br />
    at oracle.forms.engine.Message.readDetails(Compiled Code)<br />
  at oracle.forms.net.StreamMessageReader.run(Compiled Code)</p>
  <p>This issue is fixed by recording the forms session at the same time as running the playback. See the <a href="../recplay/setup.htm">Setup</a> page for information on using the record and play parameters at the same time, which is now the default setup.</p>
  <p><b>Q.</b> Why does the load stop with the error &quot;FRM-41096 Cannot resize view: Invalid Size&quot;?</p>
  <p><b>A.</b> This error typically occurred in Oracle Forms 6i patch 5a/6.0.8.14.2 and Oracle E-Business Suite 11.5.1 but could affect other releases. If there is a resize command for the Navigator window then a playback will stop at that point with the following error message -&nbsp; &quot;FRM-41096 Cannot resize view: Invalid Size&quot;. Commands such as the following cause this error and should be manually removed from the forms load file (please contact <a href="mailto:support@dataload.com">DataLoad Support</a> for help making this change):</p>
  <p class="indent">WINDOW FNDSCSGN NAVIGATOR RESIZE 5900 4500 1</p>
  <p><b>Q.</b> Why won't a file recorded in Oracle E-Business Suite 11.0.x open in DataLoad? </p>
  <p><b>A.</b> The most likely cause is that the recorded file  is missing 
      the first keyword on each line, thus rendering the file useless. This behaviour 
      has been seen on Windows and Solaris servers, but may affect other platforms 
      too. The problem was introduced by the later Developer 2000 1.6.1 (Forms 
      4.5) patches and has been found to be an issue after Patches 14 and 16, 
  but again may be introduced by other patches too.</p>
  <h2>Macro Loads<a name="macro" id="macro"></a></h2>
  <p><b>Q. </b>Why is data put in the wrong fields or fields are skipped?</p>
  <p><b>A. </b>The most common problems encountered are usually resolved by changing or adding <a href="../macro/delays.htm">delays</a>. If spurious errors occur, or keystrokes are being missed, insert or increase a delay. To do this either use a predefined DataLoad delay or use *SL<i>N</i> in the spreadsheet. Start with large delays to determine if a pause helps. If it does, gradually reduce the delays to the minimum that works. Delays can particularly help when saving records, navigating into fields with pop lists, or when activating a menu. Delays are also important in less obvious situations, such as the following example.</p>
  <h3>Example - Timing Issues</h3>
  <blockquote>
    <p>You are running a load but occasionally data is pasted into the wrong field, in this case the field before the one that was intended. The DataLoad cells look like the following:-</p>
    <div align="center">
      <center>
        <table border="1" cellpadding="0" cellspacing="0" width="50%">
          <tr>
            <td width="25%">TAB</td>
            <td width="25%">Data1</td>
            <td width="25%">TAB</td>
            <td width="25%">Data2</td>
          </tr>
        </table>
      </center>
    </div>
    <p>The field where 'Data1' should be entered is actually being populated with 'Data2'. This can occur as follows:-</p>
    <blockquote>
      <ol>
        <li>DataLoad sends the TAB keystroke to Oracle.</li>
        <li>Oracle TABs to the next field.</li>
        <li>DataLoad puts 'Data1' on the Windows Clipboard and sends 'Ctrl' + 'V' to Oracle.</li>
        <li>Oracle is still processing events after tabbing into the Data1 field.</li>
        <li>DataLoad sends TAB to Oracle.</li>
        <li>DataLoad puts 'Data2' on the Windows Clipboard and sends 'Ctrl' + 'V' to Oracle.</li>
        <li>Oracle receives the 'Ctrl' + 'V' sent in step 3 and pastes the data from the clipboard. That data is now 'Data2' and that is pasted into the field that should have received 'Data1'.</li>
        <li>Oracle TABs to the next field, processing Step 5, then processes the 'Ctrl' + 'V' sent in Step 6, which causes 'Data2' to be entered into the field the user was expecting it to be pasted in.</li>
      </ol>
    </blockquote>
    <p>Thus, because DataLoad is sending data faster than Oracle can process it, data is pasted into the wrong field. The solution is to slow down the speed of the load.</p>
  </blockquote>
  <p><b>Q. </b>Why isn't data being sent to my R12 form(s)?</p>
  <p><b>A.</b> Check your forms do not have any &quot;focus&quot; issues and that the latest R12 focus patch has been applied. More details <a href="r12focus.htm">here</a>. </p>
  <p><b>Q. </b>How do I send non-printing keys like the function keys (F1 to F12) to the target window?</p>
  <p><b>A.</b> First, precede your data with a \ (backslash) to indicate you want to send keystrokes. Then use the appropriate character code - see <a href="../macro/keystrokes.htm">Sending Keystrokes</a>.</p>
<p><b>Q.</b> How do I toggle a checkbox or radio button?</p>
<p><b>A.</b> Use a single space in the cell or the *SB command</p>
<p><b>Q.</b> How do I select an item from a  drop down list?</p>
<p><b>A. </b>Values can be selected by pressing the key corresponding to the first letter of the value, thus these items must be selected by sending <a href="../macro/keystrokes.htm">keystrokes</a>. Where 2 values begin with the same letter, repeating the letter moves down the list. For example:</p>
<p><img src="../images/droplist.gif" width="219" height="115" /></p>
<p>DataLoad cell containing \i <b></b> would select <b>Indirect<br />
</b>DataLoad cell containing \c<b></b> would select <b>Contract<br />
</b>DataLoad cell containing \cc<b></b> would select <b>Capital</b></p>
<p><b>Q</b>. Why don't my mouse clicks work using the *ml &amp; *MR commands?</p>
<p><b>A</b>. Ensure that the screen coordinates are set correctly for these commands. This is described on the <a href="../macro/commands.htm">commands</a> page.</p>
<p><b>Q.</b> How do we use the *CW() command?</p>
<p><b>A.</b> The *CW() command is used to change the active window on the PC. It does not change the active form within an application as is sometimes believed. The name of the new target window must be inserted between the () after *CW and DataLoad will make this the active window when the command is processed and hence it will now receive data sent by DataLoad. </p>
<p><b>Q. </b>When  the load is started the first 1 or 2 fields are missed but this only happens at the start, why?</p>
<p><b>A.</b> This appears to be an Oracle Forms issue. The load will need to include a workaround for this, such as by increasing the DataLoad delays or adding keystrokes at the start of the load to compensate for this.</p>
<p><b>Q. </b>Why doesn't the Oracle pick list respond when data is sent to it?</p>
<p><b>A.</b> Data must be sent to pick lists as keystrokes, not the default DataLoad copy and paste. Prefix  data with a \ (backslash) to force DataLoad to simulate keystrokes.</p>
<p><b>Q.</b> I have a large amount of data that I need to send as keystrokes, not using Copy &amp; Paste. How can I quickly prefix this data with the necessary '\'?</p>
<p><b>A.</b> DataLoad has functionality to change single or multiple cells to &amp; from keystroke and Copy &amp; Paste cells. Use &quot;Convert To&quot; from the Edit or grid pop-up menus to access this functionality. See <a href="../using/editmenu.htm#convertto">Convert To</a>.</p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>