<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuon" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-bc.lbi" -->
  <div class="leftmenu"><a href="index.htm">Home</a></div>
  <div class="leftmenu"><a href="gettingstarted.htm">Getting Started</a></div>
  <div class="leftmenu"><a href="fullintegration.htm">Full Integration</a></div>
  <div class="leftmenu"><a href="delays.htm">Load Delays</a></div>  
  <div class="leftmenu"><a href="commands.htm">Commands</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Associate browser fields with DataLoad columns for best reliability and load performance <br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> If possible associate all DataLoad columns with browser fields <br />
    </div>
  </div>
  <h1>Full Browser Integration </h1>
  <p>Creating and running a basic Browser Control load is described <a href="gettingstarted.htm">here</a>. Reliability and accuracy can be further improved by linking each DataLoad column with the associated field in the browser. For example, in a load to enter vendor details,  the DataLoad columns that hold the vendor's name, tax number, payment terms, etc, will be linked with those fields in the browser forms.  
  <p>This improves load reliability and removes the need to use much of the navigation normally included in Macro loads, e.g. Tabs, Enters &amp; mouse clicks. This is because DataLoad will directly inject the data in to IE fields and it is not necessary to navigate between those fields. Where all DataLoad columns are linked to IE fields there is no need to use any navigation keystrokes or mouse clicks and IE does not need to remain the PC's active window, thus enabling other applications to be used during the load. DataLoad delays can also be set very low or not used because DataLoad will seamlessly manage the synchronisation with Internet Explorer. 
  <p>To associate each DataLoad column with a browser field open the DataLoad Column Setup window. That can be done by double clicking on a spreadsheet's title row or by using the following menu entry: 
  
  <blockquote>
    <p>Tools -&gt; Browser Control -&gt; Setup Columns</p>
  </blockquote>
  <p>Browser Control fields can be setup for the Header, Main and Footer spreadsheets so if opening this window using the menus you must first ensure the  active grid is the one whose columns are to be setup. The  window shown below will open; the name of the spreadsheet being configured is shown in the window caption. This window enables the user to set-up for each column the column's title, data validation rules and Browser Control configuration.
  <p><img src="../images/columnsetup.png" width="280" height="501" align="left" style="margin:0px 10px 10px 0px"/>  The Browser Control column setup is entered in the &quot;Browser Control Field Tags&quot; section   and  the   details for each browser field must be entered. When the load is run DataLoad will find the browser form component that exactly matches the details entered in each column. It is recommended that DataLoad popualtes these details, see below, but they can be maually entered or edited. That is especially useful where the details dynamicaly change.
  <p><strong>Manual Setup   </strong>
  <p>To associate a column with a browser component (field, drop list, button, etc) enter the component's  details in the setup fields for that column. This includes the HTML Name, ID, Input Type (TEXT, SUBMIT, etc, for INPUT tags) and Tag (INPUT, A, etc). For anchor (&lt;A&gt;) links the Link Text should be included. Finally, where the details may match more than one element, the particular element can be specified using the Number field. That is, entering 1, 2 or 3, etc, specifies to use the 1st, 2nd or 3rd matching element. By default DataLoad will use the first matching element but if anything different is required then the Number field should be used. 
  <p>Wildcards may be used in these fields and that is useful where the element details are not fully known in advance or they may change. * can be used to match 0 or more characters, ? matches with any single character and [] can be used to specify a set or range of characters that should be used for matching.  
  <p>In some browser forms the Name and/or ID details contains a record number. This is common in Oracle E-Business Suite forms where multiple records are entered on one screen. The following variables may be included in the Name and/or ID details and the actual values will be used by DataLoad during the load:
  <table border="0">
    <tr>
      <td width="50px">&nbsp;</td>
      <td width="1%" nowrap="nowrap">{$RowNum}</td>
      <td>The number of the DataLoad spreadsheet row being loaded</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>{$LoadRowNum}</td>
      <td nowrap="nowrap">The row number within this load </td>
    </tr>
  </table>
  <p><strong>Automatic Setup </strong>
  <p>The easier, non-technical way to setup each column is to use DataLoad to automatically detect the  field details in IE and populate the setup. First, activate the desired IE window  either doing this within Windows or selecting it from the drop list under &quot;Current IE Field Details&quot; in  DataLoad. It may help to first  move the DataLoad Column Setup window to one side of the screen and position IE in the remainder of the screen. Click in to a browser field and that field's details will appear in the Current IE Field Details section in DataLoad. If the IE window or its active field changes the new details are displayed in DataLoad. To associate that field with a DataLoad column, ensure the correct column is selected and click the <img src="../images/bcsave.jpg" width="31" height="31" align="absmiddle" /> button. The browser field's details will be added to the DataLoad column and DataLoad will move to the next column. When the DataLoad columns have been setup with the browser details click the Save &amp; Close button. If necessary the column details
can later be manually edited, for example to add wildcard characters as described above. 
  <p>If the checkbox &quot;Auto populate on field changes&quot; is ticked, DataLoad will automatically insert the Browser Control field tags when the user navigates to a new field in Internet Explorer. This may be used to automatically build (or record) a load while data is entered in the browser. 
  <p>A wide range of browser &quot;components&quot; may be associated with DataLoad columns, including data fields, drop lists, check boxes, buttons and links, etc. Click on the desired component (field, link, etc) in IE to make it active and enable DataLoad to capture the details. Where it is not desirable to click on an object because some action will occur, e.g. clicking a link may take you to a new page, you should either right click on the component or click elsewhere in the browser page and use the Tab key to navigate to the it. That will make the browser component active without it being actioned.  
  <p> DataLoad  columns associated with a browser field that accepts data, e.g. a data field or drop list, should have their cells populated with data values. The cell should contain just the data value and Macro-specific syntax, such as the '\' to send data as keystrokes, must not be used. While the load will still work with this syntax, using it will stop Browser Control from being used in that cell because it is not relevant to Browser Control. Where a mouse click is required, e.g. browser links, the DataLoad cell should be populated with  *ml (the DataLoad Macro load mouse click command, but without the usual coordinate parameters). If the mouse click is not wanted  the cell should be left blank. *ml will toggle a checkbox but a more useful approach is to leave the DataLoad cell blank to specify that a checkbox should be unchecked and any value in the cell will cause DataLoad to ensure the checkbox is checked. That will cause DataLoad to set the checkbox to the required state rather than toggling the status. 
  <p>Loads where all DataLoad's data and mouse click columns are associated with browser fields will be the most reliable  because no data or mouse clicks will be sent as a conventional Macro load, i.e. Browser Control is used for everything. Syntax that operates in conventional Macro mode should be avoided and this is primarily the keystroke cells, i.e. where data is prefixed with a '\' causing it is be sent as keystrokes, and mouse clicks where screen coordinates are specified. Loads that only use syntax compatible with Browser Control will be the fastest and most reliable loads. Furthermore, these loads can operate directly in  named IE windows rather in the PC's active window, thus allowing other applications to be used during the load. This type of load can be specified in the <a href="../macro/run.htm">Run Load window</a>. When this option is used DataLoad will send data and mouse clicks to the window named in DataLoad's Window Name drop list. Because DataLoad is sending to named windows the load will not automatically switch to any new windows, e.g. pop-ups, launched during the load. To change the target window during the load the *CW() command must be used.
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>