<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style/ns.css" type="text/css" />
<link rel="stylesheet" href="style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuon" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuon"><a href="index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="support/index.htm">Problems</a></td><td><img src="images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-home.lbi" -->
  <div class="leftmenu"><a href="about/introduction.htm">Introduction</a></div>
  <div class="leftmenu"><a href="about/background.htm">Background</a></div>
  <div class="leftmenu"><a href="about/versions.htm">Latest Version</a></div>
  <div class="leftmenu"><a href="about/license.htm">License</a></div>
  <div class="leftmenu"><a href="about/disclaimer.htm">Disclaimer</a></div>
  <br />
  <div class="leftmenu"><a href="index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> This guide contains comprehensive information 
      about using DataLoad. If your questions still aren't answered having read 
      the guide please click on the 'Problems' tab to find out about further support 
      options. </div>
  </div>
  <h1> DataLoad User Guide</h1>
  <p>DataLoad is powerful tool used by non-technical and technical users alike to load data and configuration in to ERP, CRM and operational systems such as Oracle E-Business 
    Suite. These help pages are the primary source of information about DataLoad 
    and how to use it. Follow the section links above and the menu links on the left to find more information about using DataLoad.</p>
  <h2>DataLoad V5 Quick Start </h2>
  <p>DataLoad V5 is the most significant and wide ranging update to DataLoad yet produced. There are a large number of new features and links to some of the most significant additions are included below. Full details of the new features in Version 5 are on the <a href="http://www.dataload.com/about/newfeatures.html">DataLoad web site</a>. </p>
  <p class="indent"><a href="macro/loadcontrol.htm">Load Control</a> - Improves performance &amp; reliability for Macro loads in all applications <br />
  <a href="browsercontrol/index.htm">Browser Control</a> - Enables fast and reliable loads in browser based applications<br />
    <a href="scripting/index.htm">Scripting</a> - Powerful scripting language enables new functionality to be included in loads, including loading data direct to databases <br />
    <a href="using/validation.htm">Data Validation</a> - Built-in validation to ensure column data meets pre-defined rules, such as the data type and uniqueness <br />
    <a href="using/dataload_window.htm">Header &amp; Footer Grids</a> - New Header and Footer grids enable one-off Macro load activities at the start and end of loads<br />
  <a href="macro/recorder.htm">Macro Recorder</a>- Records and encodes keystrokes and mouse clicks, making it easier to create new Macro loads </p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>