update bkr_inv_luf_item_master_conv lfk
set item_template= decode((select item_type from mtl_System_items_b msib where organization_id=111124 and msib.segment1 = lfk.ORACLE_ITEM_NUMBER),'MAKE','PTCNV_MAKE','P','PTCNV_BUY',null)
,VOLUME_UOM_CODE=(select msib.VOLUME_UOM_CODE from mtl_System_items_b msib where organization_id=111124 and msib.segment1 = lfk.ORACLE_ITEM_NUMBER)
,weight_uom_code=(select msib.weight_uom_code from mtl_System_items_b msib where organization_id=111124 and msib.segment1 = lfk.ORACLE_ITEM_NUMBER)
,WEIGHT_UNIT=(select msib.unit_weight from mtl_System_items_b msib where organization_id=111124 and msib.segment1 = lfk.ORACLE_ITEM_NUMBER)
,VOLUME_UNIT=(select msib.unit_volume from mtl_System_items_b msib where organization_id=111124 and msib.segment1 = lfk.ORACLE_ITEM_NUMBER)
,DIM_UOM_CODE=(select msib.DIMENSION_UOM_CODE from mtl_System_items_b msib where organization_id=111124 and msib.segment1 = lfk.ORACLE_ITEM_NUMBER)
,DIM_LENGTH=(select msib.UNIT_LENGTH from mtl_System_items_b msib where organization_id=111124 and msib.segment1 = lfk.ORACLE_ITEM_NUMBER)
,DIM_WIDTH=(select msib.UNIT_WIDTH from mtl_System_items_b msib where organization_id=111124 and msib.segment1 = lfk.ORACLE_ITEM_NUMBER)
,DIM_HEIGHT=(select msib.UNIT_HEIGHT from mtl_System_items_b msib where organization_id=111124 and msib.segment1 = lfk.ORACLE_ITEM_NUMBER)
,UOM_CODE=(select msib.PRIMARY_UOM_CODE from mtl_System_items_b msib where organization_id=111124 and msib.segment1 = lfk.ORACLE_ITEM_NUMBER)
,process_status='N'
,error_message=null
where batch_id=1054
and process_status='E'