On Row#1 it’s an existing FP in Oscar and we did extend to C86 specifically.

I checked the existing code skips supply type Phantom only:

WHERE WIP_ENTITY_ID=:W_JOBS.WIP_ENTITY_ID
AND REQUIRED_QUANTITY>0
AND QUANTITY_ISSUED<REQUIRED_QUANTITY
AND WIP_SUPPLY_TYPE<>6)

Shall I go ahead and change the code to  exclude supply type Bulk also like this ?

WHERE WIP_ENTITY_ID=:W_JOBS.WIP_ENTITY_ID
AND REQUIRED_QUANTITY>0
AND QUANTITY_ISSUED<REQUIRED_QUANTITY
AND WIP_SUPPLY_TYPE NOT IN (4,6))

NOTE : It will affect other OUs using this FP and similar FP also exists in WIPTXCMP.


WH1.X.X.X.LK00995.2\.OTH

LFK9448984

TRANSACTION_TYPE WIP Assembly Return




=select mtln.lot_number
  from apps.mtl_material_transactions  mmt,
       inv.mtl_transaction_lot_numbers mtln,
       inv.mtl_system_items_b          msi,
       wip.wip_requirement_operations  wro
where mmt.transaction_date =
       (select max(mmt1.transaction_date)
          from apps.mtl_material_transactions mmt1
         where mmt.inventory_item_id = mmt1.inventory_item_id
           and mmt.organization_id = mmt1.organization_id
           and mmt1.TRANSACTION_SOURCE_TYPE_ID = 5
           and mmt1.TRANSACTION_ACTION_ID = 1
           and mmt1.transaction_type_id = 35
           and mmt1.TRANSACTION_SOURCE_ID = :WIPTXCMP.WIP_ENTITY_ID)
  and mmt.transaction_id = mtln.transaction_id
   and wro.inventory_item_id = mmt.inventory_item_id
   and wro.organization_id = mmt.organization_id
   and wro.inventory_item_id = msi.inventory_item_id
   and wro.organization_id = msi.organization_id
   and mmt.TRANSACTION_SOURCE_TYPE_ID = 5
   and mmt.TRANSACTION_ACTION_ID = 1
   and mmt.transaction_type_id = 35
   and msi.LOT_CONTROL_CODE = 2
   and mmt.TRANSACTION_SOURCE_ID = :WIPTXCMP.WIP_ENTITY_ID
   and wro.wip_entity_id = :WIPTXCMP.WIP_ENTITY_ID
   and rownum = 1